<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
RouteError (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteError (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/error/UnexpectedError.html" title="class in com.wayfinder.core.shared.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/error/RouteError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.error</FONT>
<BR>
Class RouteError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">com.wayfinder.core.shared.error.CoreError</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/wayfinder/core/network/ServerError.html" title="class in com.wayfinder.core.network">com.wayfinder.core.network.ServerError</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.error.RouteError</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RouteError</B><DT>extends <A HREF="../../../../../com/wayfinder/core/network/ServerError.html" title="class in com.wayfinder.core.network">ServerError</A></DL>
</PRE>

<P>
Specification: MC2 The XML API Rev. 2.0.7. 2009-07-16
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_DESTINATION_PROBLEM">ERRROUTE_DESTINATION_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-504 Problem with destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_NOT_ALLOWED">ERRROUTE_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_NOT_FOUND">ERRROUTE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-501 No route found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_ORIGIN_PROBLEM">ERRROUTE_ORIGIN_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-503 Problem with origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_TOO_FAR">ERRROUTE_TOO_FAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-502 Too far for vehicle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_UP_TO_DATE">ERRROUTE_UP_TO_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-505 Keep your route, it is up to date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wayfinder.core.network.ServerError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wayfinder.core.network.<A HREF="../../../../../com/wayfinder/core/network/ServerError.html" title="class in com.wayfinder.core.network">ServerError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_ACCESS_DENIED">ERRAUTH_ACCESS_DENIED</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_EXPIRED_USER">ERRAUTH_EXPIRED_USER</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_INVALID_LOGIN">ERRAUTH_INVALID_LOGIN</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_UNKNOWN_TOKEN">ERRAUTH_UNKNOWN_TOKEN</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_UNKNOWN_USER">ERRAUTH_UNKNOWN_USER</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERREXTAUTH_ACESS_DENIED">ERREXTAUTH_ACESS_DENIED</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERREXTAUTH_WRONG_ENTITY">ERREXTAUTH_WRONG_ENTITY</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_BACKUP_SERVER">ERRSERV_BACKUP_SERVER</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_GENERAL_SERVER_ERROR">ERRSERV_GENERAL_SERVER_ERROR</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_NEW_SERVERLIST">ERRSERV_NEW_SERVERLIST</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_REQUEST_MALFORMED">ERRSERV_REQUEST_MALFORMED</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_REQUEST_TIMEOUT">ERRSERV_REQUEST_TIMEOUT</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRUSER_OUTSIDE_ALLOWED_AREA">ERRUSER_OUTSIDE_ALLOWED_AREA</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRUSER_OUTSIDE_MAP_COVERAGE">ERRUSER_OUTSIDE_MAP_COVERAGE</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ERRUSER_VERSION_LOCK">ERRUSER_VERSION_LOCK</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#OKSERV_NEW_SERVERLIST">OKSERV_NEW_SERVERLIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wayfinder.core.shared.error.CoreError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wayfinder.core.shared.error.<A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_CANCEL">ERROR_CANCEL</A>, <A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_GENERAL">ERROR_GENERAL</A>, <A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_NETWORK">ERROR_NETWORK</A>, <A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_SEARCH">ERROR_SEARCH</A>, <A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_SERVER">ERROR_SERVER</A>, <A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_UNEXPECTED">ERROR_UNEXPECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#RouteError(int, java.lang.String, java.lang.String)">RouteError</A></B>(int&nbsp;statusCode,
           java.lang.String&nbsp;statusMessage,
           java.lang.String&nbsp;statusUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RouteError.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.network.ServerError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wayfinder.core.network.<A HREF="../../../../../com/wayfinder/core/network/ServerError.html" title="class in com.wayfinder.core.network">ServerError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/network/ServerError.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../../com/wayfinder/core/network/ServerError.html#getStatusUri()">getStatusUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.shared.error.CoreError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wayfinder.core.shared.error.<A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#getErrorType()">getErrorType</A>, <A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html#getInternalMsg()">getInternalMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERRROUTE_NOT_FOUND"><!-- --></A><H3>
ERRROUTE_NOT_FOUND</H3>
<PRE>
public static final int <B>ERRROUTE_NOT_FOUND</B></PRE>
<DL>
<DD><p>-501 No route found.</p>
 
 <p>No route was found from the origin to the destination.</p>
 
 <p>Example: origin is on an island with no bridges and no information
 on ferries.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.error.RouteError.ERRROUTE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRROUTE_TOO_FAR"><!-- --></A><H3>
ERRROUTE_TOO_FAR</H3>
<PRE>
public static final int <B>ERRROUTE_TOO_FAR</B></PRE>
<DL>
<DD><p>-502 Too far for vehicle.</p>
 
 <p>Route is too far to go for the vehicle used.</p>
 
 <p>Mostly used for pedestrian routes that are too long.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.error.RouteError.ERRROUTE_TOO_FAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRROUTE_ORIGIN_PROBLEM"><!-- --></A><H3>
ERRROUTE_ORIGIN_PROBLEM</H3>
<PRE>
public static final int <B>ERRROUTE_ORIGIN_PROBLEM</B></PRE>
<DL>
<DD><p>-503 Problem with origin.</p>
 
 <p>Can not make out origin.</p>
 
 <p>Example: origin position is too far from a drivable/walkable street.
 Or an invalid search_item was sent in the routeable_item_list.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.error.RouteError.ERRROUTE_ORIGIN_PROBLEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRROUTE_DESTINATION_PROBLEM"><!-- --></A><H3>
ERRROUTE_DESTINATION_PROBLEM</H3>
<PRE>
public static final int <B>ERRROUTE_DESTINATION_PROBLEM</B></PRE>
<DL>
<DD><p>-504 Problem with destination.</p>
 
 <p>Can not make out destination.</p>
  
 <p>Examples: see <A HREF="../../../../../com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_ORIGIN_PROBLEM"><CODE>ERRROUTE_ORIGIN_PROBLEM</CODE></A> (-503).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.error.RouteError.ERRROUTE_DESTINATION_PROBLEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRROUTE_UP_TO_DATE"><!-- --></A><H3>
ERRROUTE_UP_TO_DATE</H3>
<PRE>
public static final int <B>ERRROUTE_UP_TO_DATE</B></PRE>
<DL>
<DD><p>-505 Keep your route, it is up to date.</p>
 
 <p>This happens when reroute_reason is traffic_info_update and the route
 is unchanged.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.error.RouteError.ERRROUTE_UP_TO_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRROUTE_NOT_ALLOWED"><!-- --></A><H3>
ERRROUTE_NOT_ALLOWED</H3>
<PRE>
public static final int <B>ERRROUTE_NOT_ALLOWED</B></PRE>
<DL>
<DD><p>Routing not allowed. You need to buy route service. This error can be 
 sent to Content Window. Number is -0x17001.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.error.RouteError.ERRROUTE_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteError(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
RouteError</H3>
<PRE>
public <B>RouteError</B>(int&nbsp;statusCode,
                  java.lang.String&nbsp;statusMessage,
                  java.lang.String&nbsp;statusUri)</PRE>
<DL>
<DD>Create a new RouteError.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - - the status code sent by the server.<DD><CODE>statusMessage</CODE> - - the status message sent by the server.<DD><CODE>statusUri</CODE> - - the status URI sent by the server or the emtpy string
        if no URI was sent.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/network/ServerError.html#ServerError(int, java.lang.String, java.lang.String)"><CODE>ServerError.ServerError(int, String, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/network/ServerError.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/wayfinder/core/network/ServerError.html" title="class in com.wayfinder.core.network">ServerError</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/error/UnexpectedError.html" title="class in com.wayfinder.core.shared.error"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/error/RouteError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
