<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.wfserver.tunnel (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wayfinder/core/wfserver/tunnel/package-summary.html" target="classFrame">com.wayfinder.core.wfserver.tunnel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel" target="classFrame"><I>TunnelFactory</I></A>
<BR>
<A HREF="TunnelHeaders.html" title="interface in com.wayfinder.core.wfserver.tunnel" target="classFrame"><I>TunnelHeaders</I></A>
<BR>
<A HREF="TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel" target="classFrame"><I>TunnelRequest</I></A>
<BR>
<A HREF="TunnelResponse.html" title="interface in com.wayfinder.core.wfserver.tunnel" target="classFrame"><I>TunnelResponse</I></A>
<BR>
<A HREF="TunnelResponseListener.html" title="interface in com.wayfinder.core.wfserver.tunnel" target="classFrame"><I>TunnelResponseListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TunnelException.html" title="class in com.wayfinder.core.wfserver.tunnel" target="classFrame">TunnelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
