<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
ServerError (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerError (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/network/NetworkInterface.html" title="interface in com.wayfinder.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/network/ServerError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.network</FONT>
<BR>
Class ServerError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">com.wayfinder.core.shared.error.CoreError</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.network.ServerError</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/wayfinder/core/shared/error/RouteError.html" title="class in com.wayfinder.core.shared.error">RouteError</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerError</B><DT>extends <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></DL>
</PRE>

<P>
An error occurred at the server when processing the request. Each error has 
 a status code sent by server. 
 There are general status codes for the entire document, and specific 
 status codes for each request. This class contains constant values for
 general status codes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_ACCESS_DENIED">ERRAUTH_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_EXPIRED_USER">ERRAUTH_EXPIRED_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-206 Expired user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_INVALID_LOGIN">ERRAUTH_INVALID_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_UNKNOWN_TOKEN">ERRAUTH_UNKNOWN_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-207 Unknown token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRAUTH_UNKNOWN_USER">ERRAUTH_UNKNOWN_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-202 Unknown user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERREXTAUTH_ACESS_DENIED">ERREXTAUTH_ACESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-402 External auth client is authenticated but external entity says that
 the user hasn?t access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERREXTAUTH_WRONG_ENTITY">ERREXTAUTH_WRONG_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-401 External auth client not from the external entity it should be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_BACKUP_SERVER">ERRSERV_BACKUP_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This server is a backup server and the request can not be
 completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_GENERAL_SERVER_ERROR">ERRSERV_GENERAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refer to MC2 - The XML API r1.0.10 page 10-11 for
 interpretation of these codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_NEW_SERVERLIST">ERRSERV_NEW_SERVERLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server reply contains new server_list and/or
 server_auth_bob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_REQUEST_MALFORMED">ERRSERV_REQUEST_MALFORMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRSERV_REQUEST_TIMEOUT">ERRSERV_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRUSER_OUTSIDE_ALLOWED_AREA">ERRUSER_OUTSIDE_ALLOWED_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-5 Outside allowed area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRUSER_OUTSIDE_MAP_COVERAGE">ERRUSER_OUTSIDE_MAP_COVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ERRUSER_VERSION_LOCK">ERRUSER_VERSION_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-214 Version lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#OKSERV_NEW_SERVERLIST">OKSERV_NEW_SERVERLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;server reply contains new server_list and/or
 server_auth_bob.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wayfinder.core.shared.error.CoreError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.wayfinder.core.shared.error.<A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_CANCEL">ERROR_CANCEL</A>, <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_GENERAL">ERROR_GENERAL</A>, <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_NETWORK">ERROR_NETWORK</A>, <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_SEARCH">ERROR_SEARCH</A>, <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_SERVER">ERROR_SERVER</A>, <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#ERROR_UNEXPECTED">ERROR_UNEXPECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#ServerError(int, java.lang.String, java.lang.String)">ServerError</A></B>(int&nbsp;statusCode,
            java.lang.String&nbsp;statusMessage,
            java.lang.String&nbsp;statusUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#getStatusUri()">getStatusUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For some error, the server sends an URI that should be opened in the
 service window...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/network/ServerError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.shared.error.CoreError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.wayfinder.core.shared.error.<A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#getErrorType()">getErrorType</A>, <A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#getInternalMsg()">getInternalMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERRSERV_GENERAL_SERVER_ERROR"><!-- --></A><H3>
ERRSERV_GENERAL_SERVER_ERROR</H3>
<PRE>
public static final int <B>ERRSERV_GENERAL_SERVER_ERROR</B></PRE>
<DL>
<DD>Refer to MC2 - The XML API r1.0.10 page 10-11 for
 interpretation of these codes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRSERV_GENERAL_SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRSERV_REQUEST_MALFORMED"><!-- --></A><H3>
ERRSERV_REQUEST_MALFORMED</H3>
<PRE>
public static final int <B>ERRSERV_REQUEST_MALFORMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRSERV_REQUEST_MALFORMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRSERV_REQUEST_TIMEOUT"><!-- --></A><H3>
ERRSERV_REQUEST_TIMEOUT</H3>
<PRE>
public static final int <B>ERRSERV_REQUEST_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRSERV_REQUEST_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRUSER_OUTSIDE_MAP_COVERAGE"><!-- --></A><H3>
ERRUSER_OUTSIDE_MAP_COVERAGE</H3>
<PRE>
public static final int <B>ERRUSER_OUTSIDE_MAP_COVERAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRUSER_OUTSIDE_MAP_COVERAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRUSER_OUTSIDE_ALLOWED_AREA"><!-- --></A><H3>
ERRUSER_OUTSIDE_ALLOWED_AREA</H3>
<PRE>
public static final int <B>ERRUSER_OUTSIDE_ALLOWED_AREA</B></PRE>
<DL>
<DD>-5 Outside allowed area. 
 The request was for an area outside the map coverage the user 
 is allowed to use.
 NOTE: this is what is sent if your user rights to the area in
 question have expired. not -201 or -206
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRUSER_OUTSIDE_ALLOWED_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRAUTH_ACCESS_DENIED"><!-- --></A><H3>
ERRAUTH_ACCESS_DENIED</H3>
<PRE>
public static final int <B>ERRAUTH_ACCESS_DENIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRAUTH_ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRAUTH_UNKNOWN_USER"><!-- --></A><H3>
ERRAUTH_UNKNOWN_USER</H3>
<PRE>
public static final int <B>ERRAUTH_UNKNOWN_USER</B></PRE>
<DL>
<DD>-202 Unknown user. 
 The user does not exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRAUTH_UNKNOWN_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRAUTH_INVALID_LOGIN"><!-- --></A><H3>
ERRAUTH_INVALID_LOGIN</H3>
<PRE>
public static final int <B>ERRAUTH_INVALID_LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRAUTH_INVALID_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRAUTH_EXPIRED_USER"><!-- --></A><H3>
ERRAUTH_EXPIRED_USER</H3>
<PRE>
public static final int <B>ERRAUTH_EXPIRED_USER</B></PRE>
<DL>
<DD>-206 Expired user. 
 The user no longer has access to the service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRAUTH_EXPIRED_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRAUTH_UNKNOWN_TOKEN"><!-- --></A><H3>
ERRAUTH_UNKNOWN_TOKEN</H3>
<PRE>
public static final int <B>ERRAUTH_UNKNOWN_TOKEN</B></PRE>
<DL>
<DD>-207 Unknown token. The token does not match. 
 Use activate_request to get new.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRAUTH_UNKNOWN_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OKSERV_NEW_SERVERLIST"><!-- --></A><H3>
OKSERV_NEW_SERVERLIST</H3>
<PRE>
public static final int <B>OKSERV_NEW_SERVERLIST</B></PRE>
<DL>
<DD>server reply contains new server_list and/or
 server_auth_bob.

 You can continue to use the old ones for now. The original
 request is not processed. We treat this the same way as
 ERRSERV_NEW_SERVERLIST
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.OKSERV_NEW_SERVERLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRSERV_NEW_SERVERLIST"><!-- --></A><H3>
ERRSERV_NEW_SERVERLIST</H3>
<PRE>
public static final int <B>ERRSERV_NEW_SERVERLIST</B></PRE>
<DL>
<DD>server reply contains new server_list and/or
 server_auth_bob. The original request (e.g. search) has not
 been processed. You must re-direct to the other server. This
 server won't be able to process further requests.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRSERV_NEW_SERVERLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRSERV_BACKUP_SERVER"><!-- --></A><H3>
ERRSERV_BACKUP_SERVER</H3>
<PRE>
public static final int <B>ERRSERV_BACKUP_SERVER</B></PRE>
<DL>
<DD>This server is a backup server and the request can not be
 completed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRSERV_BACKUP_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRUSER_VERSION_LOCK"><!-- --></A><H3>
ERRUSER_VERSION_LOCK</H3>
<PRE>
public static final int <B>ERRUSER_VERSION_LOCK</B></PRE>
<DL>
<DD>-214 Version lock. 
 The user is not allowed to use the current client software.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERRUSER_VERSION_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERREXTAUTH_WRONG_ENTITY"><!-- --></A><H3>
ERREXTAUTH_WRONG_ENTITY</H3>
<PRE>
public static final int <B>ERREXTAUTH_WRONG_ENTITY</B></PRE>
<DL>
<DD>-401 External auth client not from the external entity it should be. 
 Check installed client application, SIM and access point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERREXTAUTH_WRONG_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERREXTAUTH_ACESS_DENIED"><!-- --></A><H3>
ERREXTAUTH_ACESS_DENIED</H3>
<PRE>
public static final int <B>ERREXTAUTH_ACESS_DENIED</B></PRE>
<DL>
<DD>-402 External auth client is authenticated but external entity says that
 the user hasn?t access. Buy some extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.network.ServerError.ERREXTAUTH_ACESS_DENIED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerError(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
ServerError</H3>
<PRE>
public <B>ServerError</B>(int&nbsp;statusCode,
                   java.lang.String&nbsp;statusMessage,
                   java.lang.String&nbsp;statusUri)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the server status code as a negative number 
 which can be one of the values above.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusUri()"><!-- --></A><H3>
getStatusUri</H3>
<PRE>
public java.lang.String <B>getStatusUri</B>()</PRE>
<DL>
<DD>For some error, the server sends an URI that should be opened in the
 service window...
 
 <p>TODO: Can actually return null today unless all callers take care.
 Add param checking in ctor.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string suitable for sending as URI to the service window or the
 empty string if the server did not send any URI.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/network/NetworkInterface.html" title="interface in com.wayfinder.core.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/network/ServerError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
