# Wayfinder-Android-Locate

./: .classpath  .project  AndroidManifest.xml  build-release.xml  build.xml  licence.txt
assets/: properties.prop
doc/: export_dodona_make_stringpackages_368.pl  howto_create_string_packages.txt  howto_make_a_release.txt
res/anim/: push_up_in.xml  push_up_out.xml
res/drawable/: background_dialog_button.xml  background_item_focused.xml  background_item_pressed.xml  btn_radio.xml  details_button_call.xml  details_button_email.xml  details_button_www.xml  floating_button.xml  floating_button_left.xml  floating_button_middle.xml  floating_button_right.xml  list_selector.xml  loc_update_from_old.xml  progress_bar.xml  selector_checkbox.xml  text_color_highlight.xml  toggle_list.xml  transparent_bkg.xml  zoom_in.xml  zoom_out.xml
res/layout/: about.xml  activity_locate.xml  category_level_layout.xml  dialog_alert.xml  dialog_loading.xml  dinamic_content_view.xml  double_separator.xml  eula.xml  include_reversed_geocoding_fields.xml  include_search_result_upper.xml  loading_layout.xml  map_view_layout.xml  search_result_details.xml  search_result_details_great.xml  search_result_layout.xml  search_results_layout.xml  service_window.xml  settings_activity.xml  settings_list_item.xml  single_category_layout.xml  title_layout.xml
res/menu/: options_menu_service_window.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/vodafone/locate/: MapsApplication.java
src/com/vodafone/locate/activity/: AboutActivity.java  AbstractActivity.java  AbstractStartupActivity.java  EulaActivity.java  LocateActivity.java  ServiceWindowActivity.java  ServicesActivity.java  SettingsActivity.java
src/com/vodafone/locate/animation/: DisplayNextViewAnimationListener.java  Flip3dAnimation.java
src/com/vodafone/locate/components/: AndroidCallbackHandler.java
src/com/vodafone/locate/data/: CategoryLevelData.java  Landmark.java
src/com/vodafone/locate/dialog/: AlertDialog.java  LoadingDialog.java
src/com/vodafone/locate/io/: AndroidHttpConnection.java  ServerProtocol.java
src/com/vodafone/locate/listeners/: CategoryLevelChangeListener.java  DataConnectionStateListener.java  GeoCodeChangeListener.java  WarningListener.java
src/com/vodafone/locate/mapcomponents/: OwnPositionOverlay.java  VFItemizedOverlay.java  VFOverlayItem.java
src/com/vodafone/locate/persistance/: ApplicationSettings.java
src/com/vodafone/locate/servicewindow/: PageHandler.java  WFUriAction.java  WFUriActionHandler.java  WFWebClient.java
src/com/vodafone/locate/util/: AddressFormatter.java  AndroidUnitsFormatter.java  ImageDownloader.java  PropertiesManager.java  VersionUtil.java
src/com/vodafone/locate/view/: AbstractResultView.java  CategoryLevelView.java  CategoryTreeView.java  CombinedDetailsView.java  DynamicContentView.java  GeoCodeView.java  LoadingView.java  MapFlipInterface.java  ProgressBar.java  SearchResultDetailsGreatView.java  SearchResultDetailsView.java  SearchResultView.java  SearchResultsView.java  SettingsRadioButton.java  SingleCategoryView.java  SingleSettingView.java  TitleView.java  VFMapComponentView.java  VFMapView.java
userconfig/bob/: antproperties_paths.bobs_computer.txt
