<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
LightXmlPullIterator (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightXmlPullIterator (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/xml/LightXmlPullIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightXmlPullIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.xml</FONT>
<BR>
Class LightXmlPullIterator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.xml.LightXmlPullIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LightXmlPullIterator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></DL>
</PRE>

<P>
<p>The following method iterates recursively over all elements in a
 document with mixed content</p> 

 <pre>
 void parseMixed(XmlIterator xpi) throws IOException {
      System.out.println("[" + xpi.name() + "]");
      if (xpi.name() == PCDATA) {//the text element constant 
          System.out.println(xpi.value());
      } else {
          if (xpi.children()) {
              do {
                parseMixed(xpi);
              } while (xpi.advance());
          }
      }
      System.out.println("[/" + xpi.name() + "]");
  }
 </pre>

 <p>The following method iterates linear over all elements in a
 document with mixed content</p> 
 <pre>
 void parseMixedLinear(XmlIterator xpi) throws IOException {
       boolean start = true;
       while (true) {
          if (start) {
              printSpaces(xpi.getDepth()-1);
              System.out.println("[" + xpi.name() + "]");
              if (xpi.name() == PCDATA) {//the text element constant 
                  System.out.println(xpi.value());
              }
              start = xpi.children();
          } else {
              System.out.println("[/" + xpi.name() + "]");
              start = xpi.advance();
              if (xpi.getDepth() == 0) break;
          } 
      } 
  }
  </pre>

 This class never operates on a java.io.Reader directly. That is
 done by com.wayfinder.xml.XmlReader. Thus, this class is not affected by bug
 #1627
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#LightXmlPullIterator(java.lang.String[], java.lang.String[])">LightXmlPullIterator</A></B>(java.lang.String[]&nbsp;elementName,
                     java.lang.String[]&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Iterator for parsing XML document with no mixed content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#LightXmlPullIterator(java.lang.String[], java.lang.String[], java.lang.String)">LightXmlPullIterator</A></B>(java.lang.String[]&nbsp;elementName,
                     java.lang.String[]&nbsp;attributeName,
                     java.lang.String&nbsp;textElementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Iterator for parsing XML document with mixed content
 The text between elements is considered as a special element with text  
 advance() and children() will also iterate through text like being simple 
 elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the current element and advance to next siblings if possible If
 called from the last child doesn't close the parent element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#attribute(java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Warning: Use the same string object when calling this method 
 as the ones in the attributeName array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/CharArray.html" title="class in com.wayfinder.core.shared.util">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#attributeCharArray(java.lang.String)">attributeCharArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move to the first child of the current element and return true, 
 or return false if the current element is a text or empty element 
 or does not contain any element children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current depth of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#isWhitespace()">isWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current TEXT returned by <code>value()</code> or
 <code>valueCharArray</code>  contains only whitespace characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name of the current element,
 An empty string will not be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#nameIndex()">nameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like <code>name()</code> but return the index in the elementName array 
 instead of the string object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#nameRefEq(java.lang.String)">nameRefEq</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares by reference a name with local name of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#setInput(java.io.InputStream, java.lang.String)">setInput</A></B>(java.io.InputStream&nbsp;inputStream,
         java.lang.String&nbsp;inputEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input stream the parser is going to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#setInput(java.io.Reader)">setInput</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input source for parser to the given reader and resets the
 parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text contained by the current element if this is a text element 
 or null if positioned on an element with children content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#valueAsReader()">valueAsReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/CharArray.html" title="class in com.wayfinder.core.shared.util">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/xml/LightXmlPullIterator.html#valueCharArray()">valueCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LightXmlPullIterator(java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
LightXmlPullIterator</H3>
<PRE>
public <B>LightXmlPullIterator</B>(java.lang.String[]&nbsp;elementName,
                            java.lang.String[]&nbsp;attributeName,
                            java.lang.String&nbsp;textElementName)</PRE>
<DL>
<DD>Create an Iterator for parsing XML document with mixed content
 The text between elements is considered as a special element with text  
 advance() and children() will also iterate through text like being simple 
 elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - array that store some of the elements names from DTD<DD><CODE>attributeName</CODE> - array that stores the attribute names from DTD<DD><CODE>textElementName</CODE> - the string returned by name() method when 
 the parser is positioned on a text; can be set to null
 
 <p>
 WARNING: the elementName and attributeName arrays parameters will be 
 accessed directly, do not modified them during parsing.</p></DL>
</DL>
<HR>

<A NAME="LightXmlPullIterator(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
LightXmlPullIterator</H3>
<PRE>
public <B>LightXmlPullIterator</B>(java.lang.String[]&nbsp;elementName,
                            java.lang.String[]&nbsp;attributeName)</PRE>
<DL>
<DD>Create an Iterator for parsing XML document with no mixed content
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - array that store some of the elements names from DTD<DD><CODE>attributeName</CODE> - array that stores the attribute names from DTD
 
 <p>
 WARNING: the elementName and attributeName arrays parameters will be 
 accessed directly, do not modified them during parsing.</p></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInput(java.io.Reader)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.io.Reader&nbsp;in)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#setInput(java.io.Reader)">XmlIterator</A></CODE></B></DD>
<DD>Set the input source for parser to the given reader and resets the
 parser. The event type is set to the initial value START_DOCUMENT.
 Setting the reader to null will just stop parsing and reset parser state,
 allowing the parser to free internal resources such as parsing buffers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#setInput(java.io.Reader)">setInput</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.io.InputStream&nbsp;inputStream,
                     java.lang.String&nbsp;inputEncoding)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#setInput(java.io.InputStream, java.lang.String)">XmlIterator</A></CODE></B></DD>
<DD>Sets the input stream the parser is going to process. This call resets
 the parser state and sets the event type to the initial value
 START_DOCUMENT.
 
 <p>
 <strong>NOTE: </strong> If an input encoding string is passed, it MUST be
 used. Otherwise, if inputEncoding is null, the parser SHOULD try to
 determine input encoding following XML 1.0 specification (see below). If
 encoding detection is supported then following feature <a
 href="http://xmlpull.org/v1/doc/features.html#detect-encoding">http://xmlpull.org/v1/doc/features.html#detect-encoding
 </a> MUST be true amd otherwise it must be false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#setInput(java.io.InputStream, java.lang.String)">setInput</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - contains a raw byte input stream of possibly unknown encoding
            (when inputEncoding is null).<DD><CODE>inputEncoding</CODE> - if not null it MUST be used as encoding for inputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public boolean <B>advance</B>()
                throws java.lang.IllegalStateException,
                       java.io.IOException</PRE>
<DL>
<DD>Close the current element and advance to next siblings if possible If
 called from the last child doesn't close the parent element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#advance()">advance</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the level is zero 
 children() has not yet been called or the root was closed
<DD><CODE>java.io.IOException</CODE> - if an error occurs retrieving or processing input data.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#advance()"><CODE>XmlIterator.advance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public boolean <B>children</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#children()">XmlIterator</A></CODE></B></DD>
<DD>Move to the first child of the current element and return true, 
 or return false if the current element is a text or empty element 
 or does not contain any element children
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#children()">children</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs retrieving or processing input data.</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()
                       throws java.lang.IllegalStateException,
                              java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#value()">XmlIterator</A></CODE></B></DD>
<DD>Returns the text contained by the current element if this is a text element 
 or null if positioned on an element with children content.
 
 <p>WARNING: if called twice second time will always return null</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#value()">value</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if advance() has not yet been called.
<DD><CODE>java.io.IOException</CODE> - if an error occurs retrieving or processing input data.</DL>
</DD>
</DL>
<HR>

<A NAME="valueCharArray()"><!-- --></A><H3>
valueCharArray</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/CharArray.html" title="class in com.wayfinder.core.shared.util">CharArray</A> <B>valueCharArray</B>()
                         throws java.lang.IllegalStateException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#valueCharArray()">valueCharArray</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="valueAsReader()"><!-- --></A><H3>
valueAsReader</H3>
<PRE>
public java.io.Reader <B>valueAsReader</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#valueAsReader()">valueAsReader</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace()"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public boolean <B>isWhitespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#isWhitespace()">XmlIterator</A></CODE></B></DD>
<DD>Checks whether the current TEXT returned by <code>value()</code> or
 <code>valueCharArray</code>  contains only whitespace characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#isWhitespace()">isWhitespace</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the last TEXT value contains only whitespace characters</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#name()">XmlIterator</A></CODE></B></DD>
<DD>Returns the local name of the current element,
 An empty string will not be returned.
   
 <p>Notice this can be called multiple and any time after first call of children()</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#name()">name</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string from elementName array provided in 
 constructor or null if if the element is unknown. 
 
 <p>
 NOTICE: The application can (and should) use == operator instead of 
 String.equal method to compare elements names.
 <p> 
 NOTICE: for mixed content when positioned on a text content this will 
 return textElementName provided in constructor
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#children()"><CODE>XmlIterator.children()</CODE></A> has not yet
 been called.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#name()"><CODE>XmlIterator.name()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nameIndex()"><!-- --></A><H3>
nameIndex</H3>
<PRE>
public int <B>nameIndex</B>()
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>like <code>name()</code> but return the index in the elementName array 
 instead of the string object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index in the elementName array provided in constructor 
 or -1 if the element is unknown   
 
 <p>
 NOTICE: for mixed content when positioned on a text content this will 
 return  <code>elementName.length</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nameRefEq(java.lang.String)"><!-- --></A><H3>
nameRefEq</H3>
<PRE>
public boolean <B>nameRefEq</B>(java.lang.String&nbsp;ref)
                  throws java.lang.IllegalStateException</PRE>
<DL>
<DD><p>Compares by reference a name with local name of the current element.</p>

 <p>Only useful when sending in a reference to a string in elementName as
 provided to the constructor.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#nameRefEq(java.lang.String)">nameRefEq</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the reference to be compated to.
<DT><B>Returns:</B><DD>true if and only if <code>(ref == name())</code>, otherwise
 false.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if <A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#children()"><CODE>XmlIterator.children()</CODE></A> has not yet
 been called.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#nameRefEq(java.lang.String)"><CODE>XmlIterator.nameRefEq(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public java.lang.String <B>attribute</B>(java.lang.String&nbsp;name)
                           throws java.lang.IllegalStateException,
                                  java.io.IOException</PRE>
<DL>
<DD><p>
 Warning: Use the same string object when calling this method 
 as the ones in the attributeName array.
 
 <p>
 Notice: For the attributes that are not in attributeName array the method 
 will return null like they don't exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#attribute(java.lang.String)">attribute</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the local name of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if advance() has not yet been called.
<DD><CODE>java.io.IOException</CODE> - if an error occurs retrieving input data or processing input data.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#attribute(java.lang.String)"><CODE>XmlIterator.attribute(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributeCharArray(java.lang.String)"><!-- --></A><H3>
attributeCharArray</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/CharArray.html" title="class in com.wayfinder.core.shared.util">CharArray</A> <B>attributeCharArray</B>(java.lang.String&nbsp;name)
                             throws java.lang.IllegalStateException,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#attributeCharArray(java.lang.String)">attributeCharArray</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#getDepth()">XmlIterator</A></CODE></B></DD>
<DD>Returns the current depth of the element.
 Outside the root element, the depth is 0. The
 depth is incremented by 1 when a start tag is reached.
 The depth is decremented AFTER the end tag
 event was observed.

 <pre>
 &lt;!-- outside --&gt;     0
 &lt;root>                  1
   sometext                 1
     &lt;foobar&gt;         2
     &lt;/foobar&gt;        2
 &lt;/root&gt;              1
 &lt;!-- outside --&gt;     0
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html#getDepth()">getDepth</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml">XmlIterator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String that shows the actual state of the parser</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/xml/XmlIterator.html" title="interface in com.wayfinder.core.shared.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/xml/LightXmlPullIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightXmlPullIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
