<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.shared.xml (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wayfinder/core/shared/xml/package-summary.html" target="classFrame">com.wayfinder.core.shared.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlIterator.html" title="interface in com.wayfinder.core.shared.xml" target="classFrame"><I>XmlIterator</I></A>
<BR>
<A HREF="XmlWriter.html" title="interface in com.wayfinder.core.shared.xml" target="classFrame"><I>XmlWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LightXmlPullIterator.html" title="class in com.wayfinder.core.shared.xml" target="classFrame">LightXmlPullIterator</A>
<BR>
<A HREF="XmlReader.html" title="class in com.wayfinder.core.shared.xml" target="classFrame">XmlReader</A>
<BR>
<A HREF="XmlWriterImpl.html" title="class in com.wayfinder.core.shared.xml" target="classFrame">XmlWriterImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlReaderException.html" title="class in com.wayfinder.core.shared.xml" target="classFrame">XmlReaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
