<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
Constant Field Values (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.wayfinder">com.wayfinder.*</A>
</UL>

<A NAME="com.wayfinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.wayfinder.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.favorite.<A HREF="com/wayfinder/core/favorite/Favorite.html" title="interface in com.wayfinder.core.favorite">Favorite</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.favorite.Favorite.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/favorite/Favorite.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.map.<A HREF="com/wayfinder/core/map/MapKeyInterface.html" title="interface in com.wayfinder.core.map">MapKeyInterface</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapKeyInterface.ACTION_MOVE_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapKeyInterface.html#ACTION_MOVE_DOWN">ACTION_MOVE_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapKeyInterface.ACTION_MOVE_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapKeyInterface.html#ACTION_MOVE_LEFT">ACTION_MOVE_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapKeyInterface.ACTION_MOVE_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapKeyInterface.html#ACTION_MOVE_RIGHT">ACTION_MOVE_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapKeyInterface.ACTION_MOVE_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapKeyInterface.html#ACTION_MOVE_UP">ACTION_MOVE_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapKeyInterface.ACTION_ZOOM_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapKeyInterface.html#ACTION_ZOOM_IN">ACTION_ZOOM_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapKeyInterface.ACTION_ZOOM_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapKeyInterface.html#ACTION_ZOOM_OUT">ACTION_ZOOM_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.map.<A HREF="com/wayfinder/core/map/MapStartupListener.html" title="interface in com.wayfinder.core.map">MapStartupListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapStartupListener.STARTUP_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapStartupListener.html#STARTUP_FAILED">STARTUP_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.MapStartupListener.STARTUP_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/MapStartupListener.html#STARTUP_SUCCESS">STARTUP_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.map.vectormap.<A HREF="com/wayfinder/core/map/vectormap/MapInitialConfig.html" title="class in com.wayfinder.core.map.vectormap">MapInitialConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.vectormap.MapInitialConfig.CACHE_PRIORITY_PRIMARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_PRIMARY">CACHE_PRIORITY_PRIMARY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.map.vectormap.MapInitialConfig.CACHE_PRIORITY_SECONDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_SECONDARY">CACHE_PRIORITY_SECONDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.network.<A HREF="com/wayfinder/core/network/NetworkError.html" title="class in com.wayfinder.core.network">NetworkError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.NetworkError.REASON_BLOCKED_BY_PERMISSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/NetworkError.html#REASON_BLOCKED_BY_PERMISSIONS">REASON_BLOCKED_BY_PERMISSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.NetworkError.REASON_NETWORK_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/NetworkError.html#REASON_NETWORK_FAILURE">REASON_NETWORK_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.network.<A HREF="com/wayfinder/core/network/ServerError.html" title="class in com.wayfinder.core.network">ServerError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRAUTH_ACCESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRAUTH_ACCESS_DENIED">ERRAUTH_ACCESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>-201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRAUTH_EXPIRED_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRAUTH_EXPIRED_USER">ERRAUTH_EXPIRED_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>-206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRAUTH_INVALID_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRAUTH_INVALID_LOGIN">ERRAUTH_INVALID_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRAUTH_UNKNOWN_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRAUTH_UNKNOWN_TOKEN">ERRAUTH_UNKNOWN_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>-207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRAUTH_UNKNOWN_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRAUTH_UNKNOWN_USER">ERRAUTH_UNKNOWN_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>-202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERREXTAUTH_ACESS_DENIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERREXTAUTH_ACESS_DENIED">ERREXTAUTH_ACESS_DENIED</A></CODE></TD>
<TD ALIGN="right"><CODE>-402</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERREXTAUTH_WRONG_ENTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERREXTAUTH_WRONG_ENTITY">ERREXTAUTH_WRONG_ENTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>-401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRSERV_BACKUP_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRSERV_BACKUP_SERVER">ERRSERV_BACKUP_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>-212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRSERV_GENERAL_SERVER_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRSERV_GENERAL_SERVER_ERROR">ERRSERV_GENERAL_SERVER_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRSERV_NEW_SERVERLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRSERV_NEW_SERVERLIST">ERRSERV_NEW_SERVERLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>-211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRSERV_REQUEST_MALFORMED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRSERV_REQUEST_MALFORMED">ERRSERV_REQUEST_MALFORMED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRSERV_REQUEST_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRSERV_REQUEST_TIMEOUT">ERRSERV_REQUEST_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRUSER_OUTSIDE_ALLOWED_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRUSER_OUTSIDE_ALLOWED_AREA">ERRUSER_OUTSIDE_ALLOWED_AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRUSER_OUTSIDE_MAP_COVERAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRUSER_OUTSIDE_MAP_COVERAGE">ERRUSER_OUTSIDE_MAP_COVERAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.ERRUSER_VERSION_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#ERRUSER_VERSION_LOCK">ERRUSER_VERSION_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>-214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.network.ServerError.OKSERV_NEW_SERVERLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/network/ServerError.html#OKSERV_NEW_SERVERLIST">OKSERV_NEW_SERVERLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>-210</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.positioning.<A HREF="com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.Criteria.ACCURACY_BAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/Criteria.html#ACCURACY_BAD">ACCURACY_BAD</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.Criteria.ACCURACY_EXCELLENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/Criteria.html#ACCURACY_EXCELLENT">ACCURACY_EXCELLENT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.Criteria.ACCURACY_GOOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/Criteria.html#ACCURACY_GOOD">ACCURACY_GOOD</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.Criteria.ACCURACY_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/Criteria.html#ACCURACY_NONE">ACCURACY_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.positioning.<A HREF="com/wayfinder/core/positioning/LocationInformation.html" title="class in com.wayfinder.core.positioning">LocationInformation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationInformation.VALID_ALTITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationInformation.html#VALID_ALTITUDE">VALID_ALTITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationInformation.VALID_COURSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationInformation.html#VALID_COURSE">VALID_COURSE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationInformation.VALID_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationInformation.html#VALID_SPEED">VALID_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.positioning.<A HREF="com/wayfinder/core/positioning/LocationProvider.html" title="class in com.wayfinder.core.positioning">LocationProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_STATE_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_STATE_AVAILABLE">PROVIDER_STATE_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_STATE_OUT_OF_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_STATE_OUT_OF_SERVICE">PROVIDER_STATE_OUT_OF_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_STATE_TEMPORARY_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_STATE_TEMPORARY_UNAVAILABLE">PROVIDER_STATE_TEMPORARY_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_TYPE_CABLE_GPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_TYPE_CABLE_GPS">PROVIDER_TYPE_CABLE_GPS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_TYPE_EXTERNAL_GPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_TYPE_EXTERNAL_GPS">PROVIDER_TYPE_EXTERNAL_GPS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_TYPE_INTERNAL_GPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_TYPE_INTERNAL_GPS">PROVIDER_TYPE_INTERNAL_GPS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_TYPE_NETWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_TYPE_NETWORK">PROVIDER_TYPE_NETWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.positioning.LocationProvider.PROVIDER_TYPE_SIMULATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/positioning/LocationProvider.html#PROVIDER_TYPE_SIMULATOR">PROVIDER_TYPE_SIMULATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.route.<A HREF="com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.route.RouteRequest.REASON_OFF_TRACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/route/RouteRequest.html#REASON_OFF_TRACK">REASON_OFF_TRACK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.route.RouteRequest.REASON_TRAFFIC_INFO_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/route/RouteRequest.html#REASON_TRAFFIC_INFO_UPDATE">REASON_TRAFFIC_INFO_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.route.RouteRequest.REASON_TRUNCATED_ROUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/route/RouteRequest.html#REASON_TRUNCATED_ROUTE">REASON_TRUNCATED_ROUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.route.RouteRequest.REASON_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/route/RouteRequest.html#REASON_UNKNOWN">REASON_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.route.RouteRequest.REASON_USER_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/route/RouteRequest.html#REASON_USER_REQUEST">REASON_USER_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.search.<A HREF="com/wayfinder/core/search/SearchError.html" title="class in com.wayfinder.core.search">SearchError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchError.SEARCH_FAILED_NO_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchError.html#SEARCH_FAILED_NO_DESCRIPTOR">SEARCH_FAILED_NO_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchError.TOPREGION_REQUEST_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchError.html#TOPREGION_REQUEST_FAILED">TOPREGION_REQUEST_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.search.<A HREF="com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchQuery.RADIUS_SERVER_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchQuery.html#RADIUS_SERVER_DEFAULT">RADIUS_SERVER_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS">SEARCH_TYPE_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_AREA">SEARCH_TYPE_AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_POSITIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL">SEARCH_TYPE_POSITIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_REGIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL">SEARCH_TYPE_REGIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.search.<A HREF="com/wayfinder/core/search/SearchReply.html" title="interface in com.wayfinder.core.search">SearchReply</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchReply.TYPE_ONELIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchReply.html#TYPE_ONELIST">TYPE_ONELIST</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.search.SearchReply.TYPE_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/search/SearchReply.html#TYPE_PROVIDER">TYPE_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.<A HREF="com/wayfinder/core/shared/GpsPosition.html" title="class in com.wayfinder.core.shared">GpsPosition</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.GpsPosition.COURSE_UNDEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/GpsPosition.html#COURSE_UNDEF">COURSE_UNDEF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.error.<A HREF="com/wayfinder/core/shared/error/CoreError.html" title="class in com.wayfinder.core.shared.error">CoreError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.CoreError.ERROR_CANCEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/CoreError.html#ERROR_CANCEL">ERROR_CANCEL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.CoreError.ERROR_GENERAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/CoreError.html#ERROR_GENERAL">ERROR_GENERAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.CoreError.ERROR_NETWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/CoreError.html#ERROR_NETWORK">ERROR_NETWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.CoreError.ERROR_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/CoreError.html#ERROR_SEARCH">ERROR_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.CoreError.ERROR_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/CoreError.html#ERROR_SERVER">ERROR_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.CoreError.ERROR_UNEXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/CoreError.html#ERROR_UNEXPECTED">ERROR_UNEXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.error.<A HREF="com/wayfinder/core/shared/error/RouteError.html" title="class in com.wayfinder.core.shared.error">RouteError</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.RouteError.ERRROUTE_DESTINATION_PROBLEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_DESTINATION_PROBLEM">ERRROUTE_DESTINATION_PROBLEM</A></CODE></TD>
<TD ALIGN="right"><CODE>-504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.RouteError.ERRROUTE_NOT_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_NOT_ALLOWED">ERRROUTE_NOT_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>-94209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.RouteError.ERRROUTE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_NOT_FOUND">ERRROUTE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-501</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.RouteError.ERRROUTE_ORIGIN_PROBLEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_ORIGIN_PROBLEM">ERRROUTE_ORIGIN_PROBLEM</A></CODE></TD>
<TD ALIGN="right"><CODE>-503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.RouteError.ERRROUTE_TOO_FAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_TOO_FAR">ERRROUTE_TOO_FAR</A></CODE></TD>
<TD ALIGN="right"><CODE>-502</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.error.RouteError.ERRROUTE_UP_TO_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/error/RouteError.html#ERRROUTE_UP_TO_DATE">ERRROUTE_UP_TO_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-505</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.poidetails.<A HREF="com/wayfinder/core/shared/poidetails/DetailField.html" title="class in com.wayfinder.core.shared.poidetails">DetailField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poidetails.DetailField.CONTENT_TYPE_EMAIL_ADDR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poidetails/DetailField.html#CONTENT_TYPE_EMAIL_ADDR">CONTENT_TYPE_EMAIL_ADDR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poidetails.DetailField.CONTENT_TYPE_FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poidetails/DetailField.html#CONTENT_TYPE_FLOAT">CONTENT_TYPE_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poidetails.DetailField.CONTENT_TYPE_INTEGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poidetails/DetailField.html#CONTENT_TYPE_INTEGER">CONTENT_TYPE_INTEGER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poidetails.DetailField.CONTENT_TYPE_PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poidetails/DetailField.html#CONTENT_TYPE_PHONE_NUMBER">CONTENT_TYPE_PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poidetails.DetailField.CONTENT_TYPE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poidetails/DetailField.html#CONTENT_TYPE_TEXT">CONTENT_TYPE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poidetails.DetailField.CONTENT_TYPE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poidetails/DetailField.html#CONTENT_TYPE_URL">CONTENT_TYPE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.poiinfo.<A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html" title="interface in com.wayfinder.core.shared.poiinfo">InfoField</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poiinfo.InfoField.TYPE_EMAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html#TYPE_EMAIL">TYPE_EMAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poiinfo.InfoField.TYPE_IMAGE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html#TYPE_IMAGE_URL">TYPE_IMAGE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poiinfo.InfoField.TYPE_MOBILE_PHONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html#TYPE_MOBILE_PHONE">TYPE_MOBILE_PHONE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poiinfo.InfoField.TYPE_PHONE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html#TYPE_PHONE_NUMBER">TYPE_PHONE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poiinfo.InfoField.TYPE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html#TYPE_TEXT">TYPE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.poiinfo.InfoField.TYPE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/poiinfo/InfoField.html#TYPE_URL">TYPE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.route.<A HREF="com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.route.RouteSettings.OPTIMIZE_DISTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_DISTANCE">OPTIMIZE_DISTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.route.RouteSettings.OPTIMIZE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_TIME">OPTIMIZE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.route.RouteSettings.OPTIMIZE_TIME_AND_TRAFFIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_TIME_AND_TRAFFIC">OPTIMIZE_TIME_AND_TRAFFIC</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.route.RouteSettings.TRANSPORT_MODE_CAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/route/RouteSettings.html#TRANSPORT_MODE_CAR">TRANSPORT_MODE_CAR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.route.RouteSettings.TRANSPORT_MODE_PEDESTRIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/route/RouteSettings.html#TRANSPORT_MODE_PEDESTRIAN">TRANSPORT_MODE_PEDESTRIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.settings.<A HREF="com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings">GeneralSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.GeneralSettings.DEFAULT_TRAFFIC_INFO_UPDATE_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/GeneralSettings.html#DEFAULT_TRAFFIC_INFO_UPDATE_INTERVAL">DEFAULT_TRAFFIC_INFO_UPDATE_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.GeneralSettings.UNITS_IMPERIAL_UK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/GeneralSettings.html#UNITS_IMPERIAL_UK">UNITS_IMPERIAL_UK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.GeneralSettings.UNITS_IMPERIAL_US"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/GeneralSettings.html#UNITS_IMPERIAL_US">UNITS_IMPERIAL_US</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.GeneralSettings.UNITS_METRIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/GeneralSettings.html#UNITS_METRIC">UNITS_METRIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.settings.<A HREF="com/wayfinder/core/shared/settings/Language.html" title="class in com.wayfinder.core.shared.settings">Language</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.DA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#DA">DA</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.DE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#DE">DE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.EL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#EL">EL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.EN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#EN">EN</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.EN_IE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#EN_IE">EN_IE</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.EN_UK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#EN_UK">EN_UK</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.ES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#ES">ES</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.FR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#FR">FR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.IT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#IT">IT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.NL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#NL">NL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.PT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#PT">PT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.settings.Language.TR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/settings/Language.html#TR">TR</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.util.<A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatter.KNOTS_TO_METERS_PER_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html#KNOTS_TO_METERS_PER_SECOND">KNOTS_TO_METERS_PER_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5144444704055786f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatter.METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR">METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>3.5999999046325684f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatter.METERS_PER_SECOND_TO_MILES_PER_HOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_PER_SECOND_TO_MILES_PER_HOUR">METERS_PER_SECOND_TO_MILES_PER_HOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>2.236936330795288f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatter.METERS_TO_FEET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_TO_FEET">METERS_TO_FEET</A></CODE></TD>
<TD ALIGN="right"><CODE>3.2808399200439453f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatter.METERS_TO_MILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_TO_MILES">METERS_TO_MILES</A></CODE></TD>
<TD ALIGN="right"><CODE>6.21371204033494E-4f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatter.METERS_TO_YARDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_TO_YARDS">METERS_TO_YARDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0936132669448853f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.util.<A HREF="com/wayfinder/core/shared/util/UnitsFormatterSettings.html" title="class in com.wayfinder.core.shared.util">UnitsFormatterSettings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatterSettings.UNITS_IMPERIAL_UK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatterSettings.html#UNITS_IMPERIAL_UK">UNITS_IMPERIAL_UK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatterSettings.UNITS_IMPERIAL_US"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatterSettings.html#UNITS_IMPERIAL_US">UNITS_IMPERIAL_US</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatterSettings.UNITS_METRIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatterSettings.html#UNITS_METRIC">UNITS_METRIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatterSettings.UNITS_MILES_FEET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatterSettings.html#UNITS_MILES_FEET">UNITS_MILES_FEET</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.UnitsFormatterSettings.UNITS_MILES_YARDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/UnitsFormatterSettings.html#UNITS_MILES_YARDS">UNITS_MILES_YARDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.util.<A HREF="com/wayfinder/core/shared/util/WFMath.html" title="class in com.wayfinder.core.shared.util">WFMath</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.WFMath.LN_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/WFMath.html#LN_2">LN_2</A></CODE></TD>
<TD ALIGN="right"><CODE>0.6931471805599453</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.WFMath.POW_2_32"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/WFMath.html#POW_2_32">POW_2_32</A></CODE></TD>
<TD ALIGN="right"><CODE>4.294967296E9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.util.<A HREF="com/wayfinder/core/shared/util/WFUtil.html" title="class in com.wayfinder.core.shared.util">WFUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.WFUtil.EARTH_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/WFUtil.html#EARTH_RADIUS">EARTH_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>6378137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.WFUtil.MC2SCALE_TO_METER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/WFUtil.html#MC2SCALE_TO_METER">MC2SCALE_TO_METER</A></CODE></TD>
<TD ALIGN="right"><CODE>0.009330691929342804</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.shared.util.qtree.<A HREF="com/wayfinder/core/shared/util/qtree/QuadTree.html" title="class in com.wayfinder.core.shared.util.qtree">QuadTree</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.shared.util.qtree.QuadTree.MIN_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/shared/util/qtree/QuadTree.html#MIN_RADIUS">MIN_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.wfserver.resource.<A HREF="com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource">ResourceRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.resource.ResourceRequest.DIR_NAME_IMAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/resource/ResourceRequest.html#DIR_NAME_IMAGES">DIR_NAME_IMAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"images"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.resource.ResourceRequest.DIR_NAME_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/resource/ResourceRequest.html#DIR_NAME_OTHER">DIR_NAME_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"other"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.resource.ResourceRequest.DIR_NAME_RESOURCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/resource/ResourceRequest.html#DIR_NAME_RESOURCES">DIR_NAME_RESOURCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"resource_cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.resource.ResourceRequest.RESOURCE_TYPE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/resource/ResourceRequest.html#RESOURCE_TYPE_IMAGE">RESOURCE_TYPE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.resource.ResourceRequest.RESOURCE_TYPE_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/resource/ResourceRequest.html#RESOURCE_TYPE_OTHER">RESOURCE_TYPE_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.wayfinder.core.wfserver.tunnel.<A HREF="com/wayfinder/core/wfserver/tunnel/TunnelResponse.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelResponse</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.tunnel.TunnelResponse.BODY_ENCODING_BASE64"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/tunnel/TunnelResponse.html#BODY_ENCODING_BASE64">BODY_ENCODING_BASE64</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wayfinder.core.wfserver.tunnel.TunnelResponse.BODY_ENCODING_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wayfinder/core/wfserver/tunnel/TunnelResponse.html#BODY_ENCODING_NONE">BODY_ENCODING_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
