<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.wfserver.info (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wayfinder/core/wfserver/info/package-summary.html" target="classFrame">com.wayfinder.core.wfserver.info</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientUpgradeInfo.html" title="interface in com.wayfinder.core.wfserver.info" target="classFrame"><I>ClientUpgradeInfo</I></A>
<BR>
<A HREF="UpgradeCheckListener.html" title="interface in com.wayfinder.core.wfserver.info" target="classFrame"><I>UpgradeCheckListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
