<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
QuadTree (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadTree (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QTFileInterface.html" title="interface in com.wayfinder.core.shared.util.qtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wayfinder/core/shared/util/qtree/QuadTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.util.qtree</FONT>
<BR>
Class QuadTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.util.qtree.QuadTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuadTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a quad tree data structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#MIN_RADIUS">MIN_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum size allowed for covered area if the tree cover less will not
 be divided more 
 This is in order to no create too many division 
 Currently fixed to 1000 which in MC2 represent ~10m</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#QuadTree(int, int, int, int, int, java.lang.String)">QuadTree</A></B>(int&nbsp;aMinLat,
         int&nbsp;aMinLon,
         int&nbsp;aMaxLat,
         int&nbsp;aMaxLon,
         int&nbsp;aMaxItems,
         java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a quad tree with the bounding box, name and max number of items 
 for a node, specified by the parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#addEntry(com.wayfinder.core.shared.util.qtree.QuadTreeEntry, com.wayfinder.core.shared.util.qtree.QTFileInterface)">addEntry</A></B>(<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A>&nbsp;aEntry,
         <A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QTFileInterface.html" title="interface in com.wayfinder.core.shared.util.qtree">QTFileInterface</A>&nbsp;fileLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a entry to the QuadTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#addNode(com.wayfinder.core.shared.util.qtree.QuadTreeNode)">addNode</A></B>(<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeNode.html" title="class in com.wayfinder.core.shared.util.qtree">QuadTreeNode</A>&nbsp;aNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the QuadTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#appendTo(java.lang.StringBuffer, java.lang.String)">appendTo</A></B>(java.lang.StringBuffer&nbsp;sb,
         java.lang.String&nbsp;tabs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#getAllNodes(java.util.Vector)">getAllNodes</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the list of item in a node to the vector specified by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#getAllNodesThatContainsLoadedEntrys(java.util.Vector)">getAllNodesThatContainsLoadedEntrys</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add nodes that contains loaded data into the vector specified by the 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#getEntry(int, int, java.lang.String, com.wayfinder.core.shared.util.qtree.QTFileInterface)">getEntry</A></B>(int&nbsp;aLat,
         int&nbsp;aLon,
         java.lang.String&nbsp;aID,
         <A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QTFileInterface.html" title="interface in com.wayfinder.core.shared.util.qtree">QTFileInterface</A>&nbsp;fileLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entry specified by the parameter if it exist, null if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the quadrant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeNode.html" title="class in com.wayfinder.core.shared.util.qtree">QuadTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#getNode(int, int)">getNode</A></B>(int&nbsp;aLat,
        int&nbsp;aLon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node for the lat/lon index specified by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#getNodesInside(com.wayfinder.core.shared.BoundingBox, java.util.Vector)">getNodesInside</A></B>(<A HREF="../../../../../../com/wayfinder/core/shared/BoundingBox.html" title="class in com.wayfinder.core.shared">BoundingBox</A>&nbsp;bb,
               java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list with nodes that are inside the bounding box specified by 
 the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#removeEntry(int, int, java.lang.String)">removeEntry</A></B>(int&nbsp;aLat,
            int&nbsp;aLon,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a entry from the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTree.html#removeEntry(com.wayfinder.core.shared.util.qtree.QuadTreeEntry)">removeEntry</A></B>(<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a entry from the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_RADIUS"><!-- --></A><H3>
MIN_RADIUS</H3>
<PRE>
public static final int <B>MIN_RADIUS</B></PRE>
<DL>
<DD>Minimum size allowed for covered area if the tree cover less will not
 be divided more 
 This is in order to no create too many division 
 Currently fixed to 1000 which in MC2 represent ~10m
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.wayfinder.core.shared.util.qtree.QuadTree.MIN_RADIUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadTree(int, int, int, int, int, java.lang.String)"><!-- --></A><H3>
QuadTree</H3>
<PRE>
public <B>QuadTree</B>(int&nbsp;aMinLat,
                int&nbsp;aMinLon,
                int&nbsp;aMaxLat,
                int&nbsp;aMaxLon,
                int&nbsp;aMaxItems,
                java.lang.String&nbsp;aName)</PRE>
<DL>
<DD>Create a quad tree with the bounding box, name and max number of items 
 for a node, specified by the parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aMinLat</CODE> - <DD><CODE>aMinLon</CODE> - <DD><CODE>aMaxLat</CODE> - <DD><CODE>aMaxLon</CODE> - <DD><CODE>aMaxItems</CODE> - <DD><CODE>aName</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of the quadrant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the quadrant.</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(com.wayfinder.core.shared.util.qtree.QuadTreeNode)"><!-- --></A><H3>
addNode</H3>
<PRE>
public boolean <B>addNode</B>(<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeNode.html" title="class in com.wayfinder.core.shared.util.qtree">QuadTreeNode</A>&nbsp;aNode)</PRE>
<DL>
<DD>Add a node to the QuadTree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNode</CODE> - the node to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.wayfinder.core.shared.util.qtree.QuadTreeEntry, com.wayfinder.core.shared.util.qtree.QTFileInterface)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public boolean <B>addEntry</B>(<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A>&nbsp;aEntry,
                        <A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QTFileInterface.html" title="interface in com.wayfinder.core.shared.util.qtree">QTFileInterface</A>&nbsp;fileLoader)</PRE>
<DL>
<DD>Add a entry to the QuadTree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEntry</CODE> - the entry to be added into a node.
<DT><B>Returns:</B><DD>true if the node has been split into sub-nodes, 
         false if the entry has been added into a existing node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int, int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeNode.html" title="class in com.wayfinder.core.shared.util.qtree">QuadTreeNode</A> <B>getNode</B>(int&nbsp;aLat,
                            int&nbsp;aLon)</PRE>
<DL>
<DD>Return the node for the lat/lon index specified by the parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLat</CODE> - in MC2<DD><CODE>aLon</CODE> - in MC2
<DT><B>Returns:</B><DD>the node that holds the entrys with aLat/aLon</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodes(java.util.Vector)"><!-- --></A><H3>
getAllNodes</H3>
<PRE>
public void <B>getAllNodes</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Add the list of item in a node to the vector specified by the parameter. 
 
 Each entry in the vector will contain a vector with the added entrys for 
 one node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodesThatContainsLoadedEntrys(java.util.Vector)"><!-- --></A><H3>
getAllNodesThatContainsLoadedEntrys</H3>
<PRE>
public void <B>getAllNodesThatContainsLoadedEntrys</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Add nodes that contains loaded data into the vector specified by the 
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector where the data will be loaded into.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int, int, java.lang.String, com.wayfinder.core.shared.util.qtree.QTFileInterface)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A> <B>getEntry</B>(int&nbsp;aLat,
                              int&nbsp;aLon,
                              java.lang.String&nbsp;aID,
                              <A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QTFileInterface.html" title="interface in com.wayfinder.core.shared.util.qtree">QTFileInterface</A>&nbsp;fileLoader)</PRE>
<DL>
<DD>Return the entry specified by the parameter if it exist, null if not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLat</CODE> - <DD><CODE>aLon</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(int, int, java.lang.String)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public boolean <B>removeEntry</B>(int&nbsp;aLat,
                           int&nbsp;aLon,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a entry from the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLat</CODE> - - latitude coordinate of the entry.<DD><CODE>aLon</CODE> - - longitude coordinate of the entry.<DD><CODE>name</CODE> - - the name of the entry</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.wayfinder.core.shared.util.qtree.QuadTreeEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public boolean <B>removeEntry</B>(<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Remove a entry from the node. The entry will be compared using equals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to be removed
<DT><B>Returns:</B><DD>true if the object was found and removed</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesInside(com.wayfinder.core.shared.BoundingBox, java.util.Vector)"><!-- --></A><H3>
getNodesInside</H3>
<PRE>
public void <B>getNodesInside</B>(<A HREF="../../../../../../com/wayfinder/core/shared/BoundingBox.html" title="class in com.wayfinder.core.shared">BoundingBox</A>&nbsp;bb,
                           java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Return a list with nodes that are inside the bounding box specified by 
 the parameter. No nodes will be removed from the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to compare with.<DD><CODE>v</CODE> - the vector where the removed node will be added to.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(java.lang.StringBuffer&nbsp;sb,
                     java.lang.String&nbsp;tabs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QTFileInterface.html" title="interface in com.wayfinder.core.shared.util.qtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wayfinder/core/shared/util/qtree/QuadTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
