<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.favorite (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wayfinder/core/favorite/package-summary.html" target="classFrame">com.wayfinder.core.favorite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Favorite.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>Favorite</I></A>
<BR>
<A HREF="FavoriteInterface.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>FavoriteInterface</I></A>
<BR>
<A HREF="FavoriteLoadListener.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>FavoriteLoadListener</I></A>
<BR>
<A HREF="FavoriteSynchListener.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>FavoriteSynchListener</I></A>
<BR>
<A HREF="FavoriteWriteErrorListener.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>FavoriteWriteErrorListener</I></A>
<BR>
<A HREF="ListDataListener.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>ListDataListener</I></A>
<BR>
<A HREF="ListModel.html" title="interface in com.wayfinder.core.favorite" target="classFrame"><I>ListModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FavoriteNameComparator.html" title="class in com.wayfinder.core.favorite" target="classFrame">FavoriteNameComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
