<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:11 CEST 2010 -->
<TITLE>
MapObject (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapObject (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/map/MapKeyInterface.html" title="interface in com.wayfinder.core.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/map/MapObjectImage.html" title="class in com.wayfinder.core.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/map/MapObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.map</FONT>
<BR>
Class MapObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.map.MapObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MapObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#MapObject(java.lang.String)">MapObject</A></B>(java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MapObject that should use image with the imageName
 specified by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#MapObject(java.lang.String, int)">MapObject</A></B>(java.lang.String&nbsp;imageName,
          int&nbsp;maxVisibleZoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MapObject that should use image with the imageName
 specified by the parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#draw(com.wayfinder.pal.graphics.WFGraphics, com.wayfinder.pal.graphics.WFImage, int, int, int)">draw</A></B>(com.wayfinder.pal.graphics.WFGraphics&nbsp;g,
     com.wayfinder.pal.graphics.WFImage&nbsp;img,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;imageAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for drawing the map object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as the value depends on last paint call this info is used 
 only internally</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getImageName()">getImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the latitude of the entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the longitude of the entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getMaxVisibleZoomLevel()">getMaxVisibleZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the id of the entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get next QuadTreeEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as the value depends on last paint call and don't contain
 inof</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int)">setDrawArea</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dose same thing as <A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int, int)"><CODE>setDrawArea(int, int, int, int)</CODE></A> but 
 using full with and height and anchor instead of giving for 4 relative 
 sizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int, int)">setDrawArea</A></B>(int&nbsp;minX,
            int&nbsp;maxX,
            int&nbsp;minY,
            int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new drawing area which is relative to center 
 
 If overwrite the paint method this must be called before exist the 
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#setNext(com.wayfinder.core.shared.util.qtree.QuadTreeEntry)">setNext</A></B>(<A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set next QuadTreeEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/map/MapObject.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>call setDrawArea() instead, this will consider always the
 drawing area centered</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapObject(java.lang.String)"><!-- --></A><H3>
MapObject</H3>
<PRE>
public <B>MapObject</B>(java.lang.String&nbsp;imageName)</PRE>
<DL>
<DD>Create a new MapObject that should use image with the imageName
 specified by the parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the name of the image to be shown.</DL>
</DL>
<HR>

<A NAME="MapObject(java.lang.String, int)"><!-- --></A><H3>
MapObject</H3>
<PRE>
public <B>MapObject</B>(java.lang.String&nbsp;imageName,
                 int&nbsp;maxVisibleZoomLevel)</PRE>
<DL>
<DD>Create a new MapObject that should use image with the imageName
 specified by the parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - the name of the image to be shown.<DD><CODE>maxVisibleZoomLevel</CODE> - the max zoom level when the MapObject should be 
 visible on the map [1..24000].
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the zoomlevel is out of range.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.wayfinder.pal.graphics.WFGraphics, com.wayfinder.pal.graphics.WFImage, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(com.wayfinder.pal.graphics.WFGraphics&nbsp;g,
                 com.wayfinder.pal.graphics.WFImage&nbsp;img,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;imageAnchor)</PRE>
<DL>
<DD>Method for drawing the map object. 
 <p>
 If this method is overloaded by a subclass the new drawing area must be 
 set by calling <A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int, int)"><CODE>setDrawArea(int, int, int, int)</CODE></A> or 
  <A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int)"><CODE>setDrawArea(int, int, int)</CODE></A> method. Otherwise the collision 
 detection will not work and touch zone will not work correctly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphic object to draw the MapObject on.<DD><CODE>img</CODE> - the MapObject image<DD><CODE>x</CODE> - screen X coordinate<DD><CODE>y</CODE> - screen Y coordinate<DD><CODE>imageAnchor</CODE> - the anchor point of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as the value depends on last paint call and don't contain
 inof</I>
<P>
<DD>Return the width of the area where the MapObject is drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the area where the MapObject is drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as the value depends on last paint call this info is used 
 only internally</I>
<P>
<DD>Return the height of the area where the MapObject is drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the area where the MapObject is drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public int <B>getMinX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public int <B>getMaxX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public int <B>getMinY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public int <B>getMaxY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>call setDrawArea() instead, this will consider always the
 drawing area centered</I>
<P>
<DD>Set the size of the map object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels.<DD><CODE>height</CODE> - the height in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawArea(int, int, int, int)"><!-- --></A><H3>
setDrawArea</H3>
<PRE>
public void <B>setDrawArea</B>(int&nbsp;minX,
                        int&nbsp;maxX,
                        int&nbsp;minY,
                        int&nbsp;maxY)</PRE>
<DL>
<DD>Set the new drawing area which is relative to center 
 
 If overwrite the paint method this must be called before exist the 
 method. 
 This will be use for collision detection and for defining the center of 
 the touch zone
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - - relative left x comparing to the "center" of the object 
 (usually a value less or equal to 0)<DD><CODE>maxX</CODE> - - relative right x comparing to the "center" of the object
 (usually a value bigger or equal to 0)<DD><CODE>minY</CODE> - - relative top y comparing to the "center" of the object 
 (usually a value less or equal to 0)<DD><CODE>maxY</CODE> - - relative top y comparing to the "center" of the object 
 (usually a value bigger or equal to 0)
 
 Note: If the drawing is always the same this can be called only once<DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/map/MapObject.html#draw(com.wayfinder.pal.graphics.WFGraphics, com.wayfinder.pal.graphics.WFImage, int, int, int)"><CODE>draw(WFGraphics, WFImage, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawArea(int, int, int)"><!-- --></A><H3>
setDrawArea</H3>
<PRE>
public void <B>setDrawArea</B>(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;anchor)</PRE>
<DL>
<DD>Dose same thing as <A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int, int)"><CODE>setDrawArea(int, int, int, int)</CODE></A> but 
 using full with and height and anchor instead of giving for 4 relative 
 sizes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - <DD><CODE>anchor</CODE> - created using the constants from WFGraphics 
 <code>(e.g. WFGraphics.ANCHOR_BOTTOM | WFGraphics.ANCHOR_HCENTER)</code><DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/map/MapObject.html#setDrawArea(int, int, int, int)"><CODE>setDrawArea(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVisibleZoomLevel()"><!-- --></A><H3>
getMaxVisibleZoomLevel</H3>
<PRE>
public int <B>getMaxVisibleZoomLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageName()"><!-- --></A><H3>
getImageName</H3>
<PRE>
public java.lang.String <B>getImageName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the image for the map object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A> <B>getNext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getNext()">QuadTreeEntry</A></CODE></B></DD>
<DD>Get next QuadTreeEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getNext()">getNext</A></CODE> in interface <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the QuadTreeEntry</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(com.wayfinder.core.shared.util.qtree.QuadTreeEntry)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#setNext(com.wayfinder.core.shared.util.qtree.QuadTreeEntry)">QuadTreeEntry</A></CODE></B></DD>
<DD>Set next QuadTreeEntry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#setNext(com.wayfinder.core.shared.util.qtree.QuadTreeEntry)">setNext</A></CODE> in interface <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - - the QuadTreeEntry</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public abstract int <B>getLatitude</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getLatitude()">QuadTreeEntry</A></CODE></B></DD>
<DD>Return the latitude of the entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getLatitude()">getLatitude</A></CODE> in interface <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude of the map object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public abstract int <B>getLongitude</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getLongitude()">QuadTreeEntry</A></CODE></B></DD>
<DD>Return the longitude of the entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getLongitude()">getLongitude</A></CODE> in interface <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude of the map object.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getName()">QuadTreeEntry</A></CODE></B></DD>
<DD>Return the id of the entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/wayfinder/core/shared/util/qtree/QuadTreeEntry.html" title="interface in com.wayfinder.core.shared.util.qtree">QuadTreeEntry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the map object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/map/MapKeyInterface.html" title="interface in com.wayfinder.core.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/map/MapObjectImage.html" title="class in com.wayfinder.core.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/map/MapObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
