<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
WFBufferedInputStream (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WFBufferedInputStream (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBase64ReaderInputStream.html" title="class in com.wayfinder.core.shared.util.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFByteArrayInputStream.html" title="class in com.wayfinder.core.shared.util.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wayfinder/core/shared/util/io/WFBufferedInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WFBufferedInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.util.io</FONT>
<BR>
Class WFBufferedInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.io.InputStream
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.util.io.WFBufferedInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WFBufferedInputStream</B><DT>extends java.io.InputStream</DL>
</PRE>

<P>
<p>A limited implementation of java.io.BufferedInputStream from JDK
 1.0. For unknown reasons this performance enhancer was left out of
 the CLDC-specification.</p>

 <p>Since <CODE>InputStream.available()</CODE> does not work on Blackberry, this
 class does not check available() before reading. Thus, <code>read(byte[],
 int, int)</code> always block when the buffer is exhausted until data is
 available unless <code>read()</code> on the underlying stream has returned -1,
 in which case, -1 is returned without checking again.</p>

 <p>The class currently does not support the mark/reset operations.</p>

 <p>This class is not thread safe. The caller is responsible for
 ensuring synchronization via client-side locking.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#WFBufferedInputStream(java.io.InputStream)">WFBufferedInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>WFBufferedInputStream(aIn, DEFAULT_BUFSIZE)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#WFBufferedInputStream(java.io.InputStream, int)">WFBufferedInputStream</A></B>(java.io.InputStream&nbsp;in,
                      int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>WFBufferedInputStream(aIn, aSize, null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#WFBufferedInputStream(java.io.InputStream, int, java.lang.String)">WFBufferedInputStream</A></B>(java.io.InputStream&nbsp;in,
                      int&nbsp;bufferSize,
                      java.lang.String&nbsp;aDbgObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WFBufferedInputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read from this input
 stream without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#markSupported()">markSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this input stream supports the mark and reset
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the general contract of <CODE>InputStream.read()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#read(byte[])">read</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We override <CODE>InputStream.read(byte[])</CODE>, just to make sure that
 the reading will be buffered even if some device manufacturer did the
 stupid thing and implemented <code>read(byte[])</code> with a for-loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the general contract of
 <CODE>InputStream.read(byte[], int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#readFully(byte[])">readFully</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>readFully(b, 0, b.length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#readFully(byte[], int, int)">readFully</A></B>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is method is provided as a convenience so you don't have to
 create a
 <CODE>DataInputStream</CODE> just to read a (big) chunk of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBufferedInputStream.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the general contract of the <CODE>InputStream.skip(long)</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.InputStream</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mark, reset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WFBufferedInputStream(java.io.InputStream)"><!-- --></A><H3>
WFBufferedInputStream</H3>
<PRE>
public <B>WFBufferedInputStream</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Equivalent to <code>WFBufferedInputStream(aIn, DEFAULT_BUFSIZE)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - - the underlying stream to read from.</DL>
</DL>
<HR>

<A NAME="WFBufferedInputStream(java.io.InputStream, int)"><!-- --></A><H3>
WFBufferedInputStream</H3>
<PRE>
public <B>WFBufferedInputStream</B>(java.io.InputStream&nbsp;in,
                             int&nbsp;bufferSize)</PRE>
<DL>
<DD>Equivalent to <code>WFBufferedInputStream(aIn, aSize, null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - - the underlying stream to read from.<DD><CODE>bufferSize</CODE> - - the size of the buffer</DL>
</DL>
<HR>

<A NAME="WFBufferedInputStream(java.io.InputStream, int, java.lang.String)"><!-- --></A><H3>
WFBufferedInputStream</H3>
<PRE>
public <B>WFBufferedInputStream</B>(java.io.InputStream&nbsp;in,
                             int&nbsp;bufferSize,
                             java.lang.String&nbsp;aDbgObjectId)</PRE>
<DL>
<DD>Creates a WFBufferedInputStream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - - the underlying stream to read from.<DD><CODE>bufferSize</CODE> - - the size of the buffer<DD><CODE>aDbgObjectId</CODE> - printed in debug printouts to make it
 possible to see which buffer in the system is reading, when we
 have several. The string "WFBufferedInputStream" is always
 printed. If the parameter is null, Object.hashCode() will be
 used to construct the name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><p>Returns the number of bytes that can be read from this input
 stream without blocking.</p>

 <p>The <code>available()</code> method of WFBufferedInputStream returns
 the sum of the number of bytes remaining to be read in the buffer
 (<code>m_count - m_nextPos</code>)
 and the result of calling the available method of the
 underlying input stream.</p>

 <p>If <CODE>InputStream.available()</CODE> is unreliable,
 this method might also return too small results.
 So in practice this method might not be usable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>available</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD><p>See the general contract of <CODE>InputStream.read()</CODE>. Additionally,</p>
 
 <p>If this method has previously returned -1, -1 is returned.</p>

 <p>If data is available in the buffer, return the next byte from
 the buffer. The byte is onverted to int, without sign extension, so an
 int between 0 and 255 will be returned.</p>

 <p>If no data is available, call fillBuffer(). And when fillBuffer()
 returns,
 return the first byte read, or -1 if no data could be read
 (because <code>m_in.read()</code> returned -1.</p>

 <p>Note that calling this method does not guarantee that read()
 will be called on the underlying stream.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><p>See the general contract of
 <CODE>InputStream.read(byte[], int, int)</CODE>. Additionally,</p>
 
 <p>If this method has previously returned -1, -1 is returned.</p>

 <p>If data is available in the buffer, copy at most len bytes from
 m_buf to b. Return the number of bytes copied.</p>

 <p>If no data is available, call fillBuffer() and when it returns,
 copy at most len bytes from m_buf to b. Return the number of
 bytes copied.</p>

 <p>If fillBuffer() returns -1 (indicating that no data could be
 read), -1 is returned and b is not changed.</p>

 <p>Note that the method does not check available() and does not make
 repeated calls to fillBuffer if more than one read would
 required to obtain len bytes. This is consistent with
 InputStream.read(byte[], int, int).</p>

 <p>Note that calling this method does not guarantee that read()
 will be called on the underlying stream.</p>

 <p>For the error cases described for InputStream.read(byte[], int,
 int) we don't guarantee that the exceptions will thrown before
 reading.</p>

 <p>Note that on Sony Ericsson phones, calling
 <CODE>InputStreamReader.read()</CODE> will boil down to
 <code>(WFBuffered)InputStream.read(byte[], 0 ,1)</code>, so in that case,
 it is important to not try to optimize away arraycopy by
 reading directly from the stream. If you do, the whole
 buffering will be defeated.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;b)
         throws java.io.IOException</PRE>
<DL>
<DD>We override <CODE>InputStream.read(byte[])</CODE>, just to make sure that
 the reading will be buffered even if some device manufacturer did the
 stupid thing and implemented <code>read(byte[])</code> with a for-loop.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>read</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <B>skip</B>(long&nbsp;n)
          throws java.io.IOException</PRE>
<DL>
<DD>See the general contract of the <CODE>InputStream.skip(long)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>skip</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(byte[]&nbsp;b,
                      int&nbsp;off,
                      int&nbsp;len)
               throws java.io.EOFException,
                      java.io.IOException</PRE>
<DL>
<DD><p>This is method is provided as a convenience so you don't have to
 create a
 <CODE>DataInputStream</CODE> just to read a (big) chunk of bytes.</p>
 
 <p>It is also
 more efficient than <code>read(byte[] b, ...)</code> if the target array
 is much larger than the buffer size. Because, if more than
 m_buf.length bytes are needed, these will be read directly from
 the underlying stream.</p>

 <p>Note that if several reads on the underlying stream are needed
 to fill the destination buffer, the last read may be much
 smaller than m_buf.length. If you read data that always has the
 same length you might want to tweak the size of this class'
 buffer to make that less frequent.</p>

 <p>This method blocks until one of the following conditions occurs:
 <ol><li>len bytes of input data are available, in which case a normal
         return is made.</li>
     <li>End of file is detected, in which case an EOFException is
         thrown.</li>
     <li>An I/O error occurs, in which case an IOException other than
         EOFException is thrown.</li>
 </ol>
 </p>
 <ul><li>If b is null, a NullPointerException is thrown.
     <li>If off is negative, or len is negative, or off+len is greater
         than the b.length, then an IndexOutOfBoundsException is
         thrown.
     <li>If len is zero, then no bytes are read.
 </ul>    
 <p>Otherwise, the
 first byte read is stored into element b[off], the next one
 into b[off+1], and so on. The number of bytes read is, at most,
 equal to len.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - destination buffer.<DD><CODE>off</CODE> - - offset at which to store the first byte read.<DD><CODE>len</CODE> - - maximum number of bytes to read.
<DT><B>Throws:</B>
<DD><CODE>java.io.EOFException</CODE> - - if end of file is detected before len bytes are
 read.
<DD><CODE>java.io.IOException</CODE> - - if an I/O error occurs on the underlying stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(byte[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public void <B>readFully</B>(byte[]&nbsp;b)
               throws java.io.EOFException,
                      java.io.IOException</PRE>
<DL>
<DD>Equivalent to <code>readFully(b, 0, b.length).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - - destination buffer.
<DT><B>Throws:</B>
<DD><CODE>java.io.EOFException</CODE> - - if end of file is detected before len bytes are
 read.
<DD><CODE>java.io.IOException</CODE> - - if an I/O error occurs on the underlying stream.</DL>
</DD>
</DL>
<HR>

<A NAME="markSupported()"><!-- --></A><H3>
markSupported</H3>
<PRE>
public boolean <B>markSupported</B>()</PRE>
<DL>
<DD><p>Tests if this input stream supports the mark and reset
 methods.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>markSupported</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false since mark/reset is currently not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><p>Closes this input stream.</p>
 
 <p>Calls m_in.close(). The buffer is not
 freed because that would require extra checks in other methods
 to throw IOException instead of null pointer exception and
 normally close() is called close to deallocation of the entire
 object anyway.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>java.io.InputStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFBase64ReaderInputStream.html" title="class in com.wayfinder.core.shared.util.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/wayfinder/core/shared/util/io/WFByteArrayInputStream.html" title="class in com.wayfinder.core.shared.util.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/wayfinder/core/shared/util/io/WFBufferedInputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WFBufferedInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
