<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.wfserver.resource (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wayfinder.core.wfserver.resource (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/info/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/tunnel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/wfserver/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.wayfinder.core.wfserver.resource
</H2>
The Resource Download Module
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/CachedResourceManager.html" title="interface in com.wayfinder.core.wfserver.resource">CachedResourceManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource">ResourceResponseListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource">ResourceRequest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.wayfinder.core.wfserver.resource Description
</H2>

<P>
<h1>The Resource Download Module</h1>
    <p>
    This module provides a standard way for downloading binary resources stored
    on the server. Downloaded resources are cached on local stoarge, however,
    access to resources is always done asynchronously. There is no memory
    caching in core.  
    </p>
    <h3>The Resource Request</h3>
    <p>
    In order to obtain the needed resource, you first need to create a 
    <code>ResourceRequest</code>.<br />
    You do this by calling 
    <code>ResourceRequest.createResourceRequest(int reqType, 
    String serverResDirPath,String resName, 
    ResourceResponseListener responseListener)</code>. This will return a
    <code>ResourceRequest</code>.As for the meaning of the parameters:
    </p>
    <ul>
        <li><b>reqType</b> refers to the purpose of this request, if it's
        to get an image or some other kind of resources. Possible values
        are <code>ResourceRequest.RESOURCE_TYPE_OTHER</code> and
        <code>ResourceRequest.RESOURCE_TYPE_OTHER</code>. This will ultimately
        determine the caching location for the requested resource.
        </li>
        
        <li><b>serverResDirPath</b> is the dir path, on the server, of the 
        requested resource. This is not an absolute path, but relative to the 
        server URL. <i>Make sure that this contains both the leading and 
        trailing "/".</i>
        </li>
        
        <li><b>resName</b> is actually the name of the resource file, complete
        with extension. There are cases where the server will not send the 
        complete file name, omitting common things like file extension, for
        instance ".png" for the various images. So before you create the
        resource request, be sure to get the whole filename sorted out.
        Any other prefix or suffix that might be needed should be added
        before creating the request.
        </li>
        
        <li><b>responseListener</b> is a listener that will be notified when
        the resource becomes available, either after it's been downloaded or
        loaded from the local cache. This listener will also be notified of
        any errors.
        </li>
    </ul>
    <p>
    Here's how the location of an image resource is constructed: 
    <code>SERVER_URL + serverResDirPath + resName</code>, where
    <code>serverResDirPath</code> is of the form "/some_dir_path/" and
    <code>resName</code> is of the form "some.file". <code>SERVRER_URL</code>
    is defined inside the Core.
    </p>
    
    <h3>Using the CachedResourceManager</h3>
    <p>
    A reference to <code>CachedResourceManager</code> is obtained from your
    <code>Core</code> object. See <code>Core.getCachedResourceManager()</code>.
    You will use this to queue your resource requests. This interface has
    only one method <code>requestResource(ResourceRequest request)</code> which
    returns a <code>RequestID</code> object to help keep track of requests. 
    Provide a <code>ResourceRequest</code> set-up as described above. Making
    several resource request one after the other will queue them up and they 
    will be executed in the order they were added. 
    </p>
    
    <h3>Getting the results</h3>
    <p>
    Since resources are always obtained asynchronously, you need to implement
    the <code>ResourceResponseListener</code> interface in order to get the 
    resource once it is available. You pass this listener as argument when 
    creating the <code>ResourceRequest</code>. Your 
    <code>ResourceResponseListener</code> must implement two methods,
    <code>resourceAvailable(RequestID reqID, 
    ResourceRequest originalRequest, byte[] resourceData)</code> and
    <code>error(RequestID reqID, CoreError error)</code>.<br />
    </p>
    <h4><code>ResourceResponseListener.resourceAvailable(RequestID reqID, 
    ResourceRequest originalRequest, byte[] resourceData)</code></h4>
    <ul>
        <li><b>reqID</b> is the RequestID created when the original request
        was made.
        </li>
        <li><b>originalRequest</b> is the ResourceRequest matching this reply.
        </li>
        <li><b>resourceData</b> the binary contents of the resource file.
        </li>
    </ul>
    <h4><code>ResourceResponseListener.error(RequestID reqID, 
    CoreError error)</code></h4>
    <ul>
        <li><b>reqID</b> the RequestID of the original request</li>
        <li><b>error</b> a CoreError object with details about the error
        that occurred</li>
    </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/info/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/tunnel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/wfserver/resource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
