<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
ResourceRequest (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceRequest (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/resource/CachedResourceManager.html" title="interface in com.wayfinder.core.wfserver.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/wfserver/resource/ResourceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.wfserver.resource</FONT>
<BR>
Class ResourceRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.wfserver.resource.ResourceRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResourceRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#DIR_NAME_IMAGES">DIR_NAME_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the directory for caching images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#DIR_NAME_OTHER">DIR_NAME_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the directory for caching other server resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#DIR_NAME_RESOURCES">DIR_NAME_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the name of the parent directory for caching resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#RESOURCE_TYPE_IMAGE">RESOURCE_TYPE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates that the request is made for an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#RESOURCE_TYPE_OTHER">RESOURCE_TYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates that the request is made for some binary resource</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource">ResourceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#createResourceRequest(int, java.lang.String, java.lang.String, com.wayfinder.core.wfserver.resource.ResourceResponseListener)">createResourceRequest</A></B>(int&nbsp;reqType,
                      java.lang.String&nbsp;serverResDirPath,
                      java.lang.String&nbsp;resName,
                      <A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource">ResourceResponseListener</A>&nbsp;responseListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a request for a resource that should be available from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#getDiskResourceFilePath()">getDiskResourceFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#getRequestID()">getRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#getResourceName()">getResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource">ResourceResponseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#getResponseListener()">getResponseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#getServerResourceDirPath()">getServerResourceDirPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#setRequestID(com.wayfinder.core.shared.RequestID)">setRequestID</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request ID corresponding to this request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESOURCE_TYPE_OTHER"><!-- --></A><H3>
RESOURCE_TYPE_OTHER</H3>
<PRE>
public static final int <B>RESOURCE_TYPE_OTHER</B></PRE>
<DL>
<DD>indicates that the request is made for some binary resource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.wfserver.resource.ResourceRequest.RESOURCE_TYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_TYPE_IMAGE"><!-- --></A><H3>
RESOURCE_TYPE_IMAGE</H3>
<PRE>
public static final int <B>RESOURCE_TYPE_IMAGE</B></PRE>
<DL>
<DD>indicates that the request is made for an image
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.wfserver.resource.ResourceRequest.RESOURCE_TYPE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_NAME_RESOURCES"><!-- --></A><H3>
DIR_NAME_RESOURCES</H3>
<PRE>
public static final java.lang.String <B>DIR_NAME_RESOURCES</B></PRE>
<DL>
<DD>the name of the parent directory for caching resources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.wfserver.resource.ResourceRequest.DIR_NAME_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_NAME_IMAGES"><!-- --></A><H3>
DIR_NAME_IMAGES</H3>
<PRE>
public static final java.lang.String <B>DIR_NAME_IMAGES</B></PRE>
<DL>
<DD>the name of the directory for caching images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.wfserver.resource.ResourceRequest.DIR_NAME_IMAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIR_NAME_OTHER"><!-- --></A><H3>
DIR_NAME_OTHER</H3>
<PRE>
public static final java.lang.String <B>DIR_NAME_OTHER</B></PRE>
<DL>
<DD>the name of the directory for caching other server resources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.wfserver.resource.ResourceRequest.DIR_NAME_OTHER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResourceRequest(int, java.lang.String, java.lang.String, com.wayfinder.core.wfserver.resource.ResourceResponseListener)"><!-- --></A><H3>
createResourceRequest</H3>
<PRE>
public static <A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource">ResourceRequest</A> <B>createResourceRequest</B>(int&nbsp;reqType,
                                                    java.lang.String&nbsp;serverResDirPath,
                                                    java.lang.String&nbsp;resName,
                                                    <A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource">ResourceResponseListener</A>&nbsp;responseListener)</PRE>
<DL>
<DD><p>
 Create a request for a resource that should be available from the server.
 </p>
 <p>
 <b>You don't need to supply the full URL of the resource</b>, just the 
 relative directory path and the resource name. <br />
 The full URL of the resource is obtained by appending the directory path 
 (<b>which must have both a leading and a trailing'/'</b>) to the server 
 URL and then also appending the resource name, the point being that the 
 resource might have already been requested before and could therefore 
 be cached on the local storage, and the resource name is used to find it
 in storage.<br />
 The server URL is defined inside the Core, you don't need to handle
 it yourself. 
 </p>
 <p>
 The resource binary data will be returned to the specified listener.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqType</CODE> - the type of request, either <A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#RESOURCE_TYPE_IMAGE"><CODE>RESOURCE_TYPE_IMAGE</CODE></A>
 or <A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html#RESOURCE_TYPE_OTHER"><CODE>RESOURCE_TYPE_OTHER</CODE></A><DD><CODE>serverResDirPath</CODE> - the dir path (on the server) of the requested 
 resource. This is not an absolute path, but relative to the server URL.
 Make sure that this contains both the leading and trailing "/".<DD><CODE>resName</CODE> - the name of the requested resource.<DD><CODE>responseListener</CODE> - the listener that will get either the binary
 resource data or an error</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestType()"><!-- --></A><H3>
getRequestType</H3>
<PRE>
public int <B>getRequestType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerResourceDirPath()"><!-- --></A><H3>
getServerResourceDirPath</H3>
<PRE>
public java.lang.String <B>getServerResourceDirPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dir path (on the server) of the requested 
 resource. This is not an absolute path, but relative to the server URL.
 <b>It should contain both the leading and trailing "/"</b> so that the 
 full URL will be correct.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName()"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public java.lang.String <B>getResourceName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the resource (should be the file name, including
 extension if that's the case)</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseListener()"><!-- --></A><H3>
getResponseListener</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource">ResourceResponseListener</A> <B>getResponseListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the listener that will get the binary data representing the 
 resource or an error if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestID(com.wayfinder.core.shared.RequestID)"><!-- --></A><H3>
setRequestID</H3>
<PRE>
public void <B>setRequestID</B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID)</PRE>
<DL>
<DD>Set the request ID corresponding to this request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRequestID()"><!-- --></A><H3>
getRequestID</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>getRequestID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the request ID corresponding to this request</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskResourceFilePath()"><!-- --></A><H3>
getDiskResourceFilePath</H3>
<PRE>
public abstract java.lang.String <B>getDiskResourceFilePath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the file where the resource should be located. The
 path is relative to the base directory as obtained from
 <CODE>PersistenceLayer.getBaseFileDirectory()</CODE>. <b>Doesn't contain the
 leading "/"</b>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/resource/CachedResourceManager.html" title="interface in com.wayfinder.core.wfserver.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceResponseListener.html" title="interface in com.wayfinder.core.wfserver.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/wfserver/resource/ResourceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
