<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.map.util (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wayfinder/core/map/util/package-summary.html" target="classFrame">com.wayfinder.core.map.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitBuffer.html" title="class in com.wayfinder.core.map.util" target="classFrame">BitBuffer</A>
<BR>
<A HREF="ScreenInfo.html" title="class in com.wayfinder.core.map.util" target="classFrame">ScreenInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
