<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
CategoryTree (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryTree (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryListener.html" title="interface in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/CategoryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.search</FONT>
<BR>
Class CategoryTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.search.CategoryTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CategoryTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Holding class for the current category tree.</p>
 
 <p>These objects are immutable and new object are created when the tree is
 updated. Category data is exposed through iterators that provide the
 features needed by clients. This solution was chosen instead of exposing
 a tree of objects to the client because:
 <ol><li>The client doesn't need to implement any tree-walking algorithms.</li>
     <li>Almost complete de-coupling of the client side API from the internal
     representation.</li>
     <li>Enables internal optimized storage so that the tree can scale to
     thousands of categories (available from for instance Pages Jaunes(tm),
     a French Yellow Pages provider.</li>
 </ol></p>
 
 <p>Despite the name, the categories for a directed cycle-free graph (DAG).
 Certain categories can be sub categories of many category. E.g. "Bar"
 may be a sub category of "Food&Drink" and "Nightlife". In tree terms, this
 means that a node can have many parents and thus is not a proper tree.
 The guarantee for the graph to be cycle-free simplifies client
 implementation (no UI view loops).</p>
 
 <p>Due to the multiple-parents relationship we don't provide
 an API for the iterators to go backwards/upwards (towards the tree root).
 Clients are expected to have their own stack connected to their
 UI view system to provide user-expected "back"-functionality.</p> 
 
 <p>Implementors must be thread-safe.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/CategoryTreeIterator.html" title="interface in com.wayfinder.core.search"><CODE>CategoryTreeIterator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/CategoryTree.html#CategoryTree()">CategoryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/CategoryTree.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryTreeIterator.html" title="interface in com.wayfinder.core.search">CategoryTreeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/CategoryTree.html#getRootLevelCategories()">getRootLevelCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator positioned at the beginning of the list of top-level
 categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryTreeIterator.html" title="interface in com.wayfinder.core.search">CategoryTreeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/CategoryTree.html#getSubCategoriesOf(com.wayfinder.core.search.HierarchicalCategory)">getSubCategoriesOf</A></B>(<A HREF="../../../../com/wayfinder/core/search/HierarchicalCategory.html" title="class in com.wayfinder.core.search">HierarchicalCategory</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator positioned at the beginning of the list of
 sub categories of the parent category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryTree()"><!-- --></A><H3>
CategoryTree</H3>
<PRE>
public <B>CategoryTree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public abstract <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The position for which this category was requested from the
 server.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootLevelCategories()"><!-- --></A><H3>
getRootLevelCategories</H3>
<PRE>
public abstract <A HREF="../../../../com/wayfinder/core/search/CategoryTreeIterator.html" title="interface in com.wayfinder.core.search">CategoryTreeIterator</A> <B>getRootLevelCategories</B>()
                                                     throws <A HREF="../../../../com/wayfinder/core/search/CategoryTreeException.html" title="class in com.wayfinder.core.search">CategoryTreeException</A></PRE>
<DL>
<DD><p>Returns an iterator positioned at the beginning of the list of top-level
 categories. These categories can be said to be sub categories/children
 of the root of the category tree. But you will never see this root.</p>
 
 <p>There will always be at least one category, thus the returned
 iterator will always be valid but might become invalid when you advance
 it.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new iterator for top level. Never returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/wayfinder/core/search/CategoryTreeException.html" title="class in com.wayfinder.core.search">CategoryTreeException</A></CODE> - if a data inconsistency was detected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCategoriesOf(com.wayfinder.core.search.HierarchicalCategory)"><!-- --></A><H3>
getSubCategoriesOf</H3>
<PRE>
public abstract <A HREF="../../../../com/wayfinder/core/search/CategoryTreeIterator.html" title="interface in com.wayfinder.core.search">CategoryTreeIterator</A> <B>getSubCategoriesOf</B>(<A HREF="../../../../com/wayfinder/core/search/HierarchicalCategory.html" title="class in com.wayfinder.core.search">HierarchicalCategory</A>&nbsp;parent)
                                                 throws java.util.NoSuchElementException,
                                                        <A HREF="../../../../com/wayfinder/core/search/CategoryTreeException.html" title="class in com.wayfinder.core.search">CategoryTreeException</A></PRE>
<DL>
<DD><p>Returns an iterator positioned at the beginning of the list of
 sub categories of the parent category.</p>
 
 <p>This iterator might be invalid since the parent might be a leaf
 node without sub categories.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent category. Must not be null.
<DT><B>Returns:</B><DD>a new iterator for the list of sub categories.
 Never returns null.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if the category was not found in the tree.
<DD><CODE><A HREF="../../../../com/wayfinder/core/search/CategoryTreeException.html" title="class in com.wayfinder.core.search">CategoryTreeException</A></CODE> - if a data inconsistency was detected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryListener.html" title="interface in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/CategoryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
