<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.search (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wayfinder/core/search/package-summary.html" target="classFrame">com.wayfinder.core.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryListener.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>CategoryListener</I></A>
<BR>
<A HREF="CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>CategoryTreeChangeListener</I></A>
<BR>
<A HREF="CategoryTreeIterator.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>CategoryTreeIterator</I></A>
<BR>
<A HREF="CategoryTreeUpdateRequestListener.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>CategoryTreeUpdateRequestListener</I></A>
<BR>
<A HREF="SearchInterface.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchInterface</I></A>
<BR>
<A HREF="SearchListener.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchListener</I></A>
<BR>
<A HREF="SearchProvider.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchProvider</I></A>
<BR>
<A HREF="SearchReply.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchReply</I></A>
<BR>
<A HREF="SearchReply.BasicSearchMatch.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchReply.BasicSearchMatch</I></A>
<BR>
<A HREF="SearchReply.MatchList.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchReply.MatchList</I></A>
<BR>
<A HREF="SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchReply.SearchArea</I></A>
<BR>
<A HREF="SearchReply.SearchMatch.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>SearchReply.SearchMatch</I></A>
<BR>
<A HREF="TopRegionListener.html" title="interface in com.wayfinder.core.search" target="classFrame"><I>TopRegionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in com.wayfinder.core.search" target="classFrame">Category</A>
<BR>
<A HREF="CategoryCollection.html" title="class in com.wayfinder.core.search" target="classFrame">CategoryCollection</A>
<BR>
<A HREF="CategoryTree.html" title="class in com.wayfinder.core.search" target="classFrame">CategoryTree</A>
<BR>
<A HREF="HierarchicalCategory.html" title="class in com.wayfinder.core.search" target="classFrame">HierarchicalCategory</A>
<BR>
<A HREF="SearchError.html" title="class in com.wayfinder.core.search" target="classFrame">SearchError</A>
<BR>
<A HREF="SearchHistory.html" title="class in com.wayfinder.core.search" target="classFrame">SearchHistory</A>
<BR>
<A HREF="SearchQuery.html" title="class in com.wayfinder.core.search" target="classFrame">SearchQuery</A>
<BR>
<A HREF="TopRegion.html" title="class in com.wayfinder.core.search" target="classFrame">TopRegion</A>
<BR>
<A HREF="TopRegionCollection.html" title="class in com.wayfinder.core.search" target="classFrame">TopRegionCollection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryTreeException.html" title="class in com.wayfinder.core.search" target="classFrame">CategoryTreeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
