<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
SearchInterface (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchInterface (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchHistory.html" title="class in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/SearchInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.search</FONT>
<BR>
Interface SearchInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SearchInterface</B></DL>
</PRE>

<P>
<p>This is the main entry point for using the search functionality of the
 Java Core APIs.</p>

 <p>A guide on how to use the various functions and what you need to
 implement is available in the
 <a href="package-summary.html">package documentation</a>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#addCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)">addCategoryTreeChangeListener</A></B>(<A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search">CategoryTreeChangeListener</A>&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for changes notification of the current 
 category tree that can be obtain through 
 <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#getCurrentCategoryTree()"><CODE>getCurrentCategoryTree()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#determineTopRegionForPosition(com.wayfinder.core.shared.Position, com.wayfinder.core.search.TopRegionListener)">determineTopRegionForPosition</A></B>(<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                              <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search">TopRegionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> for a given position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/search/CategoryTree.html" title="class in com.wayfinder.core.search">CategoryTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#getCurrentCategoryTree()">getCurrentCategoryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous non blocking method to obtain the instance of the current
 category tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist">OneListSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#getOneListSearch()">getOneListSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <A HREF="../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A> for doing OneList-searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider">ProviderSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#getProviderSearch()">getProviderSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <A HREF="../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearch</CODE></A> for doing provider-specific searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#loadCategories(com.wayfinder.core.search.CategoryListener)">loadCategories</A></B>(<A HREF="../../../../com/wayfinder/core/search/CategoryListener.html" title="interface in com.wayfinder.core.search">CategoryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the current list of <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#loadCategories(com.wayfinder.core.shared.Position, com.wayfinder.core.search.CategoryListener)">loadCategories</A></B>(<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
               <A HREF="../../../../com/wayfinder/core/search/CategoryListener.html" title="interface in com.wayfinder.core.search">CategoryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the current list of <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> objects that are specific for
 the location provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#loadSearchHistory(com.wayfinder.core.search.SearchListener)">loadSearchHistory</A></B>(<A HREF="../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search">SearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the history of the most recently made searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#loadTopRegions(com.wayfinder.core.search.TopRegionListener)">loadTopRegions</A></B>(<A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search">TopRegionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the current list of <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#removeCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)">removeCategoryTreeChangeListener</A></B>(<A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search">CategoryTreeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unregister a previous registered listener when we are not interested
 in changes anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#updateCategoryTree(com.wayfinder.core.shared.Position, com.wayfinder.core.search.CategoryTreeUpdateRequestListener)">updateCategoryTree</A></B>(<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;pos,
                   <A HREF="../../../../com/wayfinder/core/search/CategoryTreeUpdateRequestListener.html" title="interface in com.wayfinder.core.search">CategoryTreeUpdateRequestListener</A>&nbsp;updateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a check on the server if there is another category tree for 
 area pointed by the given position</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProviderSearch()"><!-- --></A><H3>
getProviderSearch</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider">ProviderSearch</A> <B>getProviderSearch</B>()</PRE>
<DL>
<DD>Obtains a <A HREF="../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearch</CODE></A> for doing provider-specific searches.
 <p>
 For more information on provider-based searches, see the documentation in
 <A HREF="../../../../com/wayfinder/core/search/provider/package-summary.html"><CODE>com.wayfinder.core.search.provider</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOneListSearch()"><!-- --></A><H3>
getOneListSearch</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist">OneListSearch</A> <B>getOneListSearch</B>()</PRE>
<DL>
<DD>Obtains a <A HREF="../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A> for doing OneList-searches
 <p>
 For more information on provider-based searches, see the documentation in
 <A HREF="../../../../com/wayfinder/core/search/onelist/package-summary.html"><CODE>com.wayfinder.core.search.onelist</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadSearchHistory(com.wayfinder.core.search.SearchListener)"><!-- --></A><H3>
loadSearchHistory</H3>
<PRE>
void <B>loadSearchHistory</B>(<A HREF="../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search">SearchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Loads the history of the most recently made searches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search"><CODE>SearchListener</CODE></A> to call when the history is
 loaded
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is null</DL>
</DD>
</DL>
<HR>

<A NAME="loadTopRegions(com.wayfinder.core.search.TopRegionListener)"><!-- --></A><H3>
loadTopRegions</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>loadTopRegions</B>(<A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search">TopRegionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Loads the current list of <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> objects.
 <p>
 The first time this method is called, the object returned from it will
 always return a valid object but with the size set to zero.
 <p>
 Once the list has been read from persistant storage, the provided
 <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search"><CODE>TopRegionListener</CODE></A> will be called with an updated version of the
 collection.
 <p>
 At the same time the server will be contacted to ensure that the currently
 stored list in the client is the most recent one. If the server returns
 a new list, the provided <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search"><CODE>TopRegionListener</CODE></A> will be called once
 again with the updated list.
 <p>
 If a list has previously been loaded, a cached version will be returned
 immediately.
 <p>
 The <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> objects in the provided collection will be sorted
 alphabetically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search"><CODE>TopRegionListener</CODE></A> to provide list updates to.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<HR>

<A NAME="determineTopRegionForPosition(com.wayfinder.core.shared.Position, com.wayfinder.core.search.TopRegionListener)"><!-- --></A><H3>
determineTopRegionForPosition</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>determineTopRegionForPosition</B>(<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                                        <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search">TopRegionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Determines the <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> for a given position
 <p>
 Once the <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> has been determined, 
 <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html#currentTopRegion(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.Position, com.wayfinder.core.search.TopRegion)"><CODE>TopRegionListener.currentTopRegion(RequestID, Position, TopRegion)</CODE></A> 
 will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position to determine the TopRegion from<DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html" title="interface in com.wayfinder.core.search"><CODE>TopRegionListener</CODE></A> to receive the callback
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<HR>

<A NAME="loadCategories(com.wayfinder.core.search.CategoryListener)"><!-- --></A><H3>
loadCategories</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>loadCategories</B>(<A HREF="../../../../com/wayfinder/core/search/CategoryListener.html" title="interface in com.wayfinder.core.search">CategoryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Loads the current list of <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> objects.
 <p>
 Once the list has been read from persistant storage, the provided
 <A HREF="../../../../com/wayfinder/core/search/CategoryCollection.html" title="class in com.wayfinder.core.search"><CODE>CategoryCollection</CODE></A> will be called with an updated version of the
 collection.
 <p>
 At the same time the server will be contacted to ensure that the currently
 stored list in the client is the most recent one. If the server returns
 a new list, the provided <A HREF="../../../../com/wayfinder/core/search/CategoryCollection.html" title="class in com.wayfinder.core.search"><CODE>CategoryCollection</CODE></A> will be called once
 again with the updated list.
 <p>
 If a list has previously been loaded, a cached version will be returned
 immediately.
 <p>
 The <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> objects in the provided collection will be sorted
 alphabetically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/CategoryCollection.html" title="class in com.wayfinder.core.search"><CODE>CategoryCollection</CODE></A> to provide list updates to.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<HR>

<A NAME="loadCategories(com.wayfinder.core.shared.Position, com.wayfinder.core.search.CategoryListener)"><!-- --></A><H3>
loadCategories</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>loadCategories</B>(<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                         <A HREF="../../../../com/wayfinder/core/search/CategoryListener.html" title="interface in com.wayfinder.core.search">CategoryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Loads the current list of <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> objects that are specific for
 the location provided.
 <p>
 Once the list has been read from persistant storage, the provided
 <A HREF="../../../../com/wayfinder/core/search/CategoryCollection.html" title="class in com.wayfinder.core.search"><CODE>CategoryCollection</CODE></A> will be called with an updated version of the
 collection.
 <p>
 At the same time the server will be contacted to ensure that the currently
 stored list in the client is the most recent one. If the server returns
 a new list, the provided <A HREF="../../../../com/wayfinder/core/search/CategoryCollection.html" title="class in com.wayfinder.core.search"><CODE>CategoryCollection</CODE></A> will be called once
 again with the updated list.
 <p>
 If a list has previously been loaded, a cached version will be returned
 immediately.
 <p>
 The <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> objects in the provided collection will be sorted
 alphabetically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> used to determine the specific
 categories. If null or invalid, this call will be the same as if doing
 <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#loadCategories(com.wayfinder.core.search.CategoryListener)"><CODE>loadCategories(CategoryListener)</CODE></A><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/CategoryCollection.html" title="class in com.wayfinder.core.search"><CODE>CategoryCollection</CODE></A> to provide list updates to.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<HR>

<A NAME="updateCategoryTree(com.wayfinder.core.shared.Position, com.wayfinder.core.search.CategoryTreeUpdateRequestListener)"><!-- --></A><H3>
updateCategoryTree</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>updateCategoryTree</B>(<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;pos,
                             <A HREF="../../../../com/wayfinder/core/search/CategoryTreeUpdateRequestListener.html" title="interface in com.wayfinder.core.search">CategoryTreeUpdateRequestListener</A>&nbsp;updateListener)</PRE>
<DL>
<DD><p>Initiate a check on the server if there is another category tree for 
 area pointed by the given position</p>
 <p>When the check is done updateListener.categoryTreeUpdateDone() will
 be called.</p> 
 <p>NOTE: This intended for controlling the frequency of tree updates.
 For listening to all changes to the category tree use 
 <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#addCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)"><CODE>addCategoryTreeChangeListener(CategoryTreeChangeListener)</CODE></A></p>
 
 <p>Category trees are position dependent. There is no generic tree.
 so this method needs to be called at least once to have a category tree
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> used to determine the specific
 categories. position != null and position.isValid() must be true.<DD><CODE>updateListener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/CategoryTreeUpdateRequestListener.html" title="interface in com.wayfinder.core.search"><CODE>CategoryTreeUpdateRequestListener</CODE></A> to be 
 notified when the request ends.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCategoryTree()"><!-- --></A><H3>
getCurrentCategoryTree</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/search/CategoryTree.html" title="class in com.wayfinder.core.search">CategoryTree</A> <B>getCurrentCategoryTree</B>()</PRE>
<DL>
<DD><p>Synchronous non blocking method to obtain the instance of the current
 category tree.<p>
 <p>WARNING: This can return <code>null</code> if there is no previous
 category tree loaded yet and no successful update request.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current <A HREF="../../../../com/wayfinder/core/search/CategoryTree.html" title="class in com.wayfinder.core.search"><CODE>CategoryTree</CODE></A> or <code>null</code> if there 
 is none</DL>
</DD>
</DL>
<HR>

<A NAME="addCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)"><!-- --></A><H3>
addCategoryTreeChangeListener</H3>
<PRE>
void <B>addCategoryTreeChangeListener</B>(<A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search">CategoryTreeChangeListener</A>&nbsp;changeListener)</PRE>
<DL>
<DD><p>Register a listener for changes notification of the current 
 category tree that can be obtain through 
 <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#getCurrentCategoryTree()"><CODE>getCurrentCategoryTree()</CODE></A></p> 
 <p>If there is no current tree, this will initiate loading from storage 
 and changeListener will be notified if successful</p>
 <p>WARNING: In order to allow multiple change listeners this method is 
 in pair with 
 <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#removeCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)"><CODE>removeCategoryTreeChangeListener(CategoryTreeChangeListener)</CODE></A>.
 Don't forget to call the last one when the category tree is 
 not needed/visible anymore!</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeListener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search"><CODE>CategoryTreeChangeListener</CODE></A> to be notified
 when the category tree is changed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)"><!-- --></A><H3>
removeCategoryTreeChangeListener</H3>
<PRE>
void <B>removeCategoryTreeChangeListener</B>(<A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search">CategoryTreeChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p> Unregister a previous registered listener when we are not interested
 in changes anymore. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/search/CategoryTreeChangeListener.html" title="interface in com.wayfinder.core.search"><CODE>CategoryTreeChangeListener</CODE></A> that was previous
 registered<DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#addCategoryTreeChangeListener(com.wayfinder.core.search.CategoryTreeChangeListener)"><CODE>addCategoryTreeChangeListener(CategoryTreeChangeListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchHistory.html" title="class in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/SearchInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
