<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
SearchQuery (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchQuery (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchProvider.html" title="interface in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchReply.html" title="interface in com.wayfinder.core.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/SearchQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.search</FONT>
<BR>
Class SearchQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.search.SearchQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SearchQuery</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a query made towards the server
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#RADIUS_SERVER_DEFAULT">RADIUS_SERVER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the default value for radius on the server should be
 used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS">SEARCH_TYPE_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This query type is intended for (forward) geocoding, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_AREA">SEARCH_TYPE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search results returned by this query type will be related to a specific 
 area in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL">SEARCH_TYPE_POSITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search results returned by this query type will be concentrated around
 the position sent as a parameter and sorted by distance to the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL">SEARCH_TYPE_REGIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the search is of regional type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createAddressGeocodingQuery(java.lang.String, java.lang.String, com.wayfinder.core.search.TopRegion, int)">createAddressGeocodingQuery</A></B>(java.lang.String&nbsp;streetStr,
                            java.lang.String&nbsp;cityOrZipStr,
                            <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A>&nbsp;tr,
                            int&nbsp;maxNbrMatches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a query for address search (geocoding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createAreaQuery(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.SearchReply.SearchArea)">createAreaQuery</A></B>(<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A>&nbsp;query,
                <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search">SearchReply.SearchArea</A>&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for area search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int)">createPositionalQuery</A></B>(java.lang.String&nbsp;itemQueryStr,
                      <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A>&nbsp;category,
                      <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                      int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><CODE>createPositionalQuery(String, Category, Position, int, boolean)</CODE></A>
 instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)">createPositionalQuery</A></B>(java.lang.String&nbsp;itemQueryStr,
                      <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A>&nbsp;category,
                      <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                      int&nbsp;radius,
                      boolean&nbsp;includeDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for a positional search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createRegionalQuery(java.lang.String, com.wayfinder.core.search.Category, java.lang.String, com.wayfinder.core.search.TopRegion)">createRegionalQuery</A></B>(java.lang.String&nbsp;itemQueryStr,
                    <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A>&nbsp;category,
                    java.lang.String&nbsp;searchAreaStr,
                    <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A>&nbsp;topRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new query for regional search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> to match search items against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getItemQueryStr()">getItemQueryStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string to match search items against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getMaxNbrMatches()">getMaxNbrMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max number of matches for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> to be used as the center for a positional
 search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getQueryType()">getQueryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search">SearchReply.SearchArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getSearchArea()">getSearchArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.SearchArea</CODE></A> to conduct the search in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getSearchAreaStr()">getSearchAreaStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representing the city or area to conduct the search
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getSearchRadius()">getSearchRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius around the <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> returned from the 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getPosition()"><CODE>getPosition()</CODE></A> method to search in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getTopRegion()">getTopRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TopRegion representing the region the search will be
 carried out in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#includeDetails()">includeDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if POI details should be included in the matches for this query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEARCH_TYPE_REGIONAL"><!-- --></A><H3>
SEARCH_TYPE_REGIONAL</H3>
<PRE>
public static final int <B>SEARCH_TYPE_REGIONAL</B></PRE>
<DL>
<DD>Signifies that the search is of regional type. Search results will be
 related to a specific region in the world.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_REGIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TYPE_POSITIONAL"><!-- --></A><H3>
SEARCH_TYPE_POSITIONAL</H3>
<PRE>
public static final int <B>SEARCH_TYPE_POSITIONAL</B></PRE>
<DL>
<DD>Search results returned by this query type will be concentrated around
 the position sent as a parameter and sorted by distance to the position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_POSITIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TYPE_AREA"><!-- --></A><H3>
SEARCH_TYPE_AREA</H3>
<PRE>
public static final int <B>SEARCH_TYPE_AREA</B></PRE>
<DL>
<DD>Search results returned by this query type will be related to a specific 
 area in the world.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_TYPE_ADDRESS"><!-- --></A><H3>
SEARCH_TYPE_ADDRESS</H3>
<PRE>
public static final int <B>SEARCH_TYPE_ADDRESS</B></PRE>
<DL>
<DD>This query type is intended for (forward) geocoding, i.e. getting the
 coordinates for a certain address. Quite similar to a <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A>
 query, but it never uses a category.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.search.SearchQuery.SEARCH_TYPE_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIUS_SERVER_DEFAULT"><!-- --></A><H3>
RADIUS_SERVER_DEFAULT</H3>
<PRE>
public static final int <B>RADIUS_SERVER_DEFAULT</B></PRE>
<DL>
<DD>Signifies that the default value for radius on the server should be
 used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><CODE>createPositionalQuery(String, Category, Position, int, boolean)</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getSearchRadius()"><CODE>getSearchRadius()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.wayfinder.core.search.SearchQuery.RADIUS_SERVER_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRegionalQuery(java.lang.String, com.wayfinder.core.search.Category, java.lang.String, com.wayfinder.core.search.TopRegion)"><!-- --></A><H3>
createRegionalQuery</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A> <B>createRegionalQuery</B>(java.lang.String&nbsp;itemQueryStr,
                                              <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A>&nbsp;category,
                                              java.lang.String&nbsp;searchAreaStr,
                                              <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A>&nbsp;topRegion)</PRE>
<DL>
<DD>Creates a new query for regional search.
 <p>
 Search results returned by this query type will be related to a specific 
 region in the world and may be even more narrowed down by the use of a 
 "where" string. When returned, results will be sorted alphabetically.
 <p>
 Please note that the object passed as <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> and <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A>
 MUST be from the collections obtained using the <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html" title="interface in com.wayfinder.core.search"><CODE>SearchInterface</CODE></A>
 methods. If a foreign implementation of the interfaces is passed as
 parameters, an <CODE>IllegalArgumentException</CODE> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemQueryStr</CODE> - a String specifying a term to search for. If null no
                     filtering of name will be done<DD><CODE>category</CODE> - a <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> object, may be null if no specific 
                 <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> is wanted<DD><CODE>searchAreaStr</CODE> - a String specifying an area to search in, for 
                      example a city name<DD><CODE>topRegion</CODE> - The <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> for the country or state the search should 
                  take place in. <b>May not be null</b>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If a foreign implementation of 
                                  <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> or <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> 
                                  is passed as parameters</DL>
</DD>
</DL>
<HR>

<A NAME="createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int)"><!-- --></A><H3>
createPositionalQuery</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A> <B>createPositionalQuery</B>(java.lang.String&nbsp;itemQueryStr,
                                                <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A>&nbsp;category,
                                                <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                                                int&nbsp;radius)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><CODE>createPositionalQuery(String, Category, Position, int, boolean)</CODE></A>
 instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><!-- --></A><H3>
createPositionalQuery</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A> <B>createPositionalQuery</B>(java.lang.String&nbsp;itemQueryStr,
                                                <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A>&nbsp;category,
                                                <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                                                int&nbsp;radius,
                                                boolean&nbsp;includeDetails)</PRE>
<DL>
<DD>Creates a new query for a positional search.
 <p>
 Search results returned by this query type will be concentrated around
 the position sent as a parameter and sorted by distance to the position.
 <p>
 Please note that the object passed as <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A>
 MUST be from the collections obtained using the <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html" title="interface in com.wayfinder.core.search"><CODE>SearchInterface</CODE></A>
 methods. If a foreign implementation of the interfaces is passed as
 parameters, an <CODE>IllegalArgumentException</CODE> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemQueryStr</CODE> - a String specifying a term to search for. If null no
                     filtering of name will be done<DD><CODE>category</CODE> - a <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> object, may be null if no specific 
                 <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> is wanted<DD><CODE>position</CODE> - a <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> for use as the base of the search<DD><CODE>radius</CODE> - the radius in meters to search or 
               <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#RADIUS_SERVER_DEFAULT"><CODE>RADIUS_SERVER_DEFAULT</CODE></A> to use the default value on 
               the server.<DD><CODE>includeDetails</CODE> - indicates if POI details should be included with the
 search matches straight in the reply
 in the search reply</DL>
</DD>
</DL>
<HR>

<A NAME="createAreaQuery(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.SearchReply.SearchArea)"><!-- --></A><H3>
createAreaQuery</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A> <B>createAreaQuery</B>(<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A>&nbsp;query,
                                          <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search">SearchReply.SearchArea</A>&nbsp;area)</PRE>
<DL>
<DD>Creates a new query for area search.
 <p>
 This query type is intended to be used when a previous query has returned
 a number of <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.SearchArea</CODE></A> objects and is mainly used for narrowing
 down the search.
 <p>
 Search results returned by this query type will be related to a specific 
 area in the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The SearchQuery object used to obtain the <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.SearchArea</CODE></A> 
              object<DD><CODE>area</CODE> - The <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.SearchArea</CODE></A> object to conduct the query in</DL>
</DD>
</DL>
<HR>

<A NAME="createAddressGeocodingQuery(java.lang.String, java.lang.String, com.wayfinder.core.search.TopRegion, int)"><!-- --></A><H3>
createAddressGeocodingQuery</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search">SearchQuery</A> <B>createAddressGeocodingQuery</B>(java.lang.String&nbsp;streetStr,
                                                      java.lang.String&nbsp;cityOrZipStr,
                                                      <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A>&nbsp;tr,
                                                      int&nbsp;maxNbrMatches)</PRE>
<DL>
<DD>Create a query for address search (geocoding).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streetStr</CODE> - Street name and number<DD><CODE>cityOrZipStr</CODE> - City name or postal code (optional, but it helps)<DD><CODE>tr</CODE> - <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> representing the country or region where to
 search<DD><CODE>maxNbrMatches</CODE> - the maximum number of matches to return, must be >0
<DT><B>Returns:</B><DD>a SearchQuery for address searching</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryType()"><!-- --></A><H3>
getQueryType</H3>
<PRE>
public int <B>getQueryType</B>()</PRE>
<DL>
<DD>Returns the type of query. The value returned from this call decides
 what other methods will return valid values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of the SEARCH_TYPE_* constants in this class</DL>
</DD>
</DL>
<HR>

<A NAME="includeDetails()"><!-- --></A><H3>
includeDetails</H3>
<PRE>
public boolean <B>includeDetails</B>()</PRE>
<DL>
<DD>Indicates if POI details should be included in the matches for this query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getItemQueryStr()"><!-- --></A><H3>
getItemQueryStr</H3>
<PRE>
public java.lang.String <B>getItemQueryStr</B>()</PRE>
<DL>
<DD>Returns the string to match search items against.
 <p>
 This is also known as the "what" string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The item query as a string or null if nothing should be matched
         against the name</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search">Category</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> to match search items against.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> if set or <code>null</code> if no specific
 <A HREF="../../../../com/wayfinder/core/search/Category.html" title="class in com.wayfinder.core.search"><CODE>Category</CODE></A> should be used when matching items.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNbrMatches()"><!-- --></A><H3>
getMaxNbrMatches</H3>
<PRE>
public int <B>getMaxNbrMatches</B>()</PRE>
<DL>
<DD>Returns the max number of matches for this query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of matches</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchAreaStr()"><!-- --></A><H3>
getSearchAreaStr</H3>
<PRE>
public java.lang.String <B>getSearchAreaStr</B>()</PRE>
<DL>
<DD>Returns the string representing the city or area to conduct the search
 in. This is also known as the "where" string.
 <p>
 <b>This method is only available for queries of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A> and <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS"><CODE>SEARCH_TYPE_ADDRESS</CODE></A></b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The search area query string (also known as the where string)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the query is not of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A> or <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS"><CODE>SEARCH_TYPE_ADDRESS</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS"><CODE>SEARCH_TYPE_ADDRESS</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getQueryType()"><CODE>getQueryType()</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createRegionalQuery(java.lang.String, com.wayfinder.core.search.Category, java.lang.String, com.wayfinder.core.search.TopRegion)"><CODE>createRegionalQuery(String, Category, String, TopRegion)</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createAddressGeocodingQuery(java.lang.String, java.lang.String, com.wayfinder.core.search.TopRegion, int)"><CODE>createAddressGeocodingQuery(String, String, TopRegion, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTopRegion()"><!-- --></A><H3>
getTopRegion</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A> <B>getTopRegion</B>()</PRE>
<DL>
<DD>Returns the TopRegion representing the region the search will be
 carried out in.
 <p>
 <b>This method is only available for queries of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A> and <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS"><CODE>SEARCH_TYPE_ADDRESS</CODE></A> </b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TopRegion for the queried region.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the query is not of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A> or <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS"><CODE>SEARCH_TYPE_ADDRESS</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_REGIONAL"><CODE>SEARCH_TYPE_REGIONAL</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_ADDRESS"><CODE>SEARCH_TYPE_ADDRESS</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getQueryType()"><CODE>getQueryType()</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createRegionalQuery(java.lang.String, com.wayfinder.core.search.Category, java.lang.String, com.wayfinder.core.search.TopRegion)"><CODE>createRegionalQuery(String, Category, String, TopRegion)</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createAddressGeocodingQuery(java.lang.String, java.lang.String, com.wayfinder.core.search.TopRegion, int)"><CODE>createAddressGeocodingQuery(String, String, TopRegion, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> to be used as the center for a positional
 search.
 <b>This method is only available for queries of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL"><CODE>SEARCH_TYPE_POSITIONAL</CODE></A></b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> to base the search on
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the query is not of type <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL"><CODE>SEARCH_TYPE_POSITIONAL</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL"><CODE>SEARCH_TYPE_POSITIONAL</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getQueryType()"><CODE>getQueryType()</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><CODE>createPositionalQuery(String, Category, Position, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchRadius()"><!-- --></A><H3>
getSearchRadius</H3>
<PRE>
public int <B>getSearchRadius</B>()</PRE>
<DL>
<DD>Returns the radius around the <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> returned from the 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getPosition()"><CODE>getPosition()</CODE></A> method to search in.
 <p>
 This value is optional will return <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#RADIUS_SERVER_DEFAULT"><CODE>RADIUS_SERVER_DEFAULT</CODE></A> if
 no specific radius has been set.
 <p>
 <b>This method is only available for queries of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL"><CODE>SEARCH_TYPE_POSITIONAL</CODE></A></b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The radius in meters or <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#RADIUS_SERVER_DEFAULT"><CODE>RADIUS_SERVER_DEFAULT</CODE></A> if no
 specific radius has been set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the query is not of type <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL"><CODE>SEARCH_TYPE_POSITIONAL</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_POSITIONAL"><CODE>SEARCH_TYPE_POSITIONAL</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getQueryType()"><CODE>getQueryType()</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><CODE>createPositionalQuery(String, Category, Position, int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchArea()"><!-- --></A><H3>
getSearchArea</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search">SearchReply.SearchArea</A> <B>getSearchArea</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.SearchArea</CODE></A> to conduct the search in.
 <p>
 <b>This method is only available for queries of type 
 <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_AREA"><CODE>SEARCH_TYPE_AREA</CODE></A></b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../com/wayfinder/core/search/SearchReply.SearchArea.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.SearchArea</CODE></A> to search in
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the query is not of type <A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_AREA"><CODE>SEARCH_TYPE_AREA</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#SEARCH_TYPE_AREA"><CODE>SEARCH_TYPE_AREA</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#getQueryType()"><CODE>getQueryType()</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/search/SearchQuery.html#createAreaQuery(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.SearchReply.SearchArea)"><CODE>createAreaQuery(SearchQuery, SearchReply.SearchArea)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchProvider.html" title="interface in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/search/SearchReply.html" title="interface in com.wayfinder.core.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/SearchQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
