<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
TopRegionListener (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopRegionListener (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/TopRegionCollection.html" title="class in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/TopRegionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopRegionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.search</FONT>
<BR>
Interface TopRegionListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/wayfinder/core/shared/ResponseListener.html" title="interface in com.wayfinder.core.shared">ResponseListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TopRegionListener</B><DT>extends <A HREF="../../../../com/wayfinder/core/shared/ResponseListener.html" title="interface in com.wayfinder.core.shared">ResponseListener</A></DL>
</PRE>

<P>
This interface is intended to be implemented by any class that wishes to
 receive notifications when the list of top regions is updated.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html#currentTopRegion(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.Position, com.wayfinder.core.search.TopRegion)">currentTopRegion</A></B>(<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                 <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                 <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Core has determined which top region the provided
 position is located in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/search/TopRegionListener.html#topregionsUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.TopRegionCollection)">topregionsUpdated</A></B>(<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                  <A HREF="../../../../com/wayfinder/core/search/TopRegionCollection.html" title="class in com.wayfinder.core.search">TopRegionCollection</A>&nbsp;topRegionCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the list of <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> objects is updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.shared.ResponseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.wayfinder.core.shared.<A HREF="../../../../com/wayfinder/core/shared/ResponseListener.html" title="interface in com.wayfinder.core.shared">ResponseListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/wayfinder/core/shared/ResponseListener.html#error(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.error.CoreError)">error</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="topregionsUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.TopRegionCollection)"><!-- --></A><H3>
topregionsUpdated</H3>
<PRE>
void <B>topregionsUpdated</B>(<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                       <A HREF="../../../../com/wayfinder/core/search/TopRegionCollection.html" title="class in com.wayfinder.core.search">TopRegionCollection</A>&nbsp;topRegionCollection)</PRE>
<DL>
<DD>Called when the list of <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> objects is updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqID</CODE> - A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the response<DD><CODE>topRegionCollection</CODE> - a TopRegionCollection containing the most recent list
 of <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="currentTopRegion(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.Position, com.wayfinder.core.search.TopRegion)"><!-- --></A><H3>
currentTopRegion</H3>
<PRE>
void <B>currentTopRegion</B>(<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                      <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;position,
                      <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search">TopRegion</A>&nbsp;region)</PRE>
<DL>
<DD>Called when the Core has determined which top region the provided
 position is located in.
 <p>
 Called as a response to <A HREF="../../../../com/wayfinder/core/search/SearchInterface.html#determineTopRegionForPosition(com.wayfinder.core.shared.Position, com.wayfinder.core.search.TopRegionListener)"><CODE>SearchInterface.determineTopRegionForPosition(Position, TopRegionListener)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqID</CODE> - A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the response<DD><CODE>position</CODE> - The <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> used to determine<DD><CODE>region</CODE> - The <A HREF="../../../../com/wayfinder/core/search/TopRegion.html" title="class in com.wayfinder.core.search"><CODE>TopRegion</CODE></A> in which the position is located</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/search/TopRegionCollection.html" title="class in com.wayfinder.core.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/search/TopRegionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopRegionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
