<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.shared (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/wayfinder/core/shared/package-summary.html" target="classFrame">com.wayfinder.core.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResponseListener.html" title="interface in com.wayfinder.core.shared" target="classFrame"><I>ResponseListener</I></A>
<BR>
<A HREF="User.html" title="interface in com.wayfinder.core.shared" target="classFrame"><I>User</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBox.html" title="class in com.wayfinder.core.shared" target="classFrame">BoundingBox</A>
<BR>
<A HREF="GpsPosition.html" title="class in com.wayfinder.core.shared" target="classFrame">GpsPosition</A>
<BR>
<A HREF="Position.html" title="class in com.wayfinder.core.shared" target="classFrame">Position</A>
<BR>
<A HREF="RequestID.html" title="class in com.wayfinder.core.shared" target="classFrame">RequestID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
