<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:11 CEST 2010 -->
<TITLE>
Core (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Core (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wayfinder/core/CallbackHandler.html" title="interface in com.wayfinder.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wayfinder/core/CoreFactory.html" title="class in com.wayfinder.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wayfinder/core/Core.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Core.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core</FONT>
<BR>
Class Core</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.Core</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Core</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of all major interfaces available in the Core.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/wfserver/resource/CachedResourceManager.html" title="interface in com.wayfinder.core.wfserver.resource">CachedResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getCachedResourceManager()">getCachedResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for obtaining resources stored on the 
 Wayfinder servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/favorite/FavoriteInterface.html" title="interface in com.wayfinder.core.favorite">FavoriteInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getFavoriteInterface()">getFavoriteInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for the favorite functionality in the
 Java Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings">GeneralSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getGeneralSettings()">getGeneralSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings"><CODE>GeneralSettings</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/geocoding/GeocodeInterface.html" title="interface in com.wayfinder.core.geocoding">GeocodeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getGeocodeInterface()">getGeocodeInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for geocoding and reverse geocoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/positioning/LocationInterface.html" title="interface in com.wayfinder.core.positioning">LocationInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getLocationInterface()">getLocationInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for the positioning functionality in the
 Java Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/sound/NavigationSoundInterface.html" title="interface in com.wayfinder.core.sound">NavigationSoundInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getNavigationSoundInterface()">getNavigationSoundInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for controlling the sounds played during
 navigation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/network/NetworkInterface.html" title="interface in com.wayfinder.core.network">NetworkInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getNetworkInterface()">getNetworkInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for networking state functionality in
 the Java Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/poiinfo/PoiInfoInterface.html" title="interface in com.wayfinder.core.poiinfo">PoiInfoInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getPoiInfoInterface()">getPoiInfoInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for obtaining detailed information about
 Points of interest (like the results returned in the search)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/route/RouteInterface.html" title="interface in com.wayfinder.core.route">RouteInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getRouteInterface()">getRouteInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for routing and navigation functionality in
 the Java Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/search/SearchInterface.html" title="interface in com.wayfinder.core.search">SearchInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getSearchInterface()">getSearchInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for the search functionality in the Java
 Core</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/sound/SoundInterface.html" title="interface in com.wayfinder.core.sound">SoundInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getSoundInterface()">getSoundInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for controlling the sound systems on a
 general level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/userdata/UserDataInterface.html" title="interface in com.wayfinder.core.userdata">UserDataInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getUserDataInterface()">getUserDataInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for activation and user data details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/map/vectormap/VectorMapInterface.html" title="interface in com.wayfinder.core.map.vectormap">VectorMapInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getVectorMapInterface()">getVectorMapInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for the vector map functionality in the
 Java Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wayfinder/core/wfserver/WFServerInterface.html" title="interface in com.wayfinder.core.wfserver">WFServerInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wayfinder/core/Core.html#getWfServerInterface()">getWfServerInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main interface for the functionality that involves direct
 interaction with the Wayfinder server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGeneralSettings()"><!-- --></A><H3>
getGeneralSettings</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings">GeneralSettings</A> <B>getGeneralSettings</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings"><CODE>GeneralSettings</CODE></A> object.
 <p>
 This object allows the application to set things that affect the Core
 on a server-level, such as the language used when putting together the
 results in a reply.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global <A HREF="../../../com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings"><CODE>GeneralSettings</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchInterface()"><!-- --></A><H3>
getSearchInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/search/SearchInterface.html" title="interface in com.wayfinder.core.search">SearchInterface</A> <B>getSearchInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for the search functionality in the Java
 Core
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/search/SearchInterface.html" title="interface in com.wayfinder.core.search"><CODE>SearchInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationInterface()"><!-- --></A><H3>
getLocationInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/positioning/LocationInterface.html" title="interface in com.wayfinder.core.positioning">LocationInterface</A> <B>getLocationInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for the positioning functionality in the
 Java Core.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/positioning/LocationInterface.html" title="interface in com.wayfinder.core.positioning"><CODE>LocationInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteInterface()"><!-- --></A><H3>
getFavoriteInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/favorite/FavoriteInterface.html" title="interface in com.wayfinder.core.favorite">FavoriteInterface</A> <B>getFavoriteInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for the favorite functionality in the
 Java Core.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/favorite/FavoriteInterface.html" title="interface in com.wayfinder.core.favorite"><CODE>FavoriteInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteInterface()"><!-- --></A><H3>
getRouteInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/route/RouteInterface.html" title="interface in com.wayfinder.core.route">RouteInterface</A> <B>getRouteInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for routing and navigation functionality in
 the Java Core.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/route/RouteInterface.html" title="interface in com.wayfinder.core.route"><CODE>RouteInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkInterface()"><!-- --></A><H3>
getNetworkInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/network/NetworkInterface.html" title="interface in com.wayfinder.core.network">NetworkInterface</A> <B>getNetworkInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for networking state functionality in
 the Java Core.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/network/NetworkInterface.html" title="interface in com.wayfinder.core.network"><CODE>NetworkInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorMapInterface()"><!-- --></A><H3>
getVectorMapInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/map/vectormap/VectorMapInterface.html" title="interface in com.wayfinder.core.map.vectormap">VectorMapInterface</A> <B>getVectorMapInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for the vector map functionality in the
 Java Core.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/map/vectormap/VectorMapInterface.html" title="interface in com.wayfinder.core.map.vectormap"><CODE>VectorMapInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDataInterface()"><!-- --></A><H3>
getUserDataInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/userdata/UserDataInterface.html" title="interface in com.wayfinder.core.userdata">UserDataInterface</A> <B>getUserDataInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for activation and user data details
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/userdata/UserDataInterface.html" title="interface in com.wayfinder.core.userdata"><CODE>UserDataInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWfServerInterface()"><!-- --></A><H3>
getWfServerInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/wfserver/WFServerInterface.html" title="interface in com.wayfinder.core.wfserver">WFServerInterface</A> <B>getWfServerInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for the functionality that involves direct
 interaction with the Wayfinder server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/wfserver/WFServerInterface.html" title="interface in com.wayfinder.core.wfserver"><CODE>WFServerInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSoundInterface()"><!-- --></A><H3>
getSoundInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/sound/SoundInterface.html" title="interface in com.wayfinder.core.sound">SoundInterface</A> <B>getSoundInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for controlling the sound systems on a
 general level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the <A HREF="../../../com/wayfinder/core/sound/SoundInterface.html" title="interface in com.wayfinder.core.sound"><CODE>SoundInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationSoundInterface()"><!-- --></A><H3>
getNavigationSoundInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/sound/NavigationSoundInterface.html" title="interface in com.wayfinder.core.sound">NavigationSoundInterface</A> <B>getNavigationSoundInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for controlling the sounds played during
 navigation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the <A HREF="../../../com/wayfinder/core/sound/NavigationSoundInterface.html" title="interface in com.wayfinder.core.sound"><CODE>NavigationSoundInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGeocodeInterface()"><!-- --></A><H3>
getGeocodeInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/geocoding/GeocodeInterface.html" title="interface in com.wayfinder.core.geocoding">GeocodeInterface</A> <B>getGeocodeInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for geocoding and reverse geocoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the core <A HREF="../../../com/wayfinder/core/geocoding/GeocodeInterface.html" title="interface in com.wayfinder.core.geocoding"><CODE>GeocodeInterface</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoiInfoInterface()"><!-- --></A><H3>
getPoiInfoInterface</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/poiinfo/PoiInfoInterface.html" title="interface in com.wayfinder.core.poiinfo">PoiInfoInterface</A> <B>getPoiInfoInterface</B>()</PRE>
<DL>
<DD>Returns the main interface for obtaining detailed information about
 Points of interest (like the results returned in the search)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the <A HREF="../../../com/wayfinder/core/poiinfo/PoiInfoInterface.html" title="interface in com.wayfinder.core.poiinfo"><CODE>PoiInfoInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResourceManager()"><!-- --></A><H3>
getCachedResourceManager</H3>
<PRE>
public <A HREF="../../../com/wayfinder/core/wfserver/resource/CachedResourceManager.html" title="interface in com.wayfinder.core.wfserver.resource">CachedResourceManager</A> <B>getCachedResourceManager</B>()</PRE>
<DL>
<DD>Returns the main interface for obtaining resources stored on the 
 Wayfinder servers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/wayfinder/core/wfserver/resource/CachedResourceManager.html" title="interface in com.wayfinder.core.wfserver.resource"><CODE>CachedResourceManager</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wayfinder/core/CallbackHandler.html" title="interface in com.wayfinder.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wayfinder/core/CoreFactory.html" title="class in com.wayfinder.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wayfinder/core/Core.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Core.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
