<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wayfinder.core (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/wayfinder/core/favorite/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wayfinder/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.wayfinder.core
</H2>
This package contains classes for creation of the Core
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/wayfinder/core/CallbackHandler.html" title="interface in com.wayfinder.core">CallbackHandler</A></B></TD>
<TD>Since many methods in the Core are asynchronous, listeners are used to
 return responses via callbacks.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/wayfinder/core/Core.html" title="class in com.wayfinder.core">Core</A></B></TD>
<TD>Collection of all major interfaces available in the Core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/wayfinder/core/CoreFactory.html" title="class in com.wayfinder.core">CoreFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/wayfinder/core/ModuleData.html" title="class in com.wayfinder.core">ModuleData</A></B></TD>
<TD>A collection class of all data required by the modules to work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/wayfinder/core/ServerData.html" title="class in com.wayfinder.core">ServerData</A></B></TD>
<TD>Contains data required by the Core to connect to and talk with the server.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.wayfinder.core Description
</H2>

<P>
This package contains classes for creation of the Core

<h1>Creating the Core</h1>

<h2>Components required to create the Core</h2>
<h3>The client type</h3>
The client type is an unique identifier that the server will use to decide which
resources and services an application is allowed to use. It can also be used
to customize the service on a server level.
<p>
The client type is provided by Wayfinder upon request

<h3>The application version</h3>
The application version is exactly what it seems to be - the version of the
application using the Core. This can be used to track statistics and usage.
<p>
It can also be used in a lesser regard to filter service access and/or filter
data to prevent bugs in earlier versions

<h3>Server hostnames and ports</h3>
These are the hostnames and ports for the Wayfinder servers. They can be
customized to use specific server clusters depending on regional location and/or
service access.
<p>
These are also used to run against test and development clusters to try out
new functionality and trace down problems.

<h3>The CallbackHandler</h3>
Since many methods in the Core are asynchronous, listeners are used to
return responses via callbacks.
<p>
For the UI, there is much that can be gained if these callbacks are performed 
in the event dispatcher thread. Populating a view will be faster and easier 
to do since there is no need for the UI to reschedule such a task back onto 
the dispatcher.
<p>
However, there are also situations where the event dispatcher is not 
available or even bad to use due to demands on platforms or products. One 
example is if the Core will be used on a BlackBerry background task where 
there is no event dispatcher at all.
<p>
Because of this, the decision on how the callbacks will be made will be up to 
the application that wishes to use the Core. The Core will in turn guarantee 
that the provided method will be used for all callbacks to the UI. <b>Please
observe that there are a few exceptions to this rule for some callbacks that
can be very talkative. The listeners affected by these exceptions have this
clearly stated in the attached javadoc.</b>
<p>
When the Core is created by an application, the application must provide a class
which implements this interface.
<p>
Here is an implementation example for Java Standard Edition:
<pre>
private class J2SECallBack implements CallbackHandler {
    
    private final ExecutorService m_service = Executors.newSingleThreadExecutor();
    
    &#64;Override
    public void callInvokeCallbackRunnable(Runnable r) {
        m_service.execute(r);
    }
}
</pre>

<h3>The PAL for the platform</h3>
The Platform Abstraction Layer (PAL) is a bridge between the Core and the
currently running platform. This allows the same Core library to run on multiple
platforms by only replacing the PAL.
<p>
The PAL implementations are provided in separate libraries.
<hr>
<a name="creating_the_core_example" />
<h2>Creation of the Core</h2>
When creating the Core, first make sure that the above data is available. Once
all data is available, use the factory methods in the CoreFactory class
to create and obtain the Core object. Once the Core has been created, it's ready 
to be used. To use the Core, please see the documentation for the individual 
interfaces available in the main Core class.
<p>
<b>Please note that some platforms may require extra settings in the PAL to work 
as intended.</b>
<p>
Here is an implementation example of a method creating the Core:

<pre>
public Core createFullCore() {
    String clientType = "[obtained from Wayfinder]";
    String appVersion = "[version of your application]"
    String[] serverHosts = new String[] { "[obtained from Wayfinder]" };
    int[] serverPorts = new int[] { [obtained from Wayfinder] };
    
    ServerData bootData = new ServerData(
            clientType,
            appVersion, 
            serverHosts,
            serverPorts);
    
    // create the PAL for the relevant platform
    // PAL is included in separate library for each platform
    // In this example we create the PAL for Java Standard Edition
    PAL pal = JsePAL.createStandardEditionPAL();
    ModuleData modData = new ModuleData(pal, bootData, 
                                        new J2SECallBack());
    
    return CoreFactory.createFullCore(modData);
}
</pre>

<hr>
<h2>Quick overview of the available APIs</h2>

<table border="1">
<tr>
<td>SearchInterface</td>
<td>Responsible for:
<ul>
<li>Search for places etc in multiple databases</li>
<li>obtaining top regions</li>
<li>Obtaining categories</li>
</ul>
</tr>

<tr>
<td>RouteInterface</td>
<td>Contains functionality for:
<ul>
<li>Making routes between different places</li>
<li>Navigating said routes</li>
</ul>
</tr>

<tr>
<td>LocationInterface</td>
<td>Contains functonality for:
<ul>
<li>Obtaining positions using cell id</li>
<li>Obtaining positions using GPS</li>
<li>Listening for changes to location services</li>
</ul>
</tr>

<tr>
<td>FavoriteInterface</td>
<td>Contains functonality for:
<ul>
<li>Saving found locations as favorites</li>
<li>Synchronizing the favorites with the MyWayfinder site</li>
</ul>
</tr>

<tr>
<td>VectorMapInterface</td>
<td>Contains functionality for using and controlling the vectorized map</td>
</tr>


<tr>
<td>UserDataInterface</td>
<td>Contains functionality related to the current user's account on the 
Wayfinder server</td>
</tr>

<tr>
<td>WFServerInterface</td>
<td>Contains functionality very related to the Wayfinder server itself.
<p>
Currently:
<ul>
<li>Tunneling data through the server</li>
<li>Obtaining resources on the server</li>
<li>Client upgrade availability check</li>
</ul>
</tr>

<tr>
<td>SoundInterface</td>
<td>Contains general methods that affect all available sound systems in the Core</td>
</tr>

<tr>
<td>NavigationSoundInterface</td>
<td>Contains methods for controlling the sounds played during navigation</td>
</tr>

<tr>
<td>GeocodeInterface</td>
<td>Contains methods for geocoding and reverse geocoding</td>
</tr>

<tr>
<td>PoiInfoInterface</td>
<td>Contains methods for obtaining detailed information of already found POIs</td>
</tr>

</table>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/wayfinder/core/favorite/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/wayfinder/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
