<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
Criteria.Builder (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criteria.Builder (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html" title="class in com.wayfinder.core.positioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/positioning/Criteria.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.positioning</FONT>
<BR>
Class Criteria.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.positioning.Criteria.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Criteria.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#Criteria.Builder()">Criteria.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#accuracy(int)">accuracy</A></B>(int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum accuracy required in meters, the value will be rounded 
 to one of the <A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning"><CODE>Criteria</CODE></A> ACCURACY_ constants
 Default value is <A HREF="../../../../com/wayfinder/core/positioning/Criteria.html#ACCURACY_NONE"><CODE>Criteria.ACCURACY_NONE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#altitudeReguired()">altitudeReguired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provider must provide altitude information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#costAllowed()">costAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provider is allowed to incur monetary cost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#courseRequired()">courseRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provider must provide course information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html#speedRequired()">speedRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provider must provide speed information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Criteria.Builder()"><!-- --></A><H3>
Criteria.Builder</H3>
<PRE>
public <B>Criteria.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accuracy(int)"><!-- --></A><H3>
accuracy</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A> <B>accuracy</B>(int&nbsp;accuracy)</PRE>
<DL>
<DD>Set minimum accuracy required in meters, the value will be rounded 
 to one of the <A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning"><CODE>Criteria</CODE></A> ACCURACY_ constants
 Default value is <A HREF="../../../../com/wayfinder/core/positioning/Criteria.html#ACCURACY_NONE"><CODE>Criteria.ACCURACY_NONE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the value in meters
<DT><B>Returns:</B><DD>the Builder itself so next method can be queued</DL>
</DD>
</DL>
<HR>

<A NAME="costAllowed()"><!-- --></A><H3>
costAllowed</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A> <B>costAllowed</B>()</PRE>
<DL>
<DD>Indicates that the provider is allowed to incur monetary cost
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Builder itself so next method can be queued</DL>
</DD>
</DL>
<HR>

<A NAME="altitudeReguired()"><!-- --></A><H3>
altitudeReguired</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A> <B>altitudeReguired</B>()</PRE>
<DL>
<DD>Indicates whether the provider must provide altitude information. 
 Not all fixes are guaranteed to contain such information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Builder itself so next method can be queued</DL>
</DD>
</DL>
<HR>

<A NAME="speedRequired()"><!-- --></A><H3>
speedRequired</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A> <B>speedRequired</B>()</PRE>
<DL>
<DD>Indicates whether the provider must provide speed information.
 <p>
 WARNING: Not all fixes are guaranteed to contain such information, 
 check it with <A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html#hasSpeed()"><CODE>LocationInformation.hasSpeed()</CODE></A>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Builder itself so next method can be queued</DL>
</DD>
</DL>
<HR>

<A NAME="courseRequired()"><!-- --></A><H3>
courseRequired</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/positioning/Criteria.Builder.html" title="class in com.wayfinder.core.positioning">Criteria.Builder</A> <B>courseRequired</B>()</PRE>
<DL>
<DD>Indicates whether the provider must provide course information.
 <p>
 WARNING: Not all fixes are guaranteed to contain such information, 
 check it with <A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html#getCourse()"><CODE>LocationInformation.getCourse()</CODE></A>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Builder itself so next method can be queued</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html" title="class in com.wayfinder.core.positioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/positioning/Criteria.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
