<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
LocationInterface (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationInterface (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html" title="class in com.wayfinder.core.positioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/positioning/LocationInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.positioning</FONT>
<BR>
Interface LocationInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LocationInterface</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#addLocationListener(com.wayfinder.core.positioning.Criteria, com.wayfinder.core.positioning.LocationListener)">addLocationListener</A></B>(<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A>&nbsp;criteria,
                    <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#addProviderStateListener(com.wayfinder.core.positioning.ProviderStateListener)">addProviderStateListener</A></B>(<A HREF="../../../../com/wayfinder/core/positioning/ProviderStateListener.html" title="interface in com.wayfinder.core.positioning">ProviderStateListener</A>&nbsp;providerStateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener for <A HREF="../../../../com/wayfinder/core/positioning/LocationProvider.html" title="class in com.wayfinder.core.positioning"><CODE>LocationProvider</CODE></A> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#addSyncLocationListener(com.wayfinder.core.positioning.Criteria, com.wayfinder.core.positioning.LocationListener)">addSyncLocationListener</A></B>(<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A>&nbsp;criteria,
                        <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronus, location events will be called from internal thread.<br>
 <b>WARNING!</b> Do not block this method! Locationing system may block too!
 This method should not be used by UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#initLocationSystem()">initLocationSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for "warming" up the Locationing System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#removeLocationListener(com.wayfinder.core.positioning.LocationListener)">removeLocationListener</A></B>(<A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an asynch Location listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#removeProviderStateListener(com.wayfinder.core.positioning.ProviderStateListener)">removeProviderStateListener</A></B>(<A HREF="../../../../com/wayfinder/core/positioning/ProviderStateListener.html" title="interface in com.wayfinder.core.positioning">ProviderStateListener</A>&nbsp;providerStateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove <A HREF="../../../../com/wayfinder/core/positioning/LocationProvider.html" title="class in com.wayfinder.core.positioning"><CODE>LocationProvider</CODE></A> state listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#removeSyncLocationListener(com.wayfinder.core.positioning.LocationListener)">removeSyncLocationListener</A></B>(<A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a synch location listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the behavior of <A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#suspend()"><CODE>suspend()</CODE></A>,
 re-start platform and start providing updates as soon as new locations
 arrive from the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily suspend retrieving new positions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initLocationSystem()"><!-- --></A><H3>
initLocationSystem</H3>
<PRE>
void <B>initLocationSystem</B>()</PRE>
<DL>
<DD><p>Method for "warming" up the Locationing System.
 This method will return fast, even if the initialization can take more time,
 the positioning system will not block the caller of this method.</p>
 
 <p>TODO: listener for fully initialized module?</p>

 <p>Threads: don't call this method from a <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning"><CODE>LocationListener</CODE></A>
 call-back or dead-lock can occur. This will be fixed in the future.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
void <B>suspend</B>()</PRE>
<DL>
<DD><p>Temporarily suspend retrieving new positions.</p>
 
 <p>Call this to save system resources (CPU, battery) when you know
 that the user will not see or hear the application for some time.
 For instance if the application is suspended to the background and
 can't be resumed programmatically.</p>
 
 <p>Note that this affects all listeners.</p> 
 
 <p>The implementor must try to minimize power consumption for location,
 for instance by turning off the GPS. If possible, the location system
 should be configured to require minimal time for re-start (warm start
 instead of cold start).
 Since this is platform dependent, it is not possible make any
 guarantees. This method is provided on best-effort basis.</p> 

 <p>No guarantees are made on when calls to
 <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning"><CODE>LocationListener</CODE></A> or
 <A HREF="../../../../com/wayfinder/core/positioning/ProviderStateListener.html" title="interface in com.wayfinder.core.positioning"><CODE>ProviderStateListener</CODE></A> will stop.
 Only that they eventually will.</p>
 
 <p>A call to this method does not deregister any listeners. Thus, you do
 not need to deregister your listeners and re-register them after resume()
 to get updates.</p>
 
 <p>If suspend() has already been called , suspend() has no effect.</p>
 
 <p>Threads: don't call this method from a <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning"><CODE>LocationListener</CODE></A>
 call-back or dead-lock can occur. This will be fixed in the future.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD><p>Reverse the behavior of <A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html#suspend()"><CODE>suspend()</CODE></A>,
 re-start platform and start providing updates as soon as new locations
 arrive from the platform.</p>
 
 <p>If resume() has already been called , resume() has no effect.</p>

 <p>Threads: don't call this method from a <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning"><CODE>LocationListener</CODE></A>
 call-back or dead-lock can occur. This will be fixed in the future.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocationListener(com.wayfinder.core.positioning.Criteria, com.wayfinder.core.positioning.LocationListener)"><!-- --></A><H3>
addLocationListener</H3>
<PRE>
void <B>addLocationListener</B>(<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A>&nbsp;criteria,
                         <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</PRE>
<DL>
<DD><p>Adds a listener for locations. Asynchronus; events will be queued up in UI Event thread
 (callbacks made using  CallbackHandler.callOnEventDispatcher(Runnable)).
 Call this only from UI/Main Thread.</p>
 <p>If the last known position is good enough for criteria the listener 
 will be notified directly. The position can be very old if the 
 positioning has stopped, but will give the impression that system is 
 working, on the other side if the last position had a bad accuracy 
 the event will not be fired even if there were better positions 
 before so cannot be used as the last known position   
 Because of this inconsistent behavior is probably better to remove this 
 first notification 
 </p>
 
 <p>TODO: specify behaviour if the LocationListner is already registered.
 Instead of just ignoring the request, the listener could be re-registered
 with the new Criteria.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - Criteria object to filter the positions got from the LocationInterface<DD><CODE>locationListener</CODE> - The listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocationListener(com.wayfinder.core.positioning.LocationListener)"><!-- --></A><H3>
removeLocationListener</H3>
<PRE>
void <B>removeLocationListener</B>(<A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</PRE>
<DL>
<DD>Removes an asynch Location listener. If events are queued up in the event queue they
 might execute even after this method is called. So calling this method might not immediatelly
 stop the UI from being updated, but it guarantees that no new LocationInformation is sent to 
 the event thread. Call this only from UI/Main Thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addSyncLocationListener(com.wayfinder.core.positioning.Criteria, com.wayfinder.core.positioning.LocationListener)"><!-- --></A><H3>
addSyncLocationListener</H3>
<PRE>
void <B>addSyncLocationListener</B>(<A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning">Criteria</A>&nbsp;criteria,
                             <A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</PRE>
<DL>
<DD>Synchronus, location events will be called from internal thread.<br>
 <b>WARNING!</b> Do not block this method! Locationing system may block too!
 This method should not be used by UI.
 
 <p>TODO: specify behaviour if the LocationListner is already registered.
 Instead of just ignoring the request, the listener could be re-registered
 with the new Criteria.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - <A HREF="../../../../com/wayfinder/core/positioning/Criteria.html" title="class in com.wayfinder.core.positioning"><CODE>Criteria</CODE></A> to filter the <A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html" title="class in com.wayfinder.core.positioning"><CODE>LocationInformation</CODE></A> that is received<DD><CODE>locationListener</CODE> - the listener to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeSyncLocationListener(com.wayfinder.core.positioning.LocationListener)"><!-- --></A><H3>
removeSyncLocationListener</H3>
<PRE>
void <B>removeSyncLocationListener</B>(<A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning">LocationListener</A>&nbsp;locationListener)</PRE>
<DL>
<DD>Removes a synch location listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationListener</CODE> - the registered listener</DL>
</DD>
</DL>
<HR>

<A NAME="addProviderStateListener(com.wayfinder.core.positioning.ProviderStateListener)"><!-- --></A><H3>
addProviderStateListener</H3>
<PRE>
void <B>addProviderStateListener</B>(<A HREF="../../../../com/wayfinder/core/positioning/ProviderStateListener.html" title="interface in com.wayfinder.core.positioning">ProviderStateListener</A>&nbsp;providerStateListener)</PRE>
<DL>
<DD>Add listener for <A HREF="../../../../com/wayfinder/core/positioning/LocationProvider.html" title="class in com.wayfinder.core.positioning"><CODE>LocationProvider</CODE></A> state. The listener will be notified when a provider
 changes state (see:  <A HREF="../../../../com/wayfinder/core/positioning/LocationProvider.html#getState()"><CODE>LocationProvider.getState()</CODE></A>)
 Events will be queued in the UI Event thread
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerStateListener</CODE> - the listener to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeProviderStateListener(com.wayfinder.core.positioning.ProviderStateListener)"><!-- --></A><H3>
removeProviderStateListener</H3>
<PRE>
void <B>removeProviderStateListener</B>(<A HREF="../../../../com/wayfinder/core/positioning/ProviderStateListener.html" title="interface in com.wayfinder.core.positioning">ProviderStateListener</A>&nbsp;providerStateListener)</PRE>
<DL>
<DD>Remove <A HREF="../../../../com/wayfinder/core/positioning/LocationProvider.html" title="class in com.wayfinder.core.positioning"><CODE>LocationProvider</CODE></A> state listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerStateListener</CODE> - the registered listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/LocationInformation.html" title="class in com.wayfinder.core.positioning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/positioning/LocationListener.html" title="interface in com.wayfinder.core.positioning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/positioning/LocationInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
