<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
WFServerInterface (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WFServerInterface (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/wfserver/WFServerInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WFServerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.wfserver</FONT>
<BR>
Interface WFServerInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WFServerInterface</B></DL>
</PRE>

<P>
This interface encapsulates network operations where the goal is
 to access capabilities and resources of the Wayfinder server
 <p>
 Examples of these are:
 <ul>
 <li>Tunneling of data through the server</li>
 <li>Access to POI images</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/wfserver/WFServerInterface.html#clientUpgradeCheck(com.wayfinder.core.wfserver.info.UpgradeCheckListener)">clientUpgradeCheck</A></B>(<A HREF="../../../../com/wayfinder/core/wfserver/info/UpgradeCheckListener.html" title="interface in com.wayfinder.core.wfserver.info">UpgradeCheckListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the server if there is a new version available and if current 
 version is not obsoleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/wfserver/WFServerInterface.html#getTunnelFactory()">getTunnelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelFactory</CODE></A> which can be used to create 
 <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelRequest</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/wfserver/WFServerInterface.html#tunnel(com.wayfinder.core.wfserver.tunnel.TunnelRequest, com.wayfinder.core.wfserver.tunnel.TunnelResponseListener)">tunnel</A></B>(<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelRequest</A>&nbsp;request,
       <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelResponseListener.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelResponseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a request to tunnel data through the Wayfinder server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelResponse.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/wfserver/WFServerInterface.html#tunnelSynchronous(com.wayfinder.core.wfserver.tunnel.TunnelRequest)">tunnelSynchronous</A></B>(<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a request to tunnel data through the Wayfinder server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tunnel(com.wayfinder.core.wfserver.tunnel.TunnelRequest, com.wayfinder.core.wfserver.tunnel.TunnelResponseListener)"><!-- --></A><H3>
tunnel</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>tunnel</B>(<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelRequest</A>&nbsp;request,
                 <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelResponseListener.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelResponseListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Invokes a request to tunnel data through the Wayfinder server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelRequest</CODE></A> created through the <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelFactory</CODE></A><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelResponseListener.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelResponseListener</CODE></A> which will receive the
 response
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<HR>

<A NAME="tunnelSynchronous(com.wayfinder.core.wfserver.tunnel.TunnelRequest)"><!-- --></A><H3>
tunnelSynchronous</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelResponse.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelResponse</A> <B>tunnelSynchronous</B>(<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelRequest</A>&nbsp;request)
                                 throws <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelException.html" title="class in com.wayfinder.core.wfserver.tunnel">TunnelException</A></PRE>
<DL>
<DD>Invokes a request to tunnel data through the Wayfinder server.
 <p>
 <b>This method is blocking and should never be done on an event dispatcher! 
 To tunnel asynchronous, please use 
 <A HREF="../../../../com/wayfinder/core/wfserver/WFServerInterface.html#tunnel(com.wayfinder.core.wfserver.tunnel.TunnelRequest, com.wayfinder.core.wfserver.tunnel.TunnelResponseListener)"><CODE>tunnel(TunnelRequest, TunnelResponseListener)</CODE></A> instead</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelRequest</CODE></A> created through the <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelFactory</CODE></A>
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelResponse.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelResponse</CODE></A> from the tunneling
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelException.html" title="class in com.wayfinder.core.wfserver.tunnel">TunnelException</A></CODE> - if the tunneling failed</DL>
</DD>
</DL>
<HR>

<A NAME="getTunnelFactory()"><!-- --></A><H3>
getTunnelFactory</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel">TunnelFactory</A> <B>getTunnelFactory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelFactory</CODE></A> which can be used to create 
 <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelRequest.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelRequest</CODE></A> objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../com/wayfinder/core/wfserver/tunnel/TunnelFactory.html" title="interface in com.wayfinder.core.wfserver.tunnel"><CODE>TunnelFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clientUpgradeCheck(com.wayfinder.core.wfserver.info.UpgradeCheckListener)"><!-- --></A><H3>
clientUpgradeCheck</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>clientUpgradeCheck</B>(<A HREF="../../../../com/wayfinder/core/wfserver/info/UpgradeCheckListener.html" title="interface in com.wayfinder.core.wfserver.info">UpgradeCheckListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Check the server if there is a new version available and if current 
 version is not obsoleted.</p>
 
 <p>This should be the first call that the client dose after creating the 
 core in order to make sure that the rest of the request will not fail
 because the protocols have changed. For supporting this the request 
 dosen't require any user activation and should be run before that.</p>  
 
 <p>The checking is base on <A HREF="../../../../com/wayfinder/core/ServerData.html#getClientType()"><CODE>ServerData.getClientType()</CODE></A> and 
 <A HREF="../../../../com/wayfinder/core/ServerData.html#getVersionNumber()"><CODE>ServerData.getVersionNumber()</CODE></A> used when the core was created</p> 
 <p>WARNING: If the application name is changed (package name for Android,
  MIDlet-Name for J2ME) a separate client type need to be used other way 
 the update will lead to an install instead of an upgrade as the 
 <A HREF="../../../../com/wayfinder/core/wfserver/info/ClientUpgradeInfo.html#getUpgradeUri()"><CODE>ClientUpgradeInfo.getUpgradeUri()</CODE></A> will point to an application 
 with a different name</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - <A HREF="../../../../com/wayfinder/core/wfserver/info/UpgradeCheckListener.html" title="interface in com.wayfinder.core.wfserver.info"><CODE>UpgradeCheckListener</CODE></A> that will be notified through 
 <A HREF="../../../../com/wayfinder/core/CallbackHandler.html" title="interface in com.wayfinder.core"><CODE>CallbackHandler</CODE></A> with the result. Cannot be null.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/wfserver/WFServerInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WFServerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
