<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
FibonacciHeap (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FibonacciHeap (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/IntVector.html" title="class in com.wayfinder.core.shared.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/util/FibonacciHeap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FibonacciHeap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.util</FONT>
<BR>
Class FibonacciHeap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.util.FibonacciHeap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FibonacciHeap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></DL>
</PRE>

<P>
This class implements a Fibonacci heap data structure. 
 <p>
 This data structure is optimized to favor quick inserts into the heap, while
 the running time hit is taken in the method <A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#removeHighestPrio()"><CODE>removeHighestPrio()</CODE></A>
 which has a running time of O(log n) due to recalculation of the heap.
 <p>
 This implementation is slightly tweaked to ensure that objects with
 equal order that are removed and reinserted on the heap are cycled, so that
 the same objects are not always at the top.
 <p>
 The heap is capable of storing any type of objects. It will completely leave
 the decisions of type and how the objects are compared in regards to
 priority to the comparator passed to the constructor.
 <p>
 <b>Be aware that this implementation is not internally synchronized for
 performance reasons.</b>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#FibonacciHeap(com.wayfinder.core.shared.util.Comparator)">FibonacciHeap</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FibonacciHeap object that contains no elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the priority queue logically empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#findHighestPrio()">findHighestPrio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element in the heap with the highest priority as determined 
 by the <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new data element into the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the priority queue is logically empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#removeHighestPrio()">removeHighestPrio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the element in the heap with the highest priority as 
 determined by the <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/FibonacciHeap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objects in the heap</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FibonacciHeap(com.wayfinder.core.shared.util.Comparator)"><!-- --></A><H3>
FibonacciHeap</H3>
<PRE>
public <B>FibonacciHeap</B>(<A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Constructs a FibonacciHeap object that contains no elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><CODE>Comparator</CODE></A> used to decide the priority of 
 the objects.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if comparator is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public int <B>insert</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Inserts a new data element into the heap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#insert(java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the item to insert.
<DT><B>Returns:</B><DD>The number of objects after the insertion method</DL>
</DD>
</DL>
<HR>

<A NAME="findHighestPrio()"><!-- --></A><H3>
findHighestPrio</H3>
<PRE>
public java.lang.Object <B>findHighestPrio</B>()</PRE>
<DL>
<DD>Returns the element in the heap with the highest priority as determined 
 by the <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><CODE>Comparator</CODE></A>. The element will not be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#findHighestPrio()">findHighestPrio</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element with the highest priority</DL>
</DD>
</DL>
<HR>

<A NAME="removeHighestPrio()"><!-- --></A><H3>
removeHighestPrio</H3>
<PRE>
public java.lang.Object <B>removeHighestPrio</B>()</PRE>
<DL>
<DD>Removes and returns the element in the heap with the highest priority as 
 determined by the <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><CODE>Comparator</CODE></A>.
 <p>
 This method may be the heaviest method in the class since it will
 recalculate the heap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#removeHighestPrio()">removeHighestPrio</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the element with the highest priority or <code>null</code> if
 no elements are in the heap</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#size()">PriorityQueue</A></CODE></B></DD>
<DD>Returns the number of objects in the heap
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of objects</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#isEmpty()">PriorityQueue</A></CODE></B></DD>
<DD>Test if the priority queue is logically empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if the queue is empty</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#clear()">PriorityQueue</A></CODE></B></DD>
<DD>Make the priority queue logically empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util">PriorityQueue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/IntVector.html" title="class in com.wayfinder.core.shared.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/util/FibonacciHeap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FibonacciHeap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
