<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
UnitsFormatter (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitsFormatter (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/util/UnitsFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitsFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.util</FONT>
<BR>
Class UnitsFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.util.UnitsFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UnitsFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class formats distance, speed and time values.</p>
 
 <p>This class is in core because we want rounding and transition between
 short and long units to be the same across platforms.</p>
 
 <p>This class formats only elapsed time (does not wrap around at 24H) and
 only in limited ways.</p>
 
 <p>For formatting clock time, please turn to your platform's locale
 functions instead.</p>
 
  <p>This class is thread safe.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container class returned by some of the formatting methods.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#KNOTS_TO_METERS_PER_SECOND">KNOTS_TO_METERS_PER_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion factor from knots (kt) (nautical miles per hour) to
 meters per second (m/s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR">METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion factor from meters per second (m/s) to
 kilometers per hour (km/h).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_PER_SECOND_TO_MILES_PER_HOUR">METERS_PER_SECOND_TO_MILES_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion factor from meters per second (m/s) to
 miles per hour (mph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_TO_FEET">METERS_TO_FEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion factor from meters (m) to feet (ft).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_TO_MILES">METERS_TO_MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion factor from meters (m) to miles (mi).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#METERS_TO_YARDS">METERS_TO_YARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion factor from meters (m) to yards (yds).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#UnitsFormatter(com.wayfinder.core.shared.util.UnitsFormatterSettings)">UnitsFormatter</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatterSettings.html" title="class in com.wayfinder.core.shared.util">UnitsFormatterSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UnitsFormatter with a specified configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatDistance(int)">formatDistance</A></B>(int&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a distance in meters according to the Wayfinder rounding rules
 and the chosen unit system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatSpeedKnots(float)">formatSpeedKnots</A></B>(float&nbsp;knots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a speed in knots (nautical miles per hours) according to the
 Wayfinder rounding rules and the chosen unit system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatSpeedMPS(float)">formatSpeedMPS</A></B>(float&nbsp;metersPerSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a speed in meters per second according to the Wayfinder
 rounding rules and the chosen unit system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatTime(int, boolean)">formatTime</A></B>(int&nbsp;seconds,
           boolean&nbsp;formatSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formats a time in seconds to format "HH:MM:SS", where
 HH is number of hours, >= 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatTimeWithUnitStrings(int, boolean)">formatTimeWithUnitStrings</A></B>(int&nbsp;seconds,
                          boolean&nbsp;formatSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formats a time in seconds to format "HHh MMm SSs", where
 HH is number of hours, >= 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#roundDistanceMetric(int)">roundDistanceMetric</A></B>(int&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a distance assuming metric units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#roundDistanceMilesFeet(int)">roundDistanceMilesFeet</A></B>(int&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a distance assuming miles/feet units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#roundDistanceMilesYards(int)">roundDistanceMilesYards</A></B>(int&nbsp;meters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round a distance assuming miles/yards units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#splitIntoHoursMinutesSeconds(int)">splitIntoHoursMinutesSeconds</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates hours, minutes and seconds from a time value in seconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METERS_TO_MILES"><!-- --></A><H3>
METERS_TO_MILES</H3>
<PRE>
public static final float <B>METERS_TO_MILES</B></PRE>
<DL>
<DD>Conversion factor from meters (m) to miles (mi).
 Multiply the distance in meters with this value to obtain distance in
 miles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.UnitsFormatter.METERS_TO_MILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_TO_FEET"><!-- --></A><H3>
METERS_TO_FEET</H3>
<PRE>
public static final float <B>METERS_TO_FEET</B></PRE>
<DL>
<DD>Conversion factor from meters (m) to feet (ft).
 Multiply the distance in meters with this value to obtain distance in feet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.UnitsFormatter.METERS_TO_FEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_TO_YARDS"><!-- --></A><H3>
METERS_TO_YARDS</H3>
<PRE>
public static final float <B>METERS_TO_YARDS</B></PRE>
<DL>
<DD>Conversion factor from meters (m) to yards (yds).
 Multiply the distance in meters with this value to obtain distance in
 yards.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.UnitsFormatter.METERS_TO_YARDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR"><!-- --></A><H3>
METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR</H3>
<PRE>
public static final float <B>METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR</B></PRE>
<DL>
<DD>Conversion factor from meters per second (m/s) to
 kilometers per hour (km/h).
 Multiply the speed in meters per second with this value to obtain
 speed in kilometers per hours.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.UnitsFormatter.METERS_PER_SECOND_TO_KILOMETERS_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METERS_PER_SECOND_TO_MILES_PER_HOUR"><!-- --></A><H3>
METERS_PER_SECOND_TO_MILES_PER_HOUR</H3>
<PRE>
public static final float <B>METERS_PER_SECOND_TO_MILES_PER_HOUR</B></PRE>
<DL>
<DD>Conversion factor from meters per second (m/s) to
 miles per hour (mph).
 Multiply the speed in meters per second with this value to obtain
 speed in miles per hour.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.UnitsFormatter.METERS_PER_SECOND_TO_MILES_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNOTS_TO_METERS_PER_SECOND"><!-- --></A><H3>
KNOTS_TO_METERS_PER_SECOND</H3>
<PRE>
public static final float <B>KNOTS_TO_METERS_PER_SECOND</B></PRE>
<DL>
<DD>Conversion factor from knots (kt) (nautical miles per hour) to
 meters per second (m/s).
 Multiply the speed in knots with this value to obtain
 speed in meters per second.

 reference: <a href="http://www.bipm.org/en/si/si_brochure/chapter4/table8.html">
 International Bureau of Weights and Measures: Non-SI units accepted for use with the SI, and units based on fundamental constants. 8th ed.</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.UnitsFormatter.KNOTS_TO_METERS_PER_SECOND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnitsFormatter(com.wayfinder.core.shared.util.UnitsFormatterSettings)"><!-- --></A><H3>
UnitsFormatter</H3>
<PRE>
public <B>UnitsFormatter</B>(<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatterSettings.html" title="class in com.wayfinder.core.shared.util">UnitsFormatterSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Create a UnitsFormatter with a specified configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - - This method will call settings.getFrozenInstance() and
 then the caller is free to modify settings as long as the protocol
 specified in getFrozenInstance() is adhered to.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatterSettings.html#getFrozenInstance()"><CODE>UnitsFormatterSettings.getFrozenInstance()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formatDistance(int)"><!-- --></A><H3>
formatDistance</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A> <B>formatDistance</B>(int&nbsp;meters)</PRE>
<DL>
<DD>Formats a distance in meters according to the Wayfinder rounding rules
 and the chosen unit system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - - the distance in meters.
<DT><B>Returns:</B><DD>a FormattingResult with the formatted distance.</DL>
</DD>
</DL>
<HR>

<A NAME="roundDistanceMetric(int)"><!-- --></A><H3>
roundDistanceMetric</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A> <B>roundDistanceMetric</B>(int&nbsp;meters)</PRE>
<DL>
<DD><p>Round a distance assuming metric units.</p>
 
 <p>Round the distance like the XML Server. This differs from
 <code>Nav2:DistancePrintingPolicy::convertDistanceMetric()</code> in that
 distance is rounded to 10m when distance > 100m but
 convertDistanceMetric() round to 5m until distance is >= 200 m.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - - the distance to format.
<DT><B>Returns:</B><DD>a FormattingResult with the formatted distance.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatDistance(int)"><CODE>formatDistance(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="roundDistanceMilesFeet(int)"><!-- --></A><H3>
roundDistanceMilesFeet</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A> <B>roundDistanceMilesFeet</B>(int&nbsp;meters)</PRE>
<DL>
<DD><p>Round a distance assuming miles/feet units.</p>
 
 <p>Round the distance like
 <code>Nav2:DistancePrintingPolicy::convertDistanceImperialFeet()</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - - the distance to format.
<DT><B>Returns:</B><DD>a FormattingResult with the formatted distance.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatDistance(int)"><CODE>formatDistance(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="roundDistanceMilesYards(int)"><!-- --></A><H3>
roundDistanceMilesYards</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A> <B>roundDistanceMilesYards</B>(int&nbsp;meters)</PRE>
<DL>
<DD><p>Round a distance assuming miles/yards units.</p>
 
 <p>Round the distance like
 <code>Nav2:DistancePrintingPolicy::convertDistanceImperialYards()</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meters</CODE> - - the distance to format.
<DT><B>Returns:</B><DD>a FormattingResult with the formatted distance.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.html#formatDistance(int)"><CODE>formatDistance(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="formatSpeedMPS(float)"><!-- --></A><H3>
formatSpeedMPS</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A> <B>formatSpeedMPS</B>(float&nbsp;metersPerSecond)</PRE>
<DL>
<DD>Formats a speed in meters per second according to the Wayfinder
 rounding rules and the chosen unit system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metersPerSecond</CODE> - - the speed in meters per second.
<DT><B>Returns:</B><DD>a FormattingResult with the formatted distance.</DL>
</DD>
</DL>
<HR>

<A NAME="formatSpeedKnots(float)"><!-- --></A><H3>
formatSpeedKnots</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util">UnitsFormatter.FormattingResult</A> <B>formatSpeedKnots</B>(float&nbsp;knots)</PRE>
<DL>
<DD>Formats a speed in knots (nautical miles per hours) according to the
 Wayfinder rounding rules and the chosen unit system. Additionally,
 negative speeds are treated as 0. This is to make it easier to handle
 the positioning system reporting -1 as "speed not yet calculated".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knots</CODE> - - the speed in knots.
<DT><B>Returns:</B><DD>a FormattingResult with the formatted distance.</DL>
</DD>
</DL>
<HR>

<A NAME="formatTime(int, boolean)"><!-- --></A><H3>
formatTime</H3>
<PRE>
public java.lang.String <B>formatTime</B>(int&nbsp;seconds,
                                   boolean&nbsp;formatSeconds)</PRE>
<DL>
<DD>formats a time in seconds to format "HH:MM:SS", where
 <ol><li>HH is number of hours, >= 0. If seconds is > 86400,
         HH will be more than 24.
     <li>MM is number of minutes, 0,...,59.
     <li>SS is number of seconds, 0,...,59.
     <li>The part ":SS" is only included if includeSeconds == true.
     <li>No calendar information is included - neither epoch, nor leap
         seconds. 
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - - a time in seconds<DD><CODE>formatSeconds</CODE> - - true if second information should be included.
<DT><B>Returns:</B><DD>the formatted time.</DL>
</DD>
</DL>
<HR>

<A NAME="formatTimeWithUnitStrings(int, boolean)"><!-- --></A><H3>
formatTimeWithUnitStrings</H3>
<PRE>
public java.lang.String <B>formatTimeWithUnitStrings</B>(int&nbsp;seconds,
                                                  boolean&nbsp;formatSeconds)</PRE>
<DL>
<DD>formats a time in seconds to format "HHh MMm SSs", where
 <ol><li>HH is number of hours, >= 0. If seconds is > 86400,
         HH will be more than 24.
     <li>h is the string <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatterSettings.html#getHoursAbbr()"><CODE>UnitsFormatterSettings.getHoursAbbr()</CODE></A>.
     <li>MM is number of minutes, 0,...,59.
     <li>m is the string <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatterSettings.html#getMinutesAbbr()"><CODE>UnitsFormatterSettings.getMinutesAbbr()</CODE></A>.
     <li>SS is number of seconds, 0,...,59.
     <li>s is the string <A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatterSettings.html#getSecondsAbbr()"><CODE>UnitsFormatterSettings.getSecondsAbbr()</CODE></A>.
     <li>The part ":SSs" is only included if includeSeconds == true.
     <li>No calendar information is included - neither epoch, nor leap
         seconds. 
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - - a time in seconds<DD><CODE>formatSeconds</CODE> - - true if second information should be included.
<DT><B>Returns:</B><DD>the formatted time.</DL>
</DD>
</DL>
<HR>

<A NAME="splitIntoHoursMinutesSeconds(int)"><!-- --></A><H3>
splitIntoHoursMinutesSeconds</H3>
<PRE>
public static int[] <B>splitIntoHoursMinutesSeconds</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Calculates hours, minutes and seconds from a time value in seconds.
 If seconds is > 86400, the hours will be more than 24.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - - the number of seconds. Must be >= 0.
<DT><B>Returns:</B><DD>new int[]{hours, minutes, seconds}</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/PriorityQueue.html" title="interface in com.wayfinder.core.shared.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/UnitsFormatter.FormattingResult.html" title="class in com.wayfinder.core.shared.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/util/UnitsFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitsFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
