<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
WFUtil (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WFUtil (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/WFMath.html" title="class in com.wayfinder.core.shared.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/util/WFUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WFUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.util</FONT>
<BR>
Class WFUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.util.WFUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>WFUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
collection of misc utility functions that don't belong anywhere
 else but has re-use potential throughout the system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#EARTH_RADIUS">EARTH_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radius of the Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#MC2SCALE_TO_METER">MC2SCALE_TO_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One unit in the MC2 system is this many meters (for all
 latitudes and at the equator for longitudes).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#WFUtil()">WFUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#distancePointsMeters(int, int, int, int)">distancePointsMeters</A></B>(int&nbsp;lon1,
                     int&nbsp;lat1,
                     int&nbsp;lon2,
                     int&nbsp;lat2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in meters between two positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#distancePointsMeters(com.wayfinder.core.shared.Position, com.wayfinder.core.shared.Position)">distancePointsMeters</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;p1,
                     <A HREF="../../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance in meters between two positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#insertionSort(java.lang.Object[], com.wayfinder.core.shared.util.Comparator)">insertionSort</A></B>(java.lang.Object[]&nbsp;array,
              <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util">Comparator</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;sourceString,
        java.lang.String&nbsp;oldString,
        java.lang.String&nbsp;newString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the first occurence of a substring with the given replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#stringBufferIndexOf(java.lang.StringBuffer, char, int)">stringBufferIndexOf</A></B>(java.lang.StringBuffer&nbsp;stringBuffer,
                    char&nbsp;ch,
                    int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the
 specified character, starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#UTF8BytesToString(byte[], int, int)">UTF8BytesToString</A></B>(byte[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes representing a string encoded in UTF-8 to a
 <CODE>String</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EARTH_RADIUS"><!-- --></A><H3>
EARTH_RADIUS</H3>
<PRE>
public static final int <B>EARTH_RADIUS</B></PRE>
<DL>
<DD><p>The radius of the Earth. Approximate 6.37E6</p>
 
 <p>from
 Nav2:C++/Targets/MapLib/Shared/include/GfxConstants.h and
 Nav2:C++/Targets/MapLib/Shared/src/GfxConstants.cpp</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.WFUtil.EARTH_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MC2SCALE_TO_METER"><!-- --></A><H3>
MC2SCALE_TO_METER</H3>
<PRE>
public static final double <B>MC2SCALE_TO_METER</B></PRE>
<DL>
<DD>One unit in the MC2 system is this many meters (for all
 latitudes and at the equator for longitudes).

 approx 9.3307E-3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.util.WFUtil.MC2SCALE_TO_METER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WFUtil()"><!-- --></A><H3>
WFUtil</H3>
<PRE>
public <B>WFUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;sourceString,
                                       java.lang.String&nbsp;oldString,
                                       java.lang.String&nbsp;newString)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><p>Replace the first occurence of a substring with the given replacement.</p>
 
 <p>This is a simpler, non-regexp, version of String.replaceFirst() which
 is in Java 1.5 but not in CLDC.</p>
 
 <p>If <code>sourceString.indexOf(oldString) > 0</code>, create a new
 string which will be sourceString but with the first occurrence of
 oldString replaced with newString.</p>
 
 <p>If oldString is not a substring of sourceString, just return the
 reference to sourceString.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceString</CODE> - the string to process.<DD><CODE>oldString</CODE> - the string to replace.<DD><CODE>newString</CODE> - the string to insert.
<DT><B>Returns:</B><DD>a string derived from sourceString by replacing first occurrence
         of oldString with newString.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="stringBufferIndexOf(java.lang.StringBuffer, char, int)"><!-- --></A><H3>
stringBufferIndexOf</H3>
<PRE>
public static int <B>stringBufferIndexOf</B>(java.lang.StringBuffer&nbsp;stringBuffer,
                                      char&nbsp;ch,
                                      int&nbsp;fromIndex)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the
 specified character, starting the search at the specified index.</p> 
 
 <p>CLDC 1.1 doesn't implement <code>StringBuffer.indexOf()</code> from
 Java 5.0. This method solves that but in a less general way.
 We often want to use string buffers instead of creating a lot of temp
 strings.</p>

 <p>Returns the smallest value, <i>k</i> such that
 <pre>(stringBuffer.charAt(k) == ch) && (k >= fromIndex)</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringBuffer</CODE> - - the StringBuffer to search. Must not be null.<DD><CODE>ch</CODE> - - the character to search for.<DD><CODE>fromIndex</CODE> - - the index of the first character to examine. If it is
 less than 0, the search will start from the beginning of the string as if
 the parameter was 0.
<DT><B>Returns:</B><DD>the index of first occurence of ch, or -1 if it can't be found.</DL>
</DD>
</DL>
<HR>

<A NAME="UTF8BytesToString(byte[], int, int)"><!-- --></A><H3>
UTF8BytesToString</H3>
<PRE>
public static java.lang.String <B>UTF8BytesToString</B>(byte[]&nbsp;buf,
                                                 int&nbsp;off,
                                                 int&nbsp;len)</PRE>
<DL>
<DD><p>Convert bytes representing a string encoded in UTF-8 to a
 <CODE>String</CODE> object.</p>
 
 <p>With this method you don't need to bother with the checked exception
 <CODE>UnsupportedEncodingException</CODE>, since it is converted into an
 <CODE>Error</CODE> instead. The reason for this is that our application will
 anyway not be able to recover from the problem. Much client-server
 communication assumes UTF-8.</p>
 
 <p>This method does not fully work on Sony Ericsson JP-7. See Eventum
 #2409, #2231, #2365. The work-around code has not yet been migrated from
 jWMMG.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - - the bytes to be decoded.<DD><CODE>off</CODE> - - the index of the first byte to decode.<DD><CODE>len</CODE> - - the number of bytes to decode.
<DT><B>Returns:</B><DD>a new String.<DT><B>See Also:</B><DD><CODE>String.String(byte[], int, int, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="distancePointsMeters(int, int, int, int)"><!-- --></A><H3>
distancePointsMeters</H3>
<PRE>
public static int <B>distancePointsMeters</B>(int&nbsp;lon1,
                                       int&nbsp;lat1,
                                       int&nbsp;lon2,
                                       int&nbsp;lat2)</PRE>
<DL>
<DD><p>Returns the distance in meters between two positions. The
 parameter set is for compatibility with legacy code.</p>
 
 See <A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#distancePointsMeters(com.wayfinder.core.shared.Position, com.wayfinder.core.shared.Position)"><CODE>distancePointsMeters(Position, Position)</CODE></A> for
 calculation details.
 
 <p>The jWMMG version returned float. int actually gives you better
 precision for very long distances. Circumference of Earth is 4.075E7 m.
 Submeter precision is not considered relevant.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lon1</CODE> - - longitude in MC2 coordinates of first position.<DD><CODE>lat1</CODE> - - latitude in MC2 coordinates of first position.<DD><CODE>lon2</CODE> - - longitude in MC2 coordinates of second position.<DD><CODE>lat2</CODE> - - latitude in MC2 coordinates of second position.
<DT><B>Returns:</B><DD>the distance in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="distancePointsMeters(com.wayfinder.core.shared.Position, com.wayfinder.core.shared.Position)"><!-- --></A><H3>
distancePointsMeters</H3>
<PRE>
public static int <B>distancePointsMeters</B>(<A HREF="../../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;p1,
                                       <A HREF="../../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared">Position</A>&nbsp;p2)</PRE>
<DL>
<DD>Returns the distance in meters between two positions.
 
 <p>The calculations are done as if you can't cross the 180° meridian or
 the go over the poles.
 Thus, if one position is at 150°E and the other at 150°W, the distance
 will be calculated as if you travel 300°, instead of 60°. This is
 ok since we don't provide navigation in those areas on Earth (Bering Sea,
 Marshall Islands etc.) but this is an issue if you let users measure
 distances freely on the map.</p>  
 
 <p>MC2 are spherical coordinates. For speed, we use the
 cos((lat1-lat2)/2)-formula and not the more exact great-circle or
 rhumb line distance (which is how you would travel on a mercator
 projection map).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - - the first position.<DD><CODE>p2</CODE> - - the second position.
<DT><B>Returns:</B><DD>the distance in meters.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/util/WFUtil.html#distancePointsMeters(int, int, int, int)"><CODE>distancePointsMeters(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertionSort(java.lang.Object[], com.wayfinder.core.shared.util.Comparator)"><!-- --></A><H3>
insertionSort</H3>
<PRE>
public static void <B>insertionSort</B>(java.lang.Object[]&nbsp;array,
                                 <A HREF="../../../../../com/wayfinder/core/shared/util/Comparator.html" title="interface in com.wayfinder.core.shared.util">Comparator</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/WFMath.html" title="class in com.wayfinder.core.shared.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/util/WFUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WFUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
