<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
NavigatorRouteIterator (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigatorRouteIterator (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/route/NavigatorRouteIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorRouteIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.route</FONT>
<BR>
Interface NavigatorRouteIterator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NavigatorRouteIterator</B></DL>
</PRE>

<P>
<p>The public iterator interface to the route data. This provides especially
 the map with detailed route data.</p>
 
 <p>At start, the iterator is positioned on the first point in the route and
 <code>isValid()</code> returns true.</p>
 
 <p>Implementors are not required to be thread-safe because in most cases
 the iterator is used only in one thread and in performance critical
 situations. Users who utilize multiple threads are expected to synchronize
 on the iterator or use some other synchronization object common to the
 threads.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#getMc2Latitude()">getMc2Latitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude of the current point in MC2 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#getMc2Longitude()">getMc2Longitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude of the current point in MC2 coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#getSegmentCourseRad()">getSegmentCourseRad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compass course (in radians) of the segment ending at the
 current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#getSegmentLengthMeters()">getSegmentLengthMeters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (in meters) of the segment ending at the current
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#getSpeedLimitKmh()">getSpeedLimitKmh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current speed limit in km/h.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/Waypoint.html" title="class in com.wayfinder.core.shared.route">Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#getWpt()">getWpt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../com/wayfinder/core/shared/route/Waypoint.html" title="class in com.wayfinder.core.shared.route"><CODE>Waypoint</CODE></A> the iterator is positioned at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the iterator is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#isWpt()">isWpt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current point is a <A HREF="../../../../../com/wayfinder/core/shared/route/Waypoint.html" title="class in com.wayfinder.core.shared.route"><CODE>Waypoint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/NavigatorRouteIterator.html#nextPoint()">nextPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance to the next point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD><p>Checks if the iterator is still valid.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the iterator has valid data; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPoint()"><!-- --></A><H3>
nextPoint</H3>
<PRE>
boolean <B>nextPoint</B>()</PRE>
<DL>
<DD><p>Advance to the next point.</p>
  
 <p>If <code>isValid()</code> returns false, this method immediately
 returns false.</p>
 
 <p>Otherwise, try to advance to the next point with coordinates.
 If this succeeds, update the data and return true.</p>
 
 <p>If there were no more points with coordinates, return false. In this
 case, the next call to <code>isValid()</code> will return false.</p>
 
 <p>Please note that the route might contain zero length segments. In
 this case several consecutive points might have the same coordinates.
 You need to filter these out yourself if you only want distinct
 coordinates.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if data was updated; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getMc2Latitude()"><!-- --></A><H3>
getMc2Latitude</H3>
<PRE>
int <B>getMc2Latitude</B>()</PRE>
<DL>
<DD><p>Returns the latitude of the current point in MC2 coordinate system.</p>
 
 <p>For performance reasons, we don't return a new <A HREF="../../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A>
 object. Because the iterator is likely to be used in a tight loop
 and we must create a new Position object in order to return one.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mc2 latitude as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getMc2Longitude()"><!-- --></A><H3>
getMc2Longitude</H3>
<PRE>
int <B>getMc2Longitude</B>()</PRE>
<DL>
<DD><p>Returns the longitude of the current point in MC2 coordinate system.</p>
 
 <p>For performance reasons, we don't return a new <A HREF="../../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A>
 object. Because the iterator is likely to be used in a tight loop
 and we must create a new Position object in order to return one.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mc2 longitude as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedLimitKmh()"><!-- --></A><H3>
getSpeedLimitKmh</H3>
<PRE>
int <B>getSpeedLimitKmh</B>()</PRE>
<DL>
<DD>Returns the current speed limit in km/h.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer > 0.</DL>
</DD>
</DL>
<HR>

<A NAME="isWpt()"><!-- --></A><H3>
isWpt</H3>
<PRE>
boolean <B>isWpt</B>()</PRE>
<DL>
<DD>Checks if the current point is a <A HREF="../../../../../com/wayfinder/core/shared/route/Waypoint.html" title="class in com.wayfinder.core.shared.route"><CODE>Waypoint</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current point is a Waypoint; otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getWpt()"><!-- --></A><H3>
getWpt</H3>
<PRE>
<A HREF="../../../../../com/wayfinder/core/shared/route/Waypoint.html" title="class in com.wayfinder.core.shared.route">Waypoint</A> <B>getWpt</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../com/wayfinder/core/shared/route/Waypoint.html" title="class in com.wayfinder.core.shared.route"><CODE>Waypoint</CODE></A> the iterator is positioned at.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Waypoint the iterator is positioned at. If the iterator is
         not positioned at a Wpt, null is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentCourseRad()"><!-- --></A><H3>
getSegmentCourseRad</H3>
<PRE>
double <B>getSegmentCourseRad</B>()</PRE>
<DL>
<DD><p>Returns the compass course (in radians) of the segment ending at the
 current point.</p>
 
 <p>If the segment is zero length, this method returns the previous value
 until a non-zero-length segment is traversed. The reason for this is to
 avoid a jerky "current course" at zero-length segments.</p>
 
 <p>If <code>nextPoint()</code> has never returned true, this method
 returns 0.</p>
 
 <p>Beware that segments with small lengths have very limited angular
 precision since the route precision is on the scale of meters. You might
 want to discard courses for segments that are not at least 100m or so.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compass course as specified above.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/shared/util/AngleTool.html#compassCourseRad(int, int)"><CODE>AngleTool.compassCourseRad(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentLengthMeters()"><!-- --></A><H3>
getSegmentLengthMeters</H3>
<PRE>
int <B>getSegmentLengthMeters</B>()</PRE>
<DL>
<DD><p>Returns the length (in meters) of the segment ending at the current
 point.</p>

 <p>If <code>nextPoint()</code> has never returned true, this method
 returns 0.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the segment, >= 0.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/route/NavigatorRouteIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigatorRouteIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
