<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:13 CEST 2010 -->
<TITLE>
RouteSettings (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteSettings (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/Turn.html" title="class in com.wayfinder.core.shared.route"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/route/RouteSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.shared.route</FONT>
<BR>
Class RouteSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.shared.route.RouteSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RouteSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class holds the settings for the route when making a route request.</p>
 
 <p>It does not control settings that are not connected to a particular route.
 Examples of such unhandled settings are
 <ul><li>PTUI (see
 <A HREF="../../../../../com/wayfinder/core/shared/settings/GeneralSettings.html" title="class in com.wayfinder.core.shared.settings"><CODE>GeneralSettings</CODE></A>).</li>
     <li>Position accuracy needed for route following.</li>
     <li>Fine-tuned control over off-track behaviour.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_DISTANCE">OPTIMIZE_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the route should be optimized so that the shortest route
 possible will be calculated, regardless of time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_TIME">OPTIMIZE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the route should be optimized so that the fastest route
 possible will be calculated, regardless of distance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_TIME_AND_TRAFFIC">OPTIMIZE_TIME_AND_TRAFFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the route should be optimized so that the fastest route
 possible will be calculated, regardless of distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#TRANSPORT_MODE_CAR">TRANSPORT_MODE_CAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the route is intended to be driven.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#TRANSPORT_MODE_PEDESTRIAN">TRANSPORT_MODE_PEDESTRIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that the route is intended to be walked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#RouteSettings(int, boolean, boolean, int)">RouteSettings</A></B>(int&nbsp;transportMode,
              boolean&nbsp;avoidHighway,
              boolean&nbsp;avoidTollRoad,
              int&nbsp;optimization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#RouteSettings(int, boolean, boolean, int, boolean)">RouteSettings</A></B>(int&nbsp;transportMode,
              boolean&nbsp;avoidHighway,
              boolean&nbsp;avoidTollRoad,
              int&nbsp;optimization,
              boolean&nbsp;autoReroute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#getOptimization()">getOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the route optimization setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#getOptmization()">getOptmization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>misspelled. Use <A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#getOptimization()"><CODE>getOptimization()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#getTransportMode()">getTransportMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transport mode for which the route is to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#isAutoReroute()">isAutoReroute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#isAvoidHighway()">isAvoidHighway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if highways can be taken into account when calculating the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#isAvoidTollRoad()">isAvoidTollRoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if toll-roads can be taken into account when calculating the route.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSPORT_MODE_CAR"><!-- --></A><H3>
TRANSPORT_MODE_CAR</H3>
<PRE>
public static final int <B>TRANSPORT_MODE_CAR</B></PRE>
<DL>
<DD>Signifies that the route is intended to be driven.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.route.RouteSettings.TRANSPORT_MODE_CAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT_MODE_PEDESTRIAN"><!-- --></A><H3>
TRANSPORT_MODE_PEDESTRIAN</H3>
<PRE>
public static final int <B>TRANSPORT_MODE_PEDESTRIAN</B></PRE>
<DL>
<DD>Signifies that the route is intended to be walked.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.route.RouteSettings.TRANSPORT_MODE_PEDESTRIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_DISTANCE"><!-- --></A><H3>
OPTIMIZE_DISTANCE</H3>
<PRE>
public static final int <B>OPTIMIZE_DISTANCE</B></PRE>
<DL>
<DD>Signifies that the route should be optimized so that the shortest route
 possible will be calculated, regardless of time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.route.RouteSettings.OPTIMIZE_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_TIME"><!-- --></A><H3>
OPTIMIZE_TIME</H3>
<PRE>
public static final int <B>OPTIMIZE_TIME</B></PRE>
<DL>
<DD>Signifies that the route should be optimized so that the fastest route
 possible will be calculated, regardless of distance
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.route.RouteSettings.OPTIMIZE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMIZE_TIME_AND_TRAFFIC"><!-- --></A><H3>
OPTIMIZE_TIME_AND_TRAFFIC</H3>
<PRE>
public static final int <B>OPTIMIZE_TIME_AND_TRAFFIC</B></PRE>
<DL>
<DD>Signifies that the route should be optimized so that the fastest route
 possible will be calculated, regardless of distance.
 <p>
 This will also take disturbances into account, such as traffic, road
 conditions and weather.
 <p>
 Please note that if the server account has no rights for disturbances,
 this will be the same as <A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#OPTIMIZE_TIME"><CODE>OPTIMIZE_TIME</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.shared.route.RouteSettings.OPTIMIZE_TIME_AND_TRAFFIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteSettings(int, boolean, boolean, int)"><!-- --></A><H3>
RouteSettings</H3>
<PRE>
public <B>RouteSettings</B>(int&nbsp;transportMode,
                     boolean&nbsp;avoidHighway,
                     boolean&nbsp;avoidTollRoad,
                     int&nbsp;optimization)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportMode</CODE> - Transport mode, either TRANSPORT_MODE_CAR or 
 TRANSPORT_MODE_PEDESTRIAN.<DD><CODE>avoidHighway</CODE> - Set if highways should be penalized when calculating
 the route.<DD><CODE>avoidTollRoad</CODE> - Set if toll-roads should be penalized when
 calculating the route<DD><CODE>optimization</CODE> - set what to optimize the route for. One of the
 OPTMIZE_* constants</DL>
</DL>
<HR>

<A NAME="RouteSettings(int, boolean, boolean, int, boolean)"><!-- --></A><H3>
RouteSettings</H3>
<PRE>
public <B>RouteSettings</B>(int&nbsp;transportMode,
                     boolean&nbsp;avoidHighway,
                     boolean&nbsp;avoidTollRoad,
                     int&nbsp;optimization,
                     boolean&nbsp;autoReroute)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>transportMode</CODE> - <DD><CODE>avoidHighway</CODE> - <DD><CODE>avoidTollRoad</CODE> - <DD><CODE>optimization</CODE> - <DD><CODE>autoReroute</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransportMode()"><!-- --></A><H3>
getTransportMode</H3>
<PRE>
public int <B>getTransportMode</B>()</PRE>
<DL>
<DD>Return the transport mode for which the route is to be calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transport mode for this route, either TRANSPORT_MODE_CAR
 or TRANSPORT_MODE_PEDESTRIAN</DL>
</DD>
</DL>
<HR>

<A NAME="isAvoidHighway()"><!-- --></A><H3>
isAvoidHighway</H3>
<PRE>
public boolean <B>isAvoidHighway</B>()</PRE>
<DL>
<DD>See if highways can be taken into account when calculating the route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if highways can be taken into account when calculating the route.</DL>
</DD>
</DL>
<HR>

<A NAME="isAvoidTollRoad()"><!-- --></A><H3>
isAvoidTollRoad</H3>
<PRE>
public boolean <B>isAvoidTollRoad</B>()</PRE>
<DL>
<DD>See if toll-roads can be taken into account when calculating the route.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if toll-roads can be taken into account when calculating the 
 route.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptmization()"><!-- --></A><H3>
getOptmization</H3>
<PRE>
public int <B>getOptmization</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>misspelled. Use <A HREF="../../../../../com/wayfinder/core/shared/route/RouteSettings.html#getOptimization()"><CODE>getOptimization()</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the optimization constants.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimization()"><!-- --></A><H3>
getOptimization</H3>
<PRE>
public int <B>getOptimization</B>()</PRE>
<DL>
<DD>Get the route optimization setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the optimization constants.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoReroute()"><!-- --></A><H3>
isAutoReroute</H3>
<PRE>
public boolean <B>isAutoReroute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the autoReroute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/route/Turn.html" title="class in com.wayfinder.core.shared.route"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/shared/route/RouteSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
