<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
RouteInterface (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteInterface (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/route/RouteInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.route</FONT>
<BR>
Interface RouteInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RouteInterface</B></DL>
</PRE>

<P>
<p>Main entry point for using the route and navigation
 functionality of the Java Core API.</p>
 
 <p>Strictly speaking "routing" refers to calculating a route and
 "navigation" and "route following" refers to mapping the current position
 from the location
 provider to a segment of the route and calculating next turn, distance to go,
 etc. Beware that this terminology is not always strictly adhered to.</p>
 
 <p>Non-core users can't send in positions to the route and navigation system.
 The navigation subsystem will itself register with the
 <A HREF="../../../../com/wayfinder/core/positioning/LocationInterface.html" title="interface in com.wayfinder.core.positioning"><CODE>LocationInterface</CODE></A> to obtain updated
 positions for navigating.</p> 

 <p>Settings for a route are handled by <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route"><CODE>RouteRequest</CODE></A>. The route
 module does not keep track of the last settings used and there is no
 persistent storing of the settings. More settings functionality might be
 added in a future release.</p>

 <p>Implementors must provide a thread safe implementation.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#addNavigationInfoListener(com.wayfinder.core.shared.route.NavigationInfoListener)">addNavigationInfoListener</A></B>(<A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route">NavigationInfoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>NavigationInfoListener</code> for updated navigation
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#clearRoute()">clearRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule to stop route following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#follow()">follow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start following the last downloaded route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#navigate(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)">navigate</A></B>(<A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A>&nbsp;request,
         <A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route">RouteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a new route from the server and start navigation when the
 route is downloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#newRoute(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)">newRoute</A></B>(<A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A>&nbsp;request,
         <A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route">RouteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a new route from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#removeNavigationInfoListener(com.wayfinder.core.shared.route.NavigationInfoListener)">removeNavigationInfoListener</A></B>(<A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route">NavigationInfoListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>NavigationInfoListener</code> from the list of
 recipients for updated navigation information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#simulate()">simulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a simulator that will generate navigation information events
 along the route.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newRoute(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)"><!-- --></A><H3>
newRoute</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>newRoute</B>(<A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A>&nbsp;request,
                   <A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route">RouteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Request a new route from the server.</p>
 
 <p>If the route simulator is running, it is stopped. Then a request
 is created internally, queued and the <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> returned.</p>
 
 <p>When the route has been calculated, downloaded and parsed ok,
 <A HREF="../../../../com/wayfinder/core/route/RouteListener.html#routeDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.route.Route)"><CODE>RouteListener.routeDone(RequestID, Route)</CODE></A>  will be called. If an
 error occurs, e.g. routing not allowed for the current user account or
 distance too long, <A HREF="../../../../com/wayfinder/core/shared/ResponseListener.html#error(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.error.CoreError)"><CODE>ResponseListener.error(RequestID, CoreError)</CODE></A>
 will be called. See also
 <A HREF="../../../../com/wayfinder/core/shared/error/RouteError.html" title="class in com.wayfinder.core.shared.error"><CODE>RouteError</CODE></A>.</p>
 
 <p>Navigation is NOT automatically started.</p>
 
 <p>If a request is already pending, and this method is called again, the
 result is undefined. The wrong route may be returned in
 <code>RouteListener.routeDone()</code>. This is an error and will be fixed in a future
 release.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route"><CODE>RouteRequest</CODE></A> to send to the server.<DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><CODE>RouteListener</CODE></A> which will receive the result.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to uniquely identify the request.<DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><CODE>RouteListener</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#navigate(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)"><CODE>navigate(RouteRequest, RouteListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="navigate(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)"><!-- --></A><H3>
navigate</H3>
<PRE>
<A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A> <B>navigate</B>(<A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A>&nbsp;request,
                   <A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route">RouteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Request a new route from the server and start navigation when the
 route is downloaded.</p>
 
 <p>Works like <A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#newRoute(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)"><CODE>newRoute(RouteRequest, RouteListener)</CODE></A>. Additionally,
 when the route is downloaded and parsed, navigation will start and
 registered <A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route"><CODE>NavigationInfoListener</CODE></A> will start to receive
 updated navigation information.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route"><CODE>RouteRequest</CODE></A> to send to the server.<DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><CODE>RouteListener</CODE></A> which will receive the result.
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to uniquely identify the request.<DT><B>See Also:</B><DD><A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><CODE>RouteListener</CODE></A>, 
<A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#newRoute(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)"><CODE>newRoute(RouteRequest, RouteListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="follow()"><!-- --></A><H3>
follow</H3>
<PRE>
boolean <B>follow</B>()</PRE>
<DL>
<DD><p>Start following the last downloaded route.</p>
 
 <p>This method is intended to be used together with 
 <A HREF="../../../../com/wayfinder/core/route/RouteInterface.html#newRoute(com.wayfinder.core.route.RouteRequest, com.wayfinder.core.route.RouteListener)"><CODE>newRoute(RouteRequest, RouteListener)</CODE></A> which does not start
 navigation once the route request is completed.</p>
 
 <p>Since the calls to <code>RouteListener</code> are done asynchronously,
 there is no guarantees that the route started is the one last reported
 in <A HREF="../../../../com/wayfinder/core/route/RouteListener.html#routeDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.route.Route)"><CODE>RouteListener.routeDone(RequestID, Route)</CODE></A>. Thus, the caller
 must keep track of what routing requests are issued to avoid creating a
 confusing situation for the end user.</p>
  
 <p>In the following cases, this method has no effect and will return
 false:
 <ol><li>The last route was requested with <code>navigate(...)</code>.</li>
     <li>No route has yet been downloaded.</li>
     <li>In certain error cases.</li>
 </ol></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the call caused route following to start,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clearRoute()"><!-- --></A><H3>
clearRoute</H3>
<PRE>
void <B>clearRoute</B>()</PRE>
<DL>
<DD><p>Schedule to stop route following.</p>
 
 <p>If the route simulator is running, stop it. If navigation is running,
 stop navigation. New positions will not be evaluated.</p>
 
 <p>It is not guaranteed when the stopping will occur. The caller must be
 prepared to handle calls to registered <A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route"><CODE>NavigationInfoListener</CODE></A>
 even after this method returns.</p>
 
 <p>This method has no effect on pending route requests. This contract
 will probably be strengthened in a future release.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNavigationInfoListener(com.wayfinder.core.shared.route.NavigationInfoListener)"><!-- --></A><H3>
addNavigationInfoListener</H3>
<PRE>
void <B>addNavigationInfoListener</B>(<A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route">NavigationInfoListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a <code>NavigationInfoListener</code> for updated navigation
 information.</p>
 
 <p>The listener is added to the set of listeners. Then,
 <A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html#navigationInfoUpdated(com.wayfinder.core.shared.route.NavigationInfo)"><CODE>NavigationInfoListener.navigationInfoUpdated(NavigationInfo)</CODE></A> is
 called with the latest available navigation information for the current
 route. The call is made before this method returns and in the context
 of the thread calling this method.</p> 
 
 <p>It is not intended to register the same listener several times.
 The listener is added if <A HREF="../../../../com/wayfinder/core/shared/util/ListenerList.html#add(java.lang.Object)"><CODE>ListenerList.add(Object)</CODE></A> would return
 true. Note that these rules use both <code>equals()</code> and reference
 identity.</p>

 <p>Future calls to the listener will be done thru
 <A HREF="../../../../com/wayfinder/core/CallbackHandler.html#callInvokeCallbackRunnable(java.lang.Runnable)"><CODE>CallbackHandler.callInvokeCallbackRunnable(Runnable)</CODE></A>.
 The events will not accumulate; old events will be canceled 
 automatically by new ones if were not processed.</p>

 <p>For more information about when call-backs occur and various
 end of route and off-track conditions, see
 <A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route"><CODE>NavigationInfoListener</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route"><CODE>NavigationInfoListener</CODE></A> to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNavigationInfoListener(com.wayfinder.core.shared.route.NavigationInfoListener)"><!-- --></A><H3>
removeNavigationInfoListener</H3>
<PRE>
void <B>removeNavigationInfoListener</B>(<A HREF="../../../../com/wayfinder/core/shared/route/NavigationInfoListener.html" title="interface in com.wayfinder.core.shared.route">NavigationInfoListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Removes a <code>NavigationInfoListener</code> from the list of
 recipients for updated navigation information.</p>
 
 <p>It is NOT guaranteed that no more call-backs will be made on the
 removed listener. We only guarantee that it eventually will stop being
 called. The reason for this is that it is hard to guarantee timing
 since already scheduled calls might be on the run queue. It is easier if
 the UI just ignore events when not visible.</p>
 
 <p>If the listener was not in the list, this method has no effect.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="simulate()"><!-- --></A><H3>
simulate</H3>
<PRE>
void <B>simulate</B>()</PRE>
<DL>
<DD><p>Start a simulator that will generate navigation information events
 along the route.</p>
 
 <p>This is not intended for end user presentation as there are no
 attempts to provide a realistic driving experience. We advice you to
 only use it for smoke testing of your integration with Java Core API.</p>
 
 <p>If a simulator is already running, or no route has been downloaded,
 this method has no effect.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/route/RouteInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
