<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
RouteRequest (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteRequest (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/route/RouteRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.route</FONT>
<BR>
Class RouteRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.route.RouteRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RouteRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Encapsulation of a request for a route between origin A and destination
 B.</p>
 
 <p>Currently supports no other settings than transport mode.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#REASON_OFF_TRACK">REASON_OFF_TRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reroute requested because we went off track and need a new route from
 the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#REASON_TRAFFIC_INFO_UPDATE">REASON_TRAFFIC_INFO_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reroute requested to check if traffic information along the remaining
 part of the route has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#REASON_TRUNCATED_ROUTE">REASON_TRUNCATED_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reroute requested because the route was truncated and we need the next
 part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#REASON_UNKNOWN">REASON_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reroute is requested for unknown reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#REASON_USER_REQUEST">REASON_USER_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reroute requested because the user pressed some button to reroute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#createRequest(com.wayfinder.core.shared.route.RoutePointRequestable, com.wayfinder.core.shared.route.RoutePointRequestable, com.wayfinder.core.shared.route.RouteSettings)">createRequest</A></B>(<A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>&nbsp;origin,
              <A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>&nbsp;destination,
              <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new route request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#createRerouteRequest(com.wayfinder.core.shared.route.RoutePointRequestable, com.wayfinder.core.shared.route.Route, com.wayfinder.core.shared.route.RouteSettings, int)">createRerouteRequest</A></B>(<A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>&nbsp;origin,
                     <A HREF="../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route">Route</A>&nbsp;currentRoute,
                     <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A>&nbsp;settings,
                     int&nbsp;rerouteReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a request for a reroute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRequestedDestination()">getRequestedDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the requested destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRequestedOrigin()">getRequestedOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return requested origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRerouteReason()">getRerouteReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reroute reason string to be used in the route request for a 
 reroute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRoute()">getRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current route, used when requesting a reroute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRouteSettings()">getRouteSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the route settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#isReroute()">isReroute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this is a reroute request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REASON_UNKNOWN"><!-- --></A><H3>
REASON_UNKNOWN</H3>
<PRE>
public static final int <B>REASON_UNKNOWN</B></PRE>
<DL>
<DD>Reroute is requested for unknown reason.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.route.RouteRequest.REASON_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_TRUNCATED_ROUTE"><!-- --></A><H3>
REASON_TRUNCATED_ROUTE</H3>
<PRE>
public static final int <B>REASON_TRUNCATED_ROUTE</B></PRE>
<DL>
<DD>Reroute requested because the route was truncated and we need the next
 part.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.route.RouteRequest.REASON_TRUNCATED_ROUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_OFF_TRACK"><!-- --></A><H3>
REASON_OFF_TRACK</H3>
<PRE>
public static final int <B>REASON_OFF_TRACK</B></PRE>
<DL>
<DD>Reroute requested because we went off track and need a new route from
 the current position.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.route.RouteRequest.REASON_OFF_TRACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_TRAFFIC_INFO_UPDATE"><!-- --></A><H3>
REASON_TRAFFIC_INFO_UPDATE</H3>
<PRE>
public static final int <B>REASON_TRAFFIC_INFO_UPDATE</B></PRE>
<DL>
<DD>Reroute requested to check if traffic information along the remaining
 part of the route has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.route.RouteRequest.REASON_TRAFFIC_INFO_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_USER_REQUEST"><!-- --></A><H3>
REASON_USER_REQUEST</H3>
<PRE>
public static final int <B>REASON_USER_REQUEST</B></PRE>
<DL>
<DD>Reroute requested because the user pressed some button to reroute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.wayfinder.core.route.RouteRequest.REASON_USER_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRequest(com.wayfinder.core.shared.route.RoutePointRequestable, com.wayfinder.core.shared.route.RoutePointRequestable, com.wayfinder.core.shared.route.RouteSettings)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A> <B>createRequest</B>(<A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>&nbsp;origin,
                                         <A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>&nbsp;destination,
                                         <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Creates a new route request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - See doc entry for <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRequestedOrigin()"><CODE>getRequestedOrigin()</CODE></A><DD><CODE>destination</CODE> - See doc entry for <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html#getRequestedDestination()"><CODE>getRequestedDestination()</CODE></A><DD><CODE>settings</CODE> - a <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route"><CODE>RouteSettings</CODE></A>
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route"><CODE>RouteRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRerouteRequest(com.wayfinder.core.shared.route.RoutePointRequestable, com.wayfinder.core.shared.route.Route, com.wayfinder.core.shared.route.RouteSettings, int)"><!-- --></A><H3>
createRerouteRequest</H3>
<PRE>
public static <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route">RouteRequest</A> <B>createRerouteRequest</B>(<A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>&nbsp;origin,
                                                <A HREF="../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route">Route</A>&nbsp;currentRoute,
                                                <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A>&nbsp;settings,
                                                int&nbsp;rerouteReason)</PRE>
<DL>
<DD>Creates a request for a reroute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - Usually the current <A HREF="../../../../com/wayfinder/core/shared/Position.html" title="class in com.wayfinder.core.shared"><CODE>Position</CODE></A> when navigating<DD><CODE>currentRoute</CODE> - The current route<DD><CODE>settings</CODE> - a <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route"><CODE>RouteSettings</CODE></A><DD><CODE>rerouteReason</CODE> - One of the REASON_* constants in this class
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/wayfinder/core/route/RouteRequest.html" title="class in com.wayfinder.core.route"><CODE>RouteRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedOrigin()"><!-- --></A><H3>
getRequestedOrigin</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A> <B>getRequestedOrigin</B>()</PRE>
<DL>
<DD>Return requested origin. Might differ from actual origin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RoutePointRequestable that was provided to constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedDestination()"><!-- --></A><H3>
getRequestedDestination</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A> <B>getRequestedDestination</B>()</PRE>
<DL>
<DD><p>Return the requested destination. Might differ from actual
 destination. 
 E.g. when the user clicks on a
 large building and is routed to the entrance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RoutePointRequestable that was provided to constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteSettings()"><!-- --></A><H3>
getRouteSettings</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/shared/route/RouteSettings.html" title="class in com.wayfinder.core.shared.route">RouteSettings</A> <B>getRouteSettings</B>()</PRE>
<DL>
<DD>Return the route settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RouteSettings that was provided to the constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoute()"><!-- --></A><H3>
getRoute</H3>
<PRE>
public <A HREF="../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route">Route</A> <B>getRoute</B>()</PRE>
<DL>
<DD>Return the current route, used when requesting a reroute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current route, or <b>null</b> if this request is for a fresh
 route</DL>
</DD>
</DL>
<HR>

<A NAME="getRerouteReason()"><!-- --></A><H3>
getRerouteReason</H3>
<PRE>
public int <B>getRerouteReason</B>()</PRE>
<DL>
<DD>Return the reroute reason string to be used in the route request for a 
 reroute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reroute reason as it will appear in the XML route request, or
 the <b>empty string</b> if this is a fresh route.</DL>
</DD>
</DL>
<HR>

<A NAME="isReroute()"><!-- --></A><H3>
isReroute</H3>
<PRE>
public boolean <B>isReroute</B>()</PRE>
<DL>
<DD>Check if this is a reroute request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a reroute request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/wayfinder/core/route/RouteListener.html" title="interface in com.wayfinder.core.route"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/wayfinder/core/route/RouteRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
