<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
OneListSearchReply.SearchMatch (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneListSearchReply.SearchMatch (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.MatchList.html" title="interface in com.wayfinder.core.search.onelist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneListSearchReply.SearchMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.search.onelist</FONT>
<BR>
Interface OneListSearchReply.SearchMatch</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/wayfinder/core/shared/route/RoutePointRequestable.html" title="interface in com.wayfinder.core.shared.route">RoutePointRequestable</A>, <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html" title="interface in com.wayfinder.core.search">SearchReply.BasicSearchMatch</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.html" title="interface in com.wayfinder.core.search.onelist">OneListSearchReply</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>OneListSearchReply.SearchMatch</B><DT>extends <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html" title="interface in com.wayfinder.core.search">SearchReply.BasicSearchMatch</A></DL>
</PRE>

<P>
<p>SearchMatch is a refinement of <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.BasicSearchMatch</CODE></A> returned
 by <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A>.</p>
 
 <p>Planned additions for coming sprints:
 <ol><li>POI-info for a match as included with search reply.</li>
     <li>Some kind of get-more-matches-support.</li>
 </ol></p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#additionalInfoExists()">additionalInfoExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there are other details on this search match that can
 be obtained with <CODE>OneListSearch#requestDetails(SearchMatch, MatchDetailsRequestListener)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/poidetails/PoiDetail.html" title="interface in com.wayfinder.core.shared.poidetails">PoiDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#getFilteredInfo()">getFilteredInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filtered list of extra information (such as opening
 hours) for this search match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#getMatchBrandImageName()">getMatchBrandImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the image associated with the brand
 of this search match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#getMatchCategoryImageName()">getMatchCategoryImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the image associated with the category
 of this search match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#getMatchProviderImageName()">getMatchProviderImageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the image associated with the provider
 (data source) of this search match.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.search.SearchReply.BasicSearchMatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.wayfinder.core.search.<A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html" title="interface in com.wayfinder.core.search">SearchReply.BasicSearchMatch</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html#getMatchID()">getMatchID</A>, <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html#getMatchLocation()">getMatchLocation</A>, <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html#getMatchName()">getMatchName</A>, <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html#getPosition()">getPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatchCategoryImageName()"><!-- --></A><H3>
getMatchCategoryImageName</H3>
<PRE>
java.lang.String <B>getMatchCategoryImageName</B>()</PRE>
<DL>
<DD>Returns the name of the image associated with the category
 of this search match. Please note
 that the image name will not have a type suffix attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image name as a String. May return the empty string (if
 the match has no specific category), but never null.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource"><CODE>ResourceRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchBrandImageName()"><!-- --></A><H3>
getMatchBrandImageName</H3>
<PRE>
java.lang.String <B>getMatchBrandImageName</B>()</PRE>
<DL>
<DD>Returns the name of the image associated with the brand
 of this search match. Please note
 that the image name will not have a type suffix attached.
 
 The brand icon is only present for well-known brands (such as
 Mc Donald's) or where brand owners have paid to make their
 brand logotype show up instead of the generic icon for the
 category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image name as a String. May return the empty string (if
 the match has no specific brand), but never null.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource"><CODE>ResourceRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchProviderImageName()"><!-- --></A><H3>
getMatchProviderImageName</H3>
<PRE>
java.lang.String <B>getMatchProviderImageName</B>()</PRE>
<DL>
<DD>Returns the name of the image associated with the provider
 (data source) of this search match. Please note
 that the image name will not have a type suffix attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image name as a String. May return the empty string (if
 the match's data source has not paid for being visualized),
 but never null.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/wfserver/resource/ResourceRequest.html" title="class in com.wayfinder.core.wfserver.resource"><CODE>ResourceRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredInfo()"><!-- --></A><H3>
getFilteredInfo</H3>
<PRE>
<A HREF="../../../../../com/wayfinder/core/shared/poidetails/PoiDetail.html" title="interface in com.wayfinder.core.shared.poidetails">PoiDetail</A> <B>getFilteredInfo</B>()</PRE>
<DL>
<DD><p>Returns a filtered list of extra information (such as opening
 hours) for this search match.</p>
 
 <p>The filtering is defined by the server. It is possible to
 find out if more information is available from <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#additionalInfoExists()"><CODE>additionalInfoExists()</CODE></A>.
 If there is, you can get extra info through
 <CODE>OneListSearch#requestDetails(SearchMatch, MatchDetailsRequestListener)</CODE> 
 and passing in this SearchMatch as argument. 
 This will be improved in a future release.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../com/wayfinder/core/shared/poidetails/PoiDetail.html" title="interface in com.wayfinder.core.shared.poidetails"><CODE>PoiDetail</CODE></A>, possibly empty. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="additionalInfoExists()"><!-- --></A><H3>
additionalInfoExists</H3>
<PRE>
boolean <B>additionalInfoExists</B>()</PRE>
<DL>
<DD>Indicates if there are other details on this search match that can
 be obtained with <CODE>OneListSearch#requestDetails(SearchMatch, MatchDetailsRequestListener)</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.MatchList.html" title="interface in com.wayfinder.core.search.onelist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneListSearchReply.SearchMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
