<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.search.onelist (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.wayfinder.core.search.onelist (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/provider/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/search/onelist/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.wayfinder.core.search.onelist
</H2>
This package contains functionality for doing a OneList search.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/search/onelist/MatchDetailsRequestListener.html" title="interface in com.wayfinder.core.search.onelist">MatchDetailsRequestListener</A></B></TD>
<TD>Listener interface to be implemented by a class that needs to be notified
 when the request for the details on a <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearchReply.SearchMatch</CODE></A> have become 
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist">OneListSearch</A></B></TD>
<TD>The One List search is the new search intended to be presented as a
 flat list in the client without mapping the search matches to providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchListener.html" title="interface in com.wayfinder.core.search.onelist">OneListSearchListener</A></B></TD>
<TD>This interface extends the <A HREF="../../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search"><CODE>SearchListener</CODE></A> and is intended for use
 when doing searches through the <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.html" title="interface in com.wayfinder.core.search.onelist">OneListSearchReply</A></B></TD>
<TD>A reply to a search done with <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.MatchList.html" title="interface in com.wayfinder.core.search.onelist">OneListSearchReply.MatchList</A></B></TD>
<TD>Represents the a list of matches found by <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html" title="interface in com.wayfinder.core.search.onelist">OneListSearchReply.SearchMatch</A></B></TD>
<TD>SearchMatch is a refinement of <A HREF="../../../../../com/wayfinder/core/search/SearchReply.BasicSearchMatch.html" title="interface in com.wayfinder.core.search"><CODE>SearchReply.BasicSearchMatch</CODE></A> returned
 by <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.wayfinder.core.search.onelist Description
</H2>

<P>
<p>This package contains functionality for doing a OneList search.</p>

<h1>OneList Search</h1>

<h2>Introducing the OneList search</h2>
<p>The merged search is a method of search where multiple providers are searched
at once and the result is then returned in one big list sorted according to the
criteria specified in the query. Information about which provider provided the
search result is hidden from view. For some providers, the server provides
the name of a provider logo that the client must display together with the
search results to honor our contracts with those providers. For more details,
see <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#getMatchProviderImageName()"><CODE>OneListSearchReply.SearchMatch.getMatchProviderImageName()</CODE></A>.
</p>

<h2>Starting a OneList search</h2>
<p><ol>
<li>Set up a working Core, see
    <a href="../../package-summary.html#creating_the_core_example">Creating the Core</a>.</li>
<li>Obtain the <A HREF="../../../../../com/wayfinder/core/search/SearchInterface.html" title="interface in com.wayfinder.core.search"><CODE>SearchInterface</CODE></A> from
    <A HREF="../../../../../com/wayfinder/core/Core.html#getSearchInterface()"><CODE>Core.getSearchInterface()</CODE></A>.</li>
<li>Specifying what to search for (the search query).
    See <a href="../package-summary.html#search_query">the general description
    of search query</a>.</li>
<li>Obtain the <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearch</CODE></A>
    interface through <A HREF="../../../../../com/wayfinder/core/search/SearchInterface.html#getOneListSearch()"><CODE>SearchInterface.getOneListSearch()</CODE></A>.</li>
<li>Implement the interface <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchListener.html" title="interface in com.wayfinder.core.search.onelist"><CODE>OneListSearchListener</CODE></A>
    to receive results and errors.</li>
<li>Call <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.onelist.OneListSearchListener)"><CODE>OneListSearch.search(SearchQuery, OneListSearchListener)</CODE></A>
    to start the search.</li> 
</ol></p>

<p>Several searches can be started at the same time with the same listener
receiving the results. In this case you will need to check the
<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to separate the results of
the different searches.</p>

<h2>Receiving the results</h2>
<p>Once the search() method has been called, the call-backs will be made to the
listener:
<ol>
<li><A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchListener.html#searchUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.onelist.OneListSearchReply)"><CODE>OneListSearchListener.searchUpdated(RequestID, OneListSearchReply)</CODE></A>
    will be called every time the server sends an updated list of matches,
    <i>except</i> if the server states that the search is completed.
    The provided reply contains  <i>all matches received so far</i>.</li>
<li>Once the search is completely done,
    <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchListener.html#searchDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.onelist.OneListSearchReply)"><CODE>OneListSearchListener.searchDone(RequestID, OneListSearchReply)</CODE></A>
    will be called. Once this is called, no more methods will be called until
    another search takes place.</li>
</ol>

<h2>Result details</h2>

<p>
You can choose to get some details on a result included with it in the search
reply. Your (positional) SearchQuery needs to specify this. See
<A HREF="../../../../../com/wayfinder/core/search/SearchQuery.html#createPositionalQuery(java.lang.String, com.wayfinder.core.search.Category, com.wayfinder.core.shared.Position, int, boolean)"><CODE>SearchQuery.createPositionalQuery(String, Category, Position, int, boolean)</CODE></A>.
More on <a href="../package-summary.html#search_query">positional queries here</a>. 
</p>
<p>
You can try to get what details are available by calling
<A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#getFilteredInfo()"><CODE>OneListSearchReply.SearchMatch.getFilteredInfo()</CODE></A>.
</p>
<p>The results you receive for a search might not contain all the available data
stored on the server. This is done for practical reasons, as in the case of
a large number of results, the reply could take long time to parse completely.
Therefore, only the essential is included at first.
</p>
<p>
You can check if a search result has more available data than what was already
provided by calling <A HREF="../../../../../com/wayfinder/core/search/onelist/OneListSearchReply.SearchMatch.html#additionalInfoExists()"><CODE>OneListSearchReply.SearchMatch.additionalInfoExists()</CODE></A>.
</p>
<p>
Obtaining that extra information is done through
<CODE>com.wayfinder.core.search.onelist.OneListSearch#requestDetails(SearchMatch, MatchDetailsRequestListener)</CODE>.
<br />
Once the request is done, the supplied listener is notified:
<ol>
<li>
In case of success, <CODE>com.wayfinder.core.search.onelist.MatchDetailsRequestListener#matchDetailsUpdated(RequestID reqID, SearchMatch match)</CODE>
is called, with the <code>SearchMatch</code> being the same object as the one
supplied in the request, but with the extra info added.
</li>
<li>
In case of failure, <A HREF="../../../../../com/wayfinder/core/shared/ResponseListener.html#error(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.error.CoreError)"><CODE>ResponseListener.error(RequestID reqID, CoreError error)</CODE></A>
is called.
</li>
</ol> 
</p>

<h2>Example code</h2>
<p>The following code does a merged search for all places in Lund, Sweden that
contains the word "bar". Please observe that this is just example code and is 
not optimized for production usage.</p>

<p><pre>
public class OneListSearchTest
    implements OneListSearchListener{

    private RequestID m_reqId;

    //-------------------------------------------------------------------------
    // This code involves specifiying the search query and initiating the
    // search

    public void test(Core c) {
        SearchQuery req = SearchQuery.createPositionalQuery(
                "bar", 
                null, 
                // Position of Lund, Sweden
                new Position(664744320, 157372032),
                SearchQuery.RADIUS_SERVER_DEFAULT);
        SearchInterface searchIfc = c.getSearchInterface();
        OneListSearch listSearch = searchIfc.getOneListSearch();
        m_reqId = listSearch.search(req, this);
    }


    //-------------------------------------------------------------------------
    // The following code involves report-back during the search

    /* (non-Javadoc)
     * @see com.wayfinder.core.search.onelist.OneListSearchListener#searchDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.onelist.OneListSearchReply)
     */
    public void searchDone(RequestID reqID, OneListSearchReply reply) {
        System.out.println("OneListSearchTest.searchDone()\n");
        printReply(reply);
        super.testDone();
    }

    /* (non-Javadoc)
     * @see com.wayfinder.core.search.onelist.OneListSearchListener#searchUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.onelist.OneListSearchReply)
     */
    public void searchUpdated(RequestID reqID, OneListSearchReply reply) {
        System.out.println("OneListSearchTest.searchUpdated()\n");
        printReply(reply);
    }

    /* (non-Javadoc)
     * @see com.wayfinder.core.search.SearchListener#searchHistoryUpdated(com.wayfinder.core.search.SearchHistory)
     */
    public void searchHistoryUpdated(SearchHistory history) {
        // Not relevant to this example.
    }


    //-------------------------------------------------------------------------
    // in case of error

    /* (non-Javadoc)
     * @see com.wayfinder.core.shared.ResponseListener#error(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.error.CoreError)
     */
    public void error(RequestID requestID, CoreError error) {
        System.out.println("OneListSearchTest.error()" + error.getInternalMsg());
        super.testDone();
    }
    

    //-------------------------------------------------------------------------
    // utility methods not included in the Core

    private static void printReply(OneListSearchReply reply) {
        final Position originalPosition = reply.getOriginalSearchQuery().getPosition();
        MatchList list = reply.getMatchList();
        System.out.println("Estimated total: "+list.getEstimatedTotalNbrOfMatches());
        printMatchList(list, originalPosition);
    }
    
    private static void printMatchList(MatchList list, Position originalPosition) {
        System.out.println("Currently in list: "+list.getNbrOfMatches()+" matches");
        for (int j = 0; j < list.getNbrOfMatches(); j++) {
            SearchMatch match = list.getMatch(j);
            printSingleMatch(match, originalPosition);
        }
    }

    private static void printSingleMatch(SearchMatch match, Position originalPosition) {
        StringBuilder sb = new StringBuilder();
        sb.append("\nMatch name: ");sb.append(match.getMatchName());
        sb.append("\nMatch location: ");sb.append(match.getMatchLocation());
        int distance = match.getPosition().distanceTo(originalPosition);
        sb.append("\nMatch distance: ");sb.append(Integer.toString(distance));
        sb.append("\nMatch category image: ");sb.append(match.getMatchCategoryImageName());
        sb.append("\nMatch brand image: ");sb.append(match.getMatchBrandImageName());
        sb.append("\nMatch provider image: ");sb.append(match.getMatchProviderImageName());
        System.out.println(sb.toString());
    }
}
</pre></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/provider/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/search/onelist/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
