<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.search.onelist (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wayfinder/core/search/onelist/package-summary.html" target="classFrame">com.wayfinder.core.search.onelist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchDetailsRequestListener.html" title="interface in com.wayfinder.core.search.onelist" target="classFrame"><I>MatchDetailsRequestListener</I></A>
<BR>
<A HREF="OneListSearch.html" title="interface in com.wayfinder.core.search.onelist" target="classFrame"><I>OneListSearch</I></A>
<BR>
<A HREF="OneListSearchListener.html" title="interface in com.wayfinder.core.search.onelist" target="classFrame"><I>OneListSearchListener</I></A>
<BR>
<A HREF="OneListSearchReply.html" title="interface in com.wayfinder.core.search.onelist" target="classFrame"><I>OneListSearchReply</I></A>
<BR>
<A HREF="OneListSearchReply.MatchList.html" title="interface in com.wayfinder.core.search.onelist" target="classFrame"><I>OneListSearchReply.MatchList</I></A>
<BR>
<A HREF="OneListSearchReply.SearchMatch.html" title="interface in com.wayfinder.core.search.onelist" target="classFrame"><I>OneListSearchReply.SearchMatch</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
