<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
ProviderSearchListener (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderSearchListener (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/search/provider/ProviderSearchListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderSearchListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.search.provider</FONT>
<BR>
Interface ProviderSearchListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/wayfinder/core/shared/ResponseListener.html" title="interface in com.wayfinder.core.shared">ResponseListener</A>, <A HREF="../../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search">SearchListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProviderSearchListener</B><DT>extends <A HREF="../../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search">SearchListener</A></DL>
</PRE>

<P>
This interface extends the <A HREF="../../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search"><CODE>SearchListener</CODE></A> and is intended for use
 when doing searches through the <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearch</CODE></A>.
 <p>
 This interface should be implemented by the application using the Core
 and should be passed along with the <A HREF="../../../../../com/wayfinder/core/search/SearchQuery.html" title="class in com.wayfinder.core.search"><CODE>SearchQuery</CODE></A> object to the
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A> method.
 <p>
 The implementor must be prepared to handle a series of calls to
 methods in this interface followed by a call to
 <A HREF="../../../../../com/wayfinder/core/shared/ResponseListener.html#error(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.error.CoreError)"><CODE>ResponseListener.error(RequestID, CoreError)</CODE></A> and
 thus the search  will only be partially complete. This can happen because
 Core/Server may internally divide the search into several phases which
 can fail individually.
 <p>
 Implementors must not rely on the call to
 <code>error(...)</code> being the last call in the chain, although Core
 will do a reasonable effort to not waste more resources on failed searches.
 Implementors who don't want further updates after an error has occurred
 should delete their reference to the <code>RequestID</code> and use
 RequestID equality to filter out old results.
 <p>
 Implementors must also be prepared to handle that
 <code>searchDone(...)</code> may be called after a call to
 <code>error(...)</code>, even if this will not be common.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchListener.html#searchDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.provider.ProviderSearchReply)">searchDone</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
           <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider">ProviderSearchReply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when the search query requested by calling 
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A> has been
 completed and the client has received all responses from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchListener.html#searchUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.provider.ProviderSearchReply)">searchUpdated</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
              <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider">ProviderSearchReply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when the search query requested by calling 
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A> has been
 partially completed and the client has received some responses from the 
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchListener.html#usingExternalProviders(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.SearchProvider[])">usingExternalProviders</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                       <A HREF="../../../../../com/wayfinder/core/search/SearchProvider.html" title="interface in com.wayfinder.core.search">SearchProvider</A>[]&nbsp;providers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the core has determined which external providers the
 search will take place in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.search.SearchListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.wayfinder.core.search.<A HREF="../../../../../com/wayfinder/core/search/SearchListener.html" title="interface in com.wayfinder.core.search">SearchListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/search/SearchListener.html#searchHistoryUpdated(com.wayfinder.core.search.SearchHistory)">searchHistoryUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wayfinder.core.shared.ResponseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.wayfinder.core.shared.<A HREF="../../../../../com/wayfinder/core/shared/ResponseListener.html" title="interface in com.wayfinder.core.shared">ResponseListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/wayfinder/core/shared/ResponseListener.html#error(com.wayfinder.core.shared.RequestID, com.wayfinder.core.shared.error.CoreError)">error</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usingExternalProviders(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.SearchProvider[])"><!-- --></A><H3>
usingExternalProviders</H3>
<PRE>
void <B>usingExternalProviders</B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                            <A HREF="../../../../../com/wayfinder/core/search/SearchProvider.html" title="interface in com.wayfinder.core.search">SearchProvider</A>[]&nbsp;providers)</PRE>
<DL>
<DD>Called when the core has determined which external providers the
 search will take place in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqID</CODE> - A <A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> to identify the response<DD><CODE>providers</CODE> - An array with <A HREF="../../../../../com/wayfinder/core/search/SearchProvider.html" title="interface in com.wayfinder.core.search"><CODE>SearchProvider</CODE></A> objects. The
 receiver is free to use the array as it wishes.</DL>
</DD>
</DL>
<HR>

<A NAME="searchUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.provider.ProviderSearchReply)"><!-- --></A><H3>
searchUpdated</H3>
<PRE>
void <B>searchUpdated</B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                   <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider">ProviderSearchReply</A>&nbsp;reply)</PRE>
<DL>
<DD><p>This method will be called when the search query requested by calling 
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A> has been
 partially completed and the client has received some responses from the 
 server. This method will not be called until matches are actually found,
 but can be called multiple times with updated lists.</p>

 <p>The <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearchReply</CODE></A> object passed into the method will <u>only</u>
 contain the headings that the server has sent a response for so far.</p>
 
 <p>Once the search is completely done, 
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchListener.html#searchDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.provider.ProviderSearchReply)"><CODE>searchDone(RequestID, ProviderSearchReply)</CODE></A> will 
 be called to close the transaction instead of
 <code>searchUpdated()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqID</CODE> - <A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared"><CODE>RequestID</CODE></A> object that uniquely identifies the response.
 Is intended to be matched against the object returned when calling
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A><DD><CODE>reply</CODE> - The <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearchReply</CODE></A> containing the list of
 <i>all search matches received so far</i> for the executed search query.
 This includes matches delivered with previous calls to
 <code>searchUpdated(...)</code> as a result of the ongoing call to
 <code>search(...)</code></DL>
</DD>
</DL>
<HR>

<A NAME="searchDone(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.provider.ProviderSearchReply)"><!-- --></A><H3>
searchDone</H3>
<PRE>
void <B>searchDone</B>(<A HREF="../../../../../com/wayfinder/core/shared/RequestID.html" title="class in com.wayfinder.core.shared">RequestID</A>&nbsp;reqID,
                <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider">ProviderSearchReply</A>&nbsp;reply)</PRE>
<DL>
<DD>This method will be called when the search query requested by calling 
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A> has been
 completed and the client has received all responses from the server.
 <p>
 The <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearchReply</CODE></A> object passed into this method will <u>not</u>
 be the same object as any object previously passed into the
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchListener.html#searchUpdated(com.wayfinder.core.shared.RequestID, com.wayfinder.core.search.provider.ProviderSearchReply)"><CODE>searchUpdated(RequestID, ProviderSearchReply)</CODE></A> method.
 <p>
 Once this method has been called, no more calls for this request ID
 will be done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqID</CODE> - Request ID object that uniquely identifies the response.
 Is intended to be matched against the object returned when calling
 <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html#search(com.wayfinder.core.search.SearchQuery, com.wayfinder.core.search.provider.ProviderSearchListener)"><CODE>ProviderSearch.search(SearchQuery, ProviderSearchListener)</CODE></A><DD><CODE>reply</CODE> - The <A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider"><CODE>ProviderSearchReply</CODE></A> containing the complete response
 from the server</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearch.html" title="interface in com.wayfinder.core.search.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/search/provider/ProviderSearchReply.html" title="interface in com.wayfinder.core.search.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/search/provider/ProviderSearchListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderSearchListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
