<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:11 CEST 2010 -->
<TITLE>
MapDetailedConfigInterface (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapDetailedConfigInterface (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapCameraInterface.html" title="interface in com.wayfinder.core.map.vectormap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDrawerInterface.html" title="interface in com.wayfinder.core.map.vectormap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapDetailedConfigInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.map.vectormap</FONT>
<BR>
Interface MapDetailedConfigInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MapDetailedConfigInterface</B></DL>
</PRE>

<P>
Interface for more detailed settings in the map.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/map/CopyrightHandler.html" title="class in com.wayfinder.core.map">CopyrightHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#getCopyrightHandler()">getCopyrightHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current used copyright handler from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/PoiCategory.html" title="class in com.wayfinder.core.map.vectormap">PoiCategory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#getPoiCategories()">getPoiCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a array of the poi categories available in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#getRouteID()">getRouteID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current used RouteID or null if no route is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#getServerString()">getServerString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server string to be sent to the server when more information
 about the current active coordinate is to be requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#getServerString(int, int, java.lang.String, boolean)">getServerString</A></B>(int&nbsp;lat,
                int&nbsp;lon,
                java.lang.String&nbsp;name,
                boolean&nbsp;isPolygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server string to be sent to the server when more information
 about the a map feature is to be requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#saveCache()">saveCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to this method will trigger the map to be fully saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setCopyrightTextPositionY(int)">setCopyrightTextPositionY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position on the y-axis of the copyright text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setDownloadACPEnabled(boolean)">setDownloadACPEnabled</A></B>(boolean&nbsp;aEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ACP mode setting in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setNavigationInfo(com.wayfinder.core.shared.route.NavigationInfo)">setNavigationInfo</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/route/NavigationInfo.html" title="class in com.wayfinder.core.shared.route">NavigationInfo</A>&nbsp;navInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current active navigation info object to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setOfflineMode(boolean)">setOfflineMode</A></B>(boolean&nbsp;shouldBeOffline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that allows you to disable server communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setPoiCategories(com.wayfinder.core.map.vectormap.PoiCategory[])">setPoiCategories</A></B>(<A HREF="../../../../../com/wayfinder/core/map/vectormap/PoiCategory.html" title="class in com.wayfinder.core.map.vectormap">PoiCategory</A>[]&nbsp;poiCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new configuration of the visibility of the poi categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setRoute(com.wayfinder.core.shared.route.Route)">setRoute</A></B>(<A HREF="../../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route">Route</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to this method will enable the route in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setRouteID(java.lang.String)">setRouteID</A></B>(java.lang.String&nbsp;routeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to this method will set the route id in the map, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setServerPOIsVisible(boolean)">setServerPOIsVisible</A></B>(boolean&nbsp;isVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches visibility of POIs originating from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setTrafficInfoUpdateTime(int)">setTrafficInfoUpdateTime</A></B>(int&nbsp;aMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the update time for the traffic layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setTrafficLayerVisible(boolean)">setTrafficLayerVisible</A></B>(boolean&nbsp;aIsVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the traffic info layer in the map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOfflineMode(boolean)"><!-- --></A><H3>
setOfflineMode</H3>
<PRE>
void <B>setOfflineMode</B>(boolean&nbsp;shouldBeOffline)</PRE>
<DL>
<DD>Method that allows you to disable server communication. If server
 communication are disabled the map will load map tiles from the cache and
 any pre-installed maps added to the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shouldBeOffline</CODE> - true to disable server communication, false to 
 allow server communication.</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteID(java.lang.String)"><!-- --></A><H3>
setRouteID</H3>
<PRE>
boolean <B>setRouteID</B>(java.lang.String&nbsp;routeID)</PRE>
<DL>
<DD>Call to this method will set the route id in the map, i.e. the red line
 will be visible on top of the map. 
 <p>
 Call to this method will not effect the route tile downloader function. It
 will only enable or disable the red line in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routeID</CODE> - for the route to be shown or null to remove the red line.
<DT><B>Returns:</B><DD>true if the current setting is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoute(com.wayfinder.core.shared.route.Route)"><!-- --></A><H3>
setRoute</H3>
<PRE>
boolean <B>setRoute</B>(<A HREF="../../../../../com/wayfinder/core/shared/route/Route.html" title="class in com.wayfinder.core.shared.route">Route</A>&nbsp;route)</PRE>
<DL>
<DD>Call to this method will enable the route in the map. The red line for 
 the route specified by the parameter will be visible on the map. 
 
 <p>
 If the route tile downloader is enabled via
 <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#enableRouteTileDownloader(boolean)"><CODE>MapInitialConfig.enableRouteTileDownloader(boolean)</CODE></A>
 the map will start to download the map tiles needed for the route and
 save them in the map cache. 
 
 <p>
 If route is null the current used route will be removed from the map.
 If no route has been set, the call will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - the route that should be used or null to remove the route.
<DT><B>Returns:</B><DD>true if the current setting is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationInfo(com.wayfinder.core.shared.route.NavigationInfo)"><!-- --></A><H3>
setNavigationInfo</H3>
<PRE>
void <B>setNavigationInfo</B>(<A HREF="../../../../../com/wayfinder/core/shared/route/NavigationInfo.html" title="class in com.wayfinder.core.shared.route">NavigationInfo</A>&nbsp;navInfo)</PRE>
<DL>
<DD>Set the current active navigation info object to the map. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRouteID()"><!-- --></A><H3>
getRouteID</H3>
<PRE>
java.lang.String <B>getRouteID</B>()</PRE>
<DL>
<DD>Return the current used RouteID or null if no route is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current used RouteID or null if no route is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerString()"><!-- --></A><H3>
getServerString</H3>
<PRE>
java.lang.String <B>getServerString</B>()</PRE>
<DL>
<DD>Returns the server string to be sent to the server when more information
 about the current active coordinate is to be requested. 
 <p>
 The string is only valid until the next call to this method. 
 <p>
 Empty string means no active object is selected in the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the server string or a empty string if no information can be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerString(int, int, java.lang.String, boolean)"><!-- --></A><H3>
getServerString</H3>
<PRE>
java.lang.String <B>getServerString</B>(int&nbsp;lat,
                                 int&nbsp;lon,
                                 java.lang.String&nbsp;name,
                                 boolean&nbsp;isPolygon)</PRE>
<DL>
<DD>Returns the server string to be sent to the server when more information
 about the a map feature is to be requested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - the latitude in MC2<DD><CODE>lon</CODE> - the longitude in MC2<DD><CODE>name</CODE> - the name of the feature<DD><CODE>isPolygon</CODE> - true if the feature is a polygon, false if not.
<DT><B>Returns:</B><DD>the server string for the information specified by the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyrightTextPositionY(int)"><!-- --></A><H3>
setCopyrightTextPositionY</H3>
<PRE>
void <B>setCopyrightTextPositionY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Set the position on the y-axis of the copyright text. The text
 will be centered in the x-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the top y postion of the copyright text.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyrightHandler()"><!-- --></A><H3>
getCopyrightHandler</H3>
<PRE>
<A HREF="../../../../../com/wayfinder/core/map/CopyrightHandler.html" title="class in com.wayfinder.core.map">CopyrightHandler</A> <B>getCopyrightHandler</B>()</PRE>
<DL>
<DD>Return the current used copyright handler from the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current used copyright handler from the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadACPEnabled(boolean)"><!-- --></A><H3>
setDownloadACPEnabled</H3>
<PRE>
void <B>setDownloadACPEnabled</B>(boolean&nbsp;aEnabled)</PRE>
<DL>
<DD>Set the ACP mode setting in the map. If the ACP poi layer doesn't exist
 for the user, calls to this method will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aEnabled</CODE> - true to enable ACP pois, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPOIsVisible(boolean)"><!-- --></A><H3>
setServerPOIsVisible</H3>
<PRE>
void <B>setServerPOIsVisible</B>(boolean&nbsp;isVisible)</PRE>
<DL>
<DD>Switches visibility of POIs originating from the server. This will not
 affect POIs added by the client 
 (via <A HREF="../../../../../com/wayfinder/core/map/vectormap/VectorMapInterface.html#addMapObject(com.wayfinder.core.map.MapObject, com.wayfinder.core.map.MapObjectImage)"><CODE>VectorMapInterface.addMapObject(MapObject, 
 com.wayfinder.core.map.MapObjectImage)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isVisible</CODE> - true if POIs originating from the server should be
 visible, false if they should be hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrafficLayerVisible(boolean)"><!-- --></A><H3>
setTrafficLayerVisible</H3>
<PRE>
void <B>setTrafficLayerVisible</B>(boolean&nbsp;aIsVisible)</PRE>
<DL>
<DD>Sets the visibility of the traffic info layer in the map. If the layer 
 doesn't exist, calls to this method will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aIsVisible</CODE> - true if the traffic info layer should be visible, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setTrafficInfoUpdateTime(int)"><!-- --></A><H3>
setTrafficInfoUpdateTime</H3>
<PRE>
void <B>setTrafficInfoUpdateTime</B>(int&nbsp;aMinutes)</PRE>
<DL>
<DD>Set the update time for the traffic layer. If the traffic info layer 
 doesn't exist, calls to this method will be ignored.
 <p>
 Update time 0 means that the traffic info layer won't be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMinutes</CODE> - the update time in minutes.</DL>
</DD>
</DL>
<HR>

<A NAME="saveCache()"><!-- --></A><H3>
saveCache</H3>
<PRE>
boolean <B>saveCache</B>()</PRE>
<DL>
<DD>Call to this method will trigger the map to be fully saved. The map 
 must be started and set to be visible when this method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cache is saved, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoiCategories()"><!-- --></A><H3>
getPoiCategories</H3>
<PRE>
<A HREF="../../../../../com/wayfinder/core/map/vectormap/PoiCategory.html" title="class in com.wayfinder.core.map.vectormap">PoiCategory</A>[] <B>getPoiCategories</B>()</PRE>
<DL>
<DD>Return a array of the poi categories available in the map. The information
 available is the name of the category and a boolean that indicate if the poi
 category is visible or not. A POI category can contain one or more poi types.  
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a array of the poi categories available in the map or null if no categories can be found.<DT><B>See Also:</B><DD><A HREF="../../../../../com/wayfinder/core/map/vectormap/PoiCategory.html" title="class in com.wayfinder.core.map.vectormap"><CODE>PoiCategory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoiCategories(com.wayfinder.core.map.vectormap.PoiCategory[])"><!-- --></A><H3>
setPoiCategories</H3>
<PRE>
void <B>setPoiCategories</B>(<A HREF="../../../../../com/wayfinder/core/map/vectormap/PoiCategory.html" title="class in com.wayfinder.core.map.vectormap">PoiCategory</A>[]&nbsp;poiCategories)</PRE>
<DL>
<DD>Set a new configuration of the visibility of the poi categories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poiCategories</CODE> - the modified array of poi categories that has been retrieved via
 the <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#getPoiCategories()"><CODE>getPoiCategories()</CODE></A> method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapCameraInterface.html" title="interface in com.wayfinder.core.map.vectormap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDrawerInterface.html" title="interface in com.wayfinder.core.map.vectormap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapDetailedConfigInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
