<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:12 CEST 2010 -->
<TITLE>
MapInitialConfig (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapInitialConfig (Wayfinder Java Core API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDrawerInterface.html" title="interface in com.wayfinder.core.map.vectormap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapRenderer.html" title="interface in com.wayfinder.core.map.vectormap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/map/vectormap/MapInitialConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapInitialConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wayfinder.core.map.vectormap</FONT>
<BR>
Class MapInitialConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.wayfinder.core.map.vectormap.MapInitialConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MapInitialConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Help class used for setting map specific settings that needs to be set
 when starting the map. 
 <p>
 The dimension of the map are mandatory to set. All other values are 
 optional to set.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_PRIMARY">CACHE_PRIORITY_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary cache system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_SECONDARY">CACHE_PRIORITY_SECONDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache system that will be used if the 
 <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_PRIMARY"><CODE>CACHE_PRIORITY_PRIMARY</CODE></A> will fail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#MapInitialConfig(int, int, int, int, boolean)">MapInitialConfig</A></B>(int&nbsp;aX,
                 int&nbsp;aY,
                 int&nbsp;aWidth,
                 int&nbsp;aHeigh,
                 boolean&nbsp;supportPolygons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#addPreInstalledMaps(java.lang.String[], com.wayfinder.core.map.vectormap.PreInstalledMapsListener)">addPreInstalledMaps</A></B>(java.lang.String[]&nbsp;folders,
                    <A HREF="../../../../../com/wayfinder/core/map/vectormap/PreInstalledMapsListener.html" title="interface in com.wayfinder.core.map.vectormap">PreInstalledMapsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to add pre-installed maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#connectFileCache(int, boolean)">connectFileCache</A></B>(int&nbsp;priority,
                 boolean&nbsp;saveCacheContinuously)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to this method will enable the file map cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#enableRouteTileDownloader(boolean)">enableRouteTileDownloader</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If enable is true the map will use the route tile downloader function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/shared/util/LinkedList.html" title="class in com.wayfinder.core.shared.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getCacheConfigurations()">getCacheConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of available cache systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getGridBackgroundColor()">getGridBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getGridLineColor()">getGridLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getLanguageAsISO693_3()">getLanguageAsISO693_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/PreInstalledMapsListener.html" title="interface in com.wayfinder.core.map.vectormap">PreInstalledMapsListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getPreInstalledMapsListener()">getPreInstalledMapsListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getStartLat()">getStartLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getStartLon()">getStartLon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getStartRotation()">getStartRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getStartZoom()">getStartZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#internalGetPreInstalledMapsFolders()">internalGetPreInstalledMapsFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#isGridEnabled()">isGridEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setBackgroundGridVisible(boolean)">setBackgroundGridVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background grid to be visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setGridBackgroundAndLineColors(int, int)">setGridBackgroundAndLineColors</A></B>(int&nbsp;bgColor,
                               int&nbsp;lineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background and line color of the grid will be set to the ARGB value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setLanguageAsISO639_3(java.lang.String)">setLanguageAsISO639_3</A></B>(java.lang.String&nbsp;aLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setStartLat(int)">setStartLat</A></B>(int&nbsp;aLat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setStartLon(int)">setStartLon</A></B>(int&nbsp;aLon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setStartRotation(float)">setStartRotation</A></B>(float&nbsp;aRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#setStartZoom(int)">setStartZoom</A></B>(int&nbsp;aZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#supportPolygons()">supportPolygons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#useRouteTileDownloader()">useRouteTileDownloader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CACHE_PRIORITY_PRIMARY"><!-- --></A><H3>
CACHE_PRIORITY_PRIMARY</H3>
<PRE>
public static final int <B>CACHE_PRIORITY_PRIMARY</B></PRE>
<DL>
<DD>Primary cache system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.map.vectormap.MapInitialConfig.CACHE_PRIORITY_PRIMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_PRIORITY_SECONDARY"><!-- --></A><H3>
CACHE_PRIORITY_SECONDARY</H3>
<PRE>
public static final int <B>CACHE_PRIORITY_SECONDARY</B></PRE>
<DL>
<DD>Cache system that will be used if the 
 <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_PRIMARY"><CODE>CACHE_PRIORITY_PRIMARY</CODE></A> will fail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.wayfinder.core.map.vectormap.MapInitialConfig.CACHE_PRIORITY_SECONDARY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapInitialConfig(int, int, int, int, boolean)"><!-- --></A><H3>
MapInitialConfig</H3>
<PRE>
public <B>MapInitialConfig</B>(int&nbsp;aX,
                        int&nbsp;aY,
                        int&nbsp;aWidth,
                        int&nbsp;aHeigh,
                        boolean&nbsp;supportPolygons)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aX</CODE> - the x offset<DD><CODE>aY</CODE> - the y offset<DD><CODE>aWidth</CODE> - the width of the map<DD><CODE>aHeigh</CODE> - the height of the map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectFileCache(int, boolean)"><!-- --></A><H3>
connectFileCache</H3>
<PRE>
public void <B>connectFileCache</B>(int&nbsp;priority,
                             boolean&nbsp;saveCacheContinuously)</PRE>
<DL>
<DD>Call to this method will enable the file map cache. The map component
 will try to use the file cache. The cached files will be located in 
 a folder named <i>mapcache</i> that are located directly under the the
 base directory specified in <CODE>PersistenceLayer.getBaseFileDirectory()</CODE>.
 <p>
 The file cache can be set to two modes:<br>
 1. saveCacheContinuously true means that the file cache will be fully saved
 continuously and not only when the current used cache area become not visible. 
 This will increase the file i/o access but it might be necessary on platforms
 when it's not possible to determine when the application is closed. 
 <p>
 2. saveCacheContinuously false means that the cache files will be fully saved
 when the current used cache area become not visible. To be sure that all data
 is saved the <A HREF="../../../../../com/wayfinder/core/map/vectormap/VectorMapInterface.html#closeMapComponent()"><CODE>VectorMapInterface.closeMapComponent()</CODE></A> must be called when
 the application is closed. 
 <p>
 The cache can be fully saved by calling the 
 <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#saveCache()"><CODE>MapDetailedConfigInterface.saveCache()</CODE></A> method at any time when
 the map is started and visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - if the file cache should be used as the 
 <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_PRIMARY"><CODE>CACHE_PRIORITY_PRIMARY</CODE></A> or the
 <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapInitialConfig.html#CACHE_PRIORITY_SECONDARY"><CODE>CACHE_PRIORITY_SECONDARY</CODE></A> cache system.<DD><CODE>saveCacheContinuously</CODE> - true to save the cache continuously<DT><B>See Also:</B><DD><CODE>PersistenceLayer.setBaseFileDirectory(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheConfigurations()"><!-- --></A><H3>
getCacheConfigurations</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/shared/util/LinkedList.html" title="class in com.wayfinder.core.shared.util">LinkedList</A> <B>getCacheConfigurations</B>()</PRE>
<DL>
<DD>Return the list of available cache systems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of available cache systems</DL>
</DD>
</DL>
<HR>

<A NAME="addPreInstalledMaps(java.lang.String[], com.wayfinder.core.map.vectormap.PreInstalledMapsListener)"><!-- --></A><H3>
addPreInstalledMaps</H3>
<PRE>
public void <B>addPreInstalledMaps</B>(java.lang.String[]&nbsp;folders,
                                <A HREF="../../../../../com/wayfinder/core/map/vectormap/PreInstalledMapsListener.html" title="interface in com.wayfinder.core.map.vectormap">PreInstalledMapsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Method to add pre-installed maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folders</CODE> - a array of the full pathname to folder where pre-installed maps should be loaded from.<br>
 Example {"/sdcard/maps/", "/sdcard/wayfinder/maps/"}<DD><CODE>listener</CODE> - called when the pre-installed maps has been loaded, can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetPreInstalledMapsFolders()"><!-- --></A><H3>
internalGetPreInstalledMapsFolders</H3>
<PRE>
public java.lang.String[] <B>internalGetPreInstalledMapsFolders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreInstalledMapsListener()"><!-- --></A><H3>
getPreInstalledMapsListener</H3>
<PRE>
public <A HREF="../../../../../com/wayfinder/core/map/vectormap/PreInstalledMapsListener.html" title="interface in com.wayfinder.core.map.vectormap">PreInstalledMapsListener</A> <B>getPreInstalledMapsListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRouteTileDownloader(boolean)"><!-- --></A><H3>
enableRouteTileDownloader</H3>
<PRE>
public void <B>enableRouteTileDownloader</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>If enable is true the map will use the route tile downloader function. 
 This means that when a new route is set via <A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDetailedConfigInterface.html#setRoute(com.wayfinder.core.shared.route.Route)"><CODE>MapDetailedConfigInterface.setRoute(com.wayfinder.core.shared.route.Route)</CODE></A>
 the map will start calculate which map tiles that will be visible along the current route and start download them. 
 The map tiles will be saved into the map cache and loaded from there when they are needed. 
 This will lower the data consumption.  
 <p>
 The route tile downloader is false by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true to enable the route tile downloader, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="useRouteTileDownloader()"><!-- --></A><H3>
useRouteTileDownloader</H3>
<PRE>
public boolean <B>useRouteTileDownloader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridBackgroundAndLineColors(int, int)"><!-- --></A><H3>
setGridBackgroundAndLineColors</H3>
<PRE>
public void <B>setGridBackgroundAndLineColors</B>(int&nbsp;bgColor,
                                           int&nbsp;lineColor)</PRE>
<DL>
<DD>The background and line color of the grid will be set to the ARGB value specified. 
 <i>Note that alpha value only will be used if the device support it</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bgColor</CODE> - the background color.<DD><CODE>lineColor</CODE> - the color of the grid line.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundGridVisible(boolean)"><!-- --></A><H3>
setBackgroundGridVisible</H3>
<PRE>
public void <B>setBackgroundGridVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set the background grid to be visible or not. The background grid 
 is default set to be visible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - true to enable the grid, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isGridEnabled()"><!-- --></A><H3>
isGridEnabled</H3>
<PRE>
public boolean <B>isGridEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportPolygons()"><!-- --></A><H3>
supportPolygons</H3>
<PRE>
public boolean <B>supportPolygons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLat(int)"><!-- --></A><H3>
setStartLat</H3>
<PRE>
public void <B>setStartLat</B>(int&nbsp;aLat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLat()"><!-- --></A><H3>
getStartLat</H3>
<PRE>
public int <B>getStartLat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLon(int)"><!-- --></A><H3>
setStartLon</H3>
<PRE>
public void <B>setStartLon</B>(int&nbsp;aLon)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLon()"><!-- --></A><H3>
getStartLon</H3>
<PRE>
public int <B>getStartLon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartZoom(int)"><!-- --></A><H3>
setStartZoom</H3>
<PRE>
public void <B>setStartZoom</B>(int&nbsp;aZoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartZoom()"><!-- --></A><H3>
getStartZoom</H3>
<PRE>
public float <B>getStartZoom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartRotation(float)"><!-- --></A><H3>
setStartRotation</H3>
<PRE>
public void <B>setStartRotation</B>(float&nbsp;aRotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartRotation()"><!-- --></A><H3>
getStartRotation</H3>
<PRE>
public float <B>getStartRotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageAsISO639_3(java.lang.String)"><!-- --></A><H3>
setLanguageAsISO639_3</H3>
<PRE>
public void <B>setLanguageAsISO639_3</B>(java.lang.String&nbsp;aLanguage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageAsISO693_3()"><!-- --></A><H3>
getLanguageAsISO693_3</H3>
<PRE>
public java.lang.String <B>getLanguageAsISO693_3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridBackgroundColor()"><!-- --></A><H3>
getGridBackgroundColor</H3>
<PRE>
public int <B>getGridBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridLineColor()"><!-- --></A><H3>
getGridLineColor</H3>
<PRE>
public int <B>getGridLineColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Wayfinder Java Core API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapDrawerInterface.html" title="interface in com.wayfinder.core.map.vectormap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/wayfinder/core/map/vectormap/MapRenderer.html" title="interface in com.wayfinder.core.map.vectormap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/wayfinder/core/map/vectormap/MapInitialConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapInitialConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Wayfinder Java Core API
</BODY>
</HTML>
