<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu May 20 13:22:14 CEST 2010 -->
<TITLE>
com.wayfinder.core.map.vectormap (Wayfinder Java Core API)
</TITLE>

<META NAME="date" CONTENT="2010-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/wayfinder/core/map/vectormap/package-summary.html" target="classFrame">com.wayfinder.core.map.vectormap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapCameraInterface.html" title="interface in com.wayfinder.core.map.vectormap" target="classFrame"><I>MapCameraInterface</I></A>
<BR>
<A HREF="MapDetailedConfigInterface.html" title="interface in com.wayfinder.core.map.vectormap" target="classFrame"><I>MapDetailedConfigInterface</I></A>
<BR>
<A HREF="MapDrawerInterface.html" title="interface in com.wayfinder.core.map.vectormap" target="classFrame"><I>MapDrawerInterface</I></A>
<BR>
<A HREF="MapRenderer.html" title="interface in com.wayfinder.core.map.vectormap" target="classFrame"><I>MapRenderer</I></A>
<BR>
<A HREF="PreInstalledMapsListener.html" title="interface in com.wayfinder.core.map.vectormap" target="classFrame"><I>PreInstalledMapsListener</I></A>
<BR>
<A HREF="VectorMapInterface.html" title="interface in com.wayfinder.core.map.vectormap" target="classFrame"><I>VectorMapInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapInitialConfig.html" title="class in com.wayfinder.core.map.vectormap" target="classFrame">MapInitialConfig</A>
<BR>
<A HREF="PoiCategory.html" title="class in com.wayfinder.core.map.vectormap" target="classFrame">PoiCategory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
